/* CONDITIONS CHAT MESSAGE */
ul.chat-message.condition-list {
    list-style-type: none;
    padding: 0;
}

ul.chat-message.condition-list li {
    align-items: center;
}

.chat-message.condition-list .remove-row,
.chat-message.condition-list .undo-remove {
    flex: 0 0 20px;
}


label.xp-checkbox {
    flex: 2;
    font-weight: bold;
    margin: 0;
    line-height: 20px;
    font-size: 11px;
    text-align: right;
}

img.condition-icon {
    width: 50px;
    height: 50px;
    background: rgba(0, 0, 0, 0.5);
}

.enhanced-conditions div.condition-icon {
    display: flex;
    flex: 0 0 24px;
    margin: 0px 6px 0px 0px;
}

.enhanced-conditions div.add-remove {
    display: flex;
    flex: 0 0 15px;
}

.enhanced-conditions div.condition-name,
.enhanced-conditions div.condition-reference {
    flex: 2;
    margin: 3px 0px 0px 0px;
    height: 20px;
}

img.condition-icon.chat-message {
    height: 20px;
    width: 20px;
    padding: unset;
}

.token-resource input[name="resource"] {
    color: white;
    background: none;
    border: 1px solid transparent;
}

.token-resource input[name="resource"]:hover {
    border: 1px solid white;
}

a.add-temporary {
    margin: 10px;
}

/* -------------------------------------------- */
/*                 CONDITION LAB                */
/* -------------------------------------------- */

#succ-condition-lab .window-content {
    gap: 0.5em;
}

.condition-lab button {
    height: unset;
}

#succ-condition-lab .hidden {
    display: none;
}

#succ-condition-lab ol.condition-lab {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

#succ-condition-lab div.sort {
    flex: 0 1 20px;
    margin-right: 3px;
}

#succ-condition-lab div.filter {
    margin-left: 25px;
    max-width: 50%;
    display: flex;
}

#succ-condition-lab div.filter div.input-wrapper {
    position: relative;
}

#succ-condition-lab div.filter div.input-wrapper i {
    position: absolute;
    top: 5px;
    left: 5px;
}

#succ-condition-lab div.filter div.input-wrapper input {
    padding-left: 20px;
}

#succ-condition-lab div.condition-list-controls {
    flex: 2;
}

#succ-condition-lab div.condition-list-controls .sort i {
    font-size: x-large;
}

#succ-condition-lab .condition-list-controls button {
    flex: 0 1 28px;
    height: 28px;
    width: 28px;
    padding: 0px;
}

.condition-lab li.row {
    background: var(--background);
    border-radius: 5px;
    margin: 5px;
}

.condition-lab .flexrow {
    align-items: unset;
    margin-top: 1px;
    margin-bottom: 1px;
}

.condition-lab .flexcol {
    margin: 3px;
}

.condition-lab .flexcol.grabber {
    flex: 0;
}

.condition-lab .flexcol.content1 {
    flex: 4;
}

.condition-lab .flexcol.content2 {
    flex: 3;
    padding-left: 26px;
}

.condition-lab .flexcol.text-entry {
    flex: 8;
}

.condition-lab-form {
    padding-right: unset;
    margin-right: unset;
}

.condition-lab-form {
    background: rgba(0, 0, 0, 0.5);
    border: 2px inset;

    .theme-dark & {
        background: rgba(155, 155, 155, 0.5);
        border: 2px inset var(--color-light-5);
    }
}

#succ-condition-lab button.file-picker {
    flex: 0 0 24px;
    line-height: 24px;
    margin: -1px 0 -1px 4px;
    order: 99;
}

.condition-lab .active-effect {
    flex: 0 0 20px;
    display: flex;
    align-items: center;
    margin: 0px 0px 3px 0px;
}

.condition-lab .reset-condition {
    flex: 0;
}

.condition-lab .flexcol.text-entry .path,
.condition-lab .flexcol.text-entry .condition {
    display: flex;
    flex: 1;
}

.condition-lab .flexcol.text-entry.journal {
    flex: 2;
    margin: 0px 0px 3px 0px;
}

.condition-lab.reference.flexrow {
    align-items: center;
}

.condition-lab .reference div.enriched-link {
    flex: 0 1 0%;
}

.condition-lab .reference-type {
    flex: 0 0 115px;
    margin: 0px 3px 0px 0px;
}

.condition-lab .compendium {
    flex: 1;
    margin: 0px 3px 0px 0px;
}

.condition-lab .reference-item {
    flex: 2;
    margin: 0px 3px 0px 0px;
}

.condition-lab .text-entry.reference.flexcol {
    flex: 1;
    margin: 0px 0px 3px 0px;
}

.condition-lab .reference-item select {
    width: 100%;
}

.condition-lab .text-entry.trigger.flexcol {
    flex: 2;
    margin: 0px 0px 3px 0px;
}

.condition-lab .flexcol.condition-lab.text-entry.icon.flexcol {
    margin: 0px 0px 3px 0px;
}

.condition-lab .buttonsrow {
    flex: 1;
}

.condition-lab .buttonsrow button {
    flex-basis: calc(40%);
    margin: 2px;
}

.condition-lab a.macro {
    border: none;
}

.condition-lab img {
    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.5);

    .theme-dark & {
        background-color: rgba(155, 155, 155, 0.5);
    }
}

.condition-lab a.trash {
    /* flex: none;
    margin: 6px 3px 3px 3px; */
}

.condition-lab div.journal-icon {
    flex: 0 0 25px;
    text-align: center;
    line-height: 26px;
}

.condition-lab div.trigger-icon {
    flex: 0 0 25px;
    text-align: center;
    line-height: 26px;
    margin: 0 2px 0 0;
    padding: 0 0 0 3px;
}

.condition-lab .trash {
    /* flex: 0 0 20px;
    line-height: 60px;
    text-align: center; */
}

.condition-lab .add-row {
    color: white;
    border-style: dotted;
    line-height: 25px;
    margin: 5px;
    padding: 2px;
}

.condition-lab .icon {
    flex: 0 0 60px;
    width: 60px;
    height: 60px;
    align-self: center;
}

.condition-lab .trash button {
    /* flex: 0 0 30px;
    width: 30px;
    line-height: 60px; */
}

.condition-lab .grabber {
    flex: 0;
    cursor: grab;
    line-height: 60px;
    opacity: 0.5;
}

.condition-lab div.row-controls {
    position: relative;
    max-width: 25px;
}

.condition-lab .row-controls div {
    display: flex;
}

.condition-lab .row-controls div.remove-row {
    flex: 4;
    align-items: center;
}

.condition-lab .row-controls div.move-down {
    align-items: flex-end;
}

.condition-lab .row-controls a {
    /* position: absolute; */
}

.condition-lab .options {
    /* padding: 0 0 0 26px; */
}

.condition-lab .tooltip {
    font-size: x-small;
    vertical-align: text-top;
}

#succ-condition-lab button.highlight {
    background-color: rgba(0, 0, 255, 0.5);
    color: white;
    text-shadow: 1px 1px black;
    font-weight: bold;
}

#succ-condition-lab li.highlight {
    border-left: 2px solid rgb(0, 255, 0);
}

#succ-condition-lab .wrapper-rel {
    position: relative;
    flex: 1;
    height: fit-content;
}

#succ-condition-lab .inset-label {
    position: absolute;
    background: rgba(0, 0, 0, 0.05);
    height: 100%;
    padding-left: 4px;
    font-size: small;
    align-content: center;
}

#succ-condition-lab .condition-text-input {
    padding-left: 45px;
}

#succ-condition-lab .reference input {
    padding-left: 70px;
}

#succ-condition-lab .icon-path {
    padding-left: 35px;
}

#succ-condition-lab .related-buttons {
    justify-content: start;
}

#settings div#succ {
    margin: 0;
}

.succ-default-conditions {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.succ-default-conditions .condition-list {
    padding: 1rem;
    border-left: 1px solid var(--color-border);
}

.succ-default-conditions footer {
    margin-top: auto;
    padding: 1rem;
    grid-column: span 2;
}

.succ-default-conditions .condition-list input {
    vertical-align: middle;
    flex: 0 0 20px;
}

.succ-token-display-settings .settings-section {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.succ-token-display-settings .settings-list {
    padding: 1rem;
}

.succ-token-display-settings .display-settings-header {
    display: flex;
    padding-bottom: 5px;
    margin-bottom: 1rem;
    text-align: center;
    border-bottom: 1px solid var(--color-border-light-primary);
    column-gap: 10px;
}
.succ-token-display-settings .display-settings-header div {
    flex: 1;
    font-weight: bold;
    padding: 0 3px;
}

.succ-token-display-settings .display-settings-header div:first-child {
    flex: 2;
    padding: unset;
}

.succ-token-display-settings .display-settings-group {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 10px;
}

.succ-token-display-settings .display-settings-group label {
    flex: 2;
}

.succ-token-display-settings .display-settings-group select {
    flex: 1;
    min-width: 120px;
}

.succ-token-display-settings footer {
    margin-top: auto;
    padding: 1rem;
}

.succ-token-display-settings .settings-list input {
    vertical-align: middle;
}

.condition-options input {
    vertical-align: middle;
}

.condition-options .condition-id-group {
    display: flex;
}

.condition-options .condition-id {
    color: var(--color-text-dark-secondary);
}

.condition-options .copy-button {
    display: unset;
    max-width: fit-content;
    background: none;
    border: none;
    box-shadow: none;
    color: var(--color-text-dark-secondary);
    padding: 0;
}

.condition-options .copy-button:hover {
    box-shadow: none;
}

.condition-options-config .flex {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 100%;
}

.condition-options-config .scrollable {
    flex: 1;
    padding: 1rem;
    overflow: hidden auto;
}

dialog.succ-dialog .window-content button {
    min-width: unset;
}

dialog.succ-dialog .dialog-content {
    gap: unset;
}

.succ-dialog .smite-dialog h2 {
    margin: 0px;
}

.succ-dialog .smite-dialog .smite-group {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 0.5rem;
    border-style: groove;
    border-color: var(--color-fieldset-border);
    border-radius: 8px;
}

.succ-dialog .smite-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin: 0;
    gap: 0.5rem;
}

.succ-dialog .smite-row label {
    flex: 1;
    font-weight: bold;
}

.succ-dialog .smite-row div > * {
    height: var(--form-field-height);
}

.succ-dialog .smite-row div > input[type="checkbox"] {
    flex: none;
    width: unset;
    margin: unset;
}

.succ-dialog .smite-row div > input[type="text"] {
    text-align: center;
    max-width: 50px;
}

.succ-dialog .smite-field {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;
    gap: 4px;
    flex: 1;
}

.succ-dialog .succ button {
    min-width: unset;
}

.succ-dialog .all-skills {
    padding-bottom: 10px;
}

.succ-form {
    gap: 0;
}

.succ-form .tab {
    gap: 0;
}

.succ-form .hint,
.succ-form .notes {
  flex: 0 0 100%;
  font-size: var(--font-size-12);
  line-height: var(--line-height-16);
  color: var(--color-text-dark-secondary);
  margin: 3px 0;
}

.succ-form h4 {
    border-bottom: 1px solid var(--color-warm-2);
    margin-bottom: 0.5em;
}

.succ-form input[type="checkbox"] {
    &:indeterminate {
        &::before {
            color: var(--color-warm-2);
            content: "\f146";
        }
    }
}