/* Originally by errational in Combat Utility Belt https://github.com/death-save/combat-utility-belt/blob/master/styles/combat-utility-belt.css*/
ul.chat-message.condition-list {
    list-style-type: none;
    padding: 0;
}

ul.chat-message.condition-list li {
    align-items: center;
}

.chat-message.condition-list .remove-row,
.chat-message.condition-list .undo-remove {
   flex: 0 0 20px;
}

img.condition-icon {
    width: 50px;
    height: 50px;
    background:rgba(0,0,0,0.5);
}

.enhanced-conditions div.condition-icon {
    display: flex;
    flex: 0 0 24px; 
    margin: 0px 6px 0px 0px;
}

.enhanced-conditions div.condition-name,
.enhanced-conditions div.condition-reference {
    flex: 2;
    margin: 3px 0px 0px 0px;
    height: 20px;
}

img.condition-icon.chat-message {
    height: 20px;
    width: 20px;
    padding: unset;
}

.token-resource input[name="resource"] {
    color: white;
    background: none;
    border: 1px solid transparent;
}

.token-resource input[name="resource"]:hover {
    border: 1px solid white;
}

a.add-temporary {
    margin: 10px;
}