{
	"GADGET_DESCRIPTIONS.AwardXP": "在战斗结束时，提示从战败敌人参战者处分配经验。",
	"GADGET_DESCRIPTIONS.Concentrator": "在dnd5e游戏系统中管理专注。",
	"GADGET_DESCRIPTIONS.EnhancedConditions": "提供将状态和指示物上的状态效果图标映射的功能。",
	"GADGET_DESCRIPTIONS.HideNames": "将角色名替换为你选择的一个新名字",
	"GADGET_DESCRIPTIONS.PanSelect": "在战斗中自动移动视野和指示物选择",
	"GADGET_DESCRIPTIONS.RerollInitiative": "在每次战斗轮改变时重新掷骰先攻",
	"GADGET_DESCRIPTIONS.TemporaryCombatants": "允许创建临时参战者用于跟踪类似环境或者巢穴动作",
	"GADGET_DESCRIPTIONS.Triggler": "一个触发器管理系统，处理指示物/角色的属性改变",
	"GADGET_DESCRIPTIONS.MiscActor": "角色功能增强杂项",
	"GADGET_DESCRIPTIONS.MiscToken": "指示物功能增强杂项",
	"APPS.CUBPuter.RestoreButton": "还原工具设置到默认值",
	"APPS.CUBPuter.ResetButton": "重置设置表单",
	"APPS.CUBPuter.SaveButton": "保存工具设置",
	"APPS.CUBPuter.SettingsHeader": "设置：",
	"APPS.CUBPuter.WikiLinkText": "百科/更多信息",
	"APPS.CUBPuter.WikiLinkTitle": "百科/更多信息",
	"APPS.CUBPuter.NoInfo": "没有其他可用信息",
	"APPS.CUBPuter.SelectGadget": "--选择工具--",
	"APPS.Wiki.Title": "SWADE Ultimate Condition Changer 百科",
	"CONCENTRATOR.ConditionName": "专注中",
	"CONCENTRATOR.Alias": "专注管理",
	"ENHANCED_CONDITIONS.MapMismatch": "该映射与你的游戏系统并不匹配，可能不会按预期工作。",
	"ENHANCED_CONDITIONS.ApplyCondition.Failed.NoToken": "应用状态失败。没有提供指示物",
	"ENHANCED_CONDITIONS.ApplyCondition.Failed.NoCondition": "应用状态失败。没有找到状态：",
	"ENHANCED_CONDITIONS.ApplyCondition.Failed.NoIcon": "应用状态失败。没有找到图标。",
	"ENHANCED_CONDITIONS.ApplyCondition.Failed.AlreadyActive": "已经激活。应用状态失败，",
	"ENHANCED_CONDITIONS.GetConditions.Failed.NoToken": "获取状态失败。没有提供条目并且无法自动检索",
	"ENHANCED_CONDITIONS.GetConditions.Failed.NoCondition": "获取状态失败。没有找到状态映射",
	"ENHANCED_CONDITIONS.GetConditions.Failed.NoResults": "获取状态失败。没有在角色/指示物上找到状态",
	"ENHANCED_CONDITIONS.RemoveCondition.Failed.NoToken": "移除状态失败。没有提供指示物",
	"ENHANCED_CONDITIONS.RemoveCondition.Failed.NoCondition": "移除状态失败。没有找到状态名为：",
	"ENHANCED_CONDITIONS.RemoveCondition.Failed.NoIcon": "移除状态失败。没有找到图表",
	"ENHANCED_CONDITIONS.RemoveCondition.Failed.NotActive": "并不在指示物上激活。移除状态失败。",
	"ENHANCED_CONDITIONS.RemoveAllConditions.Failed.NoToken": "移除状态失败。没有提供指示物",
	"ENHANCED_CONDITIONS.RemoveAllConditions.Failed.NoCondition": "移除状态失败。没有激活的状态映射",
	"ENHANCED_CONDITIONS.Lab.Title": "状态实验室",
	"ENHANCED_CONDITIONS.Lab.MappingType.Label": "映射类型",
	"ENHANCED_CONDITIONS.Lab.MappingType.Unsaved": "(更改未保存)",
	"ENHANCED_CONDITIONS.Lab.ActiveEffects.Title": "主动效果配置",
	"ENHANCED_CONDITIONS.Lab.ActiveEffects.TitleDisabled": "主动效果配置(已禁用 - 先保存映射)",
	"ENHANCED_CONDITIONS.LAB.Import.NoFile": "你没有上传数据文件！",
	"ENHANCED_CONDITIONS.Lab.ConfirmDeleteTitle": "确认删除行",
	"ENHANCED_CONDITIONS.Lab.ConfirmDeleteContent": "你确定要删除这一行吗？",
	"ENHANCED_CONDITIONS.Lab.RestoreDefaultsTitle": "还原默认值？",
	"ENHANCED_CONDITIONS.Lab.RestoreDefaultsContent": "<p>你确定要还原该映射到默认值吗？</p><strong>如果保存，该改变将永久生效。</strong>",
	"ENHANCED_CONDITIONS.Lab.ResetFormTitle": "重置表单？",
	"ENHANCED_CONDITIONS.Lab.ResetFormContent": "<p>你确定要重置该表单吗？</p><p><strong>你将会失去所有没有保存的更改。</strong></p>",
	"ENHANCED_CONDITIONS.Lab.SaveFailed": "状态实验室保存失败并关闭",
	"ENHANCED_CONDITIONS.Lab.SaveSuccess": "状态实验室映射已保存！",
	"ENHANCED_CONDITIONS.Lab.ImportTitle": "导入状态映射",
	"ENHANCED_CONDITIONS.Lab.ExportTitle": "导出状态映射",
	"ENHANCED_CONDITIONS.Lab.Options.Title": "选项：",
	"ENHANCED_CONDITIONS.Lab.Options.Overlay.Label": "覆盖层",
	"ENHANCED_CONDITIONS.Lab.Options.RemoveOthers.Label": "移除其他",
	"ENHANCED_CONDITIONS.Lab.Options.OutputChat.Label": "输出到聊天",
	"ENHANCED_CONDITIONS.Lab.Options.MarkDefeated.Label": "标记战败",
	"ENHANCED_CONDITIONS.Lab.Options.Overlay.Title": "状态是覆盖层",
	"ENHANCED_CONDITIONS.Lab.Options.RemoveOthers.Title": "当该项应用时移除其他状态",
	"ENHANCED_CONDITIONS.Lab.Options.MarkDefeated.Title": "当该状态应用时标记对应的参战者为战败",
	"ENHANCED_CONDITIONS.Lab.Options.OutputChat.Title": "当该状态添加或移除时输出到聊天中",
	"ENHANCED_CONDITIONS.PreventativeSaveReminder.Title": "CUB - 状态增强 | 保存预警提醒",
	"ENHANCED_CONDITIONS.PreventativeSaveReminder.Content": "<p>为避免迁移到<i>主动状态</i>时出现一些问题，请打开<strong>状态实验室</strong>并点击<strong>保存映射</strong>按钮，除非你已经在CUB v1.3.0后如此做过。</p><p>这将保证你的状态映射正确转换。</p>",
	"ENHANCED_CONDITIONS.PreventativeSaveReminder.Suppress": "不再显示此提醒",
	"ENHANCED_CONDITIONS.ChatCard.Title.Active": "激活状态",
	"ENHANCED_CONDITIONS.ChatCard.Title.Added": "已添加状态",
	"ENHANCED_CONDITIONS.ChatCard.Title.Removed": "已移除状态",
	"ENHANCED_CONDITIONS.ChatCard.Buttons.Undo": "撤销移除状态",
	"ENHANCED_CONDITIONS.ChatCard.Buttons.Remove": "移除状态",
	"HIDE_NAMES.ActorForm.Enable": "隐藏角色名",
	"HIDE_NAMES.ActorForm.EnableHint": "在战斗板和聊天消息中隐藏该角色的名字（覆盖默认值）",
	"HIDE_NAMES.ActorForm.ReplacementName": "替换名字",
	"HIDE_NAMES.ActorForm.ReplacementHint": "取代角色名的名字",
	"HIDE_NAMES.ActorForm.DefaultSettingH": "这是目前该指示物倾向的默认设置（在CUBputer中设置）",
	"HIDE_NAMES.ActorSheetButton": "为此角色隐藏名称",
	"CUB.TRIGGLER.App.AdvancedTrigger.Actor.Note": "设置用于Actor更新的属性路径——该路径相对于传递给更新角色钩子的更新对象。",
	"CUB.TRIGGLER.App.AdvancedTrigger.Actor.Note2": "可以选择设置第二个属性来比较第一个属性——此路径相对于角色对象本身",
	"CUB.TRIGGLER.App.AdvancedTrigger.Token.Note": "设置用于令牌更新的属性路径——该路径相对于传递给更新指示物钩子的更新对象。",
	"CUB.TRIGGLER.App.AdvancedTrigger.Token.Note2": "可以选择设置第二个属性来比较第一个属性——此路径相对于指示物对象本身",
	"CUB.TRIGGLER.App.AdvancedTrigger.ActorProperty.Label": "角色更新属性",
	"CUB.TRIGGLER.App.AdvancedTrigger.ActorProperty.Placeholder": "例如 data.attributes.hp.value (如果未设置角色更新属性，则为必需)",
	"CUB.TRIGGLER.App.AdvancedTrigger.ActorProperty2.Label": "角色比较属性",
	"CUB.TRIGGLER.App.AdvancedTrigger.ActorProperty2.Placeholder": "例如 data.data.attributes.hp.max (可选择的)",
	"CUB.TRIGGLER.App.AdvancedTrigger.TokenProperty.Label": "指示物更新属性",
	"CUB.TRIGGLER.App.AdvancedTrigger.TokenProperty.Placeholder": "例如 actorData.attributes.hp.value (如果未设置指示物更新属性，则为必需)",
	"CUB.TRIGGLER.App.AdvancedTrigger.TokenProperty2.Label": "指示物比较属性",
	"CUB.TRIGGLER.App.AdvancedTrigger.TokenProperty2.Placeholder": "例如 actor.data.attributes.hp.max (可选择的)",
	"CUB.TRIGGLER.App.AdvancedTrigger.Property.Hint": "要侦听的已更新属性的路径。角色和指示物入口点值告诉触发器在哪里查找每个实体类型",
	"CUB.TRIGGLER.App.TriggerType.Simple.Label": "简单触发器",
	"CUB.TRIGGLER.App.TriggerType.Advanced.Label": "高级触发器",
	"CUB.TRIGGLER.App.Options.Title": "选项",
	"CUB.TRIGGLER.App.SaveSuccessful": "触发器成功保存！",
	"CUB.TRIGGLER.App.AdvancedTrigger.OperatorValue.Heading": "Operator/Value",
	"CUB.TRIGGLER.App.AdvancedTrigger.OperatorValue.Note": "总是必需的。运算符和值应用于上面设置的角色和指示物属性",
	"CUB.TRIGGLER.App.AdvancedTrigger.Name.Label": "触发器名称",
	"CUB.TRIGGLER.App.AdvancedTrigger.Name.Placeholder": "(高级触发器需要)",
	"CUB.TRIGGLER.App.AdvancedTrigger.Name.Warning": "高级触发器需要名称!",
	"SETTINGS.AboutApp.ButtonN": "关于 SWADE Ultimate Condition Changer",
	"SETTINGS.AboutApp.ButtonH": "相关详细信息 SWADE Ultimate Condition Changer",
	"SETTINGS.CUBPuter.ButtonN": "SWADE Ultimate Condition Changer配置",
	"SETTINGS.CUBPuter.ButtonH": "提供SWADE Ultimate Condition Changer额外的配置",
	"SETTINGS.Concentrator.EnableN": "启用专注管理",
	"SETTINGS.Concentrator.EnableH": "（仅在D&D5e测试过）（需要开启状态增强）在有专注中的状态的角色受到伤害的时候强制进行专注检定",
	"SETTINGS.Concentrator.ConditionNameN": "专注状态名",
	"SETTINGS.Concentrator.ConditionNameH": "添加和检定专注使用的状态的名称",
	"SETTINGS.Concentrator.OutputToChatN": "聊天提示",
	"SETTINGS.Concentrator.OutputToChatH": "每当可能失去专注时，在聊天中显示一条消息",
	"SETTINGS.Concentrator.PromptRollN": "提示玩家",
	"SETTINGS.Concentrator.PromptRollH": "提示玩家选择是否进行检定",
	"SETTINGS.Concentrator.ConcentrationAttributeN": "专注属性",
	"SETTINGS.Concentrator.ConcentrationAttributeH": "专注使用的由游戏系统定义的属性名",
	"SETTINGS.Concentrator.HealthAttributeN": "生命值属性",
	"SETTINGS.Concentrator.HealthAttributeH": "生命值/HP使用的由游戏系统定义的属性名",
	"SETTINGS.Concentrator.AutoConcentrateN": "自动设置专注状态",
	"SETTINGS.Concentrator.AutoConcentrateH": "当施放需要专注的法术时，自动设置专注状态",
	"SETTINGS.Concentrator.NotifyDoubleN": "双重专注提示",
	"SETTINGS.Concentrator.NotifyDoubleH": "当施放需要专注的法术时，如果已经在专注另一个法术，发送一条消息",
	"SETTINGS.EnhancedConditions.EnableN": "启用状态增强",
	"SETTINGS.EnhancedConditions.EnableH": "链接状态和图标",
	"SETTINGS.EnhancedConditions.CoreIconsN": "核心状态图标",
	"SETTINGS.EnhancedConditions.CoreIconsH": "复制核心状态图标",
	"SETTINGS.EnhancedConditions.SystemN": "游戏系统",
	"SETTINGS.EnhancedConditions.SystemH": "参考游戏系统。如果MOD无法判断默认使用其他值",
	"SETTINGS.EnhancedConditions.OutputChatN": "输出到聊天",
	"SETTINGS.EnhancedConditions.OutputChatH": "输出对应的状态到聊天中",
	"SETTINGS.EnhancedConditions.OutputCombatN": "战斗中输出",
	"SETTINGS.EnhancedConditions.OutputCombatH": "在战斗中的每一轮，输出当前参战者的所有状态到聊天中",
	"SETTINGS.EnhancedConditions.DefaultMapN": "默认状态映射",
	"SETTINGS.EnhancedConditions.DefaultMapH": "MOD-提供的状态到图标的映射",
	"SETTINGS.EnhancedConditions.RemoveDefaultEffectsN": "移除默认状态效果",
	"SETTINGS.EnhancedConditions.RemoveDefaultEffectsH": "从指示物的HUD中移除已存在的状态效果图标",
	"SETTINGS.EnhancedConditions.MapTypeN": "激活的状态映射类型",
	"SETTINGS.EnhancedConditions.MapTypeH": "当前使用的状态映射类型 -- 默认值, 自定义或其他",
	"SETTINGS.EnhancedConditions.ActiveConditionMapN": "激活的状态映射",
	"SETTINGS.EnhancedConditions.ActiveConditionMapH": "存储激活的状态映射",
	"SETTINGS.EnhancedConditions.SuppressPreventativeSaveReminderN": "消除保存预警提醒",
	"SETTINGS.EnhancedConditions.SuppressPreventativeSaveReminderH": "消除保存状态实验室以避免问题的提醒 （例如用户已经这么做了）",
	"SETTINGS.GiveXP.EnableN": "启用XP奖励",
	"SETTINGS.GiveXP.EnableH": "在战斗结束时添加一个选项，用于自动在战斗中分配给角色们经验值",
	"SETTINGS.HideNames.EnableN": "启用隐藏角色名",
	"SETTINGS.HideNames.EnableH": "在比如战斗板和聊天消息等的各种地方隐藏角色名",
	"SETTINGS.HideNames.EnableHostileN": "隐藏敌人名",
	"SETTINGS.HideNames.EnableHostileH": "隐藏指示物倾向设置为敌对的角色名",
	"SETTINGS.HideNames.EnableNeutralN": "隐藏中立名",
	"SETTINGS.HideNames.EnableNeutralH": "隐藏指示物倾向设置为中立的角色名",
	"SETTINGS.HideNames.EnableFriendlyN": "隐藏友好名",
	"SETTINGS.HideNames.EnableFriendlyH": "隐藏指示物倾向设置为友好的角色名",
	"SETTINGS.HideNames.HostileReplacementN": "敌人替换名",
	"SETTINGS.HideNames.HostileReplacementH": "替换敌人角色名时默认使用的名字",
	"SETTINGS.HideNames.NeutralReplacementN": "中立替换名",
	"SETTINGS.HideNames.NeutralReplacementH": "替换中立角色名时默认使用的名字",
	"SETTINGS.HideNames.FriendlyReplacementN": "友好替换名",
	"SETTINGS.HideNames.FriendlyReplacementH": "替换友好角色名时默认使用的名字",
	"SETTINGS.HideNames.ReplacementStringN": "替换名",
	"SETTINGS.HideNames.ReplacementStringH": "隐藏名城显示的文本",
	"SETTINGS.HideNames.HideFooterN": "隐藏聊天卡的脚注",
	"SETTINGS.HideNames.HideFooterH": "名字隐藏的同时，隐藏聊天卡的可能包含敏感信息的脚注",
	"SETTINGS.HideNames.HidePartsN": "隐藏所有名字分片",
	"SETTINGS.HideNames.HidePartsH": "如果隐藏的名字中包含空格，将其分为几部分并隐藏所有部分",
	"SETTINGS.MightySummoner.EnableN": "启用强力召唤者",
	"SETTINGS.MightySummoner.EnableH": "（仅在D&D5e测试过）自动检测拥有指示物为中立的角色的拥有者是否拥有另一个角色拥有强力召唤者特性。自动计算添加新的HP公式并在放置到画布上时掷生命骰",
	"SETTINGS.MightySummoner.FeatNameN": "强力召唤者特性名称",
	"SETTINGS.MightySummoner.FeatNameH": "检测使用的特性名称",
	"SETTINGS.PanSelect.EnablePanN": "启用视野移动到指示物",
	"SETTINGS.PanSelect.EnablePanH": "启用以下指示物移动功能",
	"SETTINGS.PanSelect.PanGMN": "移动GM",
	"SETTINGS.PanSelect.PanGMH": "移动GM。选项：None（不移动GM），NPC（仅移动到NPC指示物），All（移动到所有指示物）",
	"SETTINGS.PanSelect.PanPlayersN": "移动玩家",
	"SETTINGS.PanSelect.PanPlayersH": "移动玩家。选项：None（不移动玩家），Owner（仅移动到拥有的指示物），Observer（移动到可观测的和拥有的指示物），All（移动到所有指示物）",
	"SETTINGS.PanSelect.EnableSelectN": "启用选中指示物",
	"SETTINGS.PanSelect.EnableSelectH": "启用以下指示物选中功能",
	"SETTINGS.PanSelect.SelectGMN": "选中GM",
	"SETTINGS.PanSelect.SelectGMH": "根据选项来选中指示物：None（不选中），NPC（仅选中NPC），All（选中所有指示物）",
	"SETTINGS.PanSelect.SelectPlayersN": "选中玩家",
	"SETTINGS.PanSelect.SelectPlayersH": "在战斗中轮到玩家时选中拥有的指示物",
	"SETTINGS.PanSelect.ObserverDeselectN": "反选指示物",
	"SETTINGS.PanSelect.ObserverDeselectH": "在非自己的参战者的回合时反选控制的指示物",
	"SETTINGS.RerollInitiative.EnableN": "启用重骰先攻",
	"SETTINGS.RerollInitiative.EnableH": "在每轮为所有参战者重骰先攻",
	"SETTINGS.RerollInitiative.RerollTempCombatantsN": "重骰临时参战者",
	"SETTINGS.RerollInitiative.RerollTempCombatantsH": "设定临时参战者启用时是否为它们重骰先攻",
	"SETTINGS.TemporaryCombatants.EnableN": "启用临时参战者",
	"SETTINGS.TemporaryCombatants.EnableH": "允许在战斗板上创建临时/自由参战者",
	"SETTINGS.ActorUtility.InitiativeFromSheetN": "启用卡上骰先攻",
	"SETTINGS.ActorUtility.InitiativeFromSheetH": "在部分角色卡上创建一条可点击的链接到先攻",
	"SETTINGS.TokenUtility.AutoRollHostileHpN": "启用自动掷敌人指示物HP骰",
	"SETTINGS.TokenUtility.AutoRollHostileHpH": "敌人指示物放置到画布上时自动为其掷HP",
	"SETTINGS.TokenUtility.HideAutoRollN": "隐藏自动HP掷骰",
	"SETTINGS.TokenUtility.HideAutoRollH": "如果敌人指示物HP自动掷骰，为玩家们隐藏骰子",
	"SETTINGS.TokenUtility.TokenEffectSizeN": "指示物效果图标尺寸",
	"SETTINGS.TokenUtility.TokenEffectSizeH": "设置在指示物上的指示物效果图标大小。数字代表可以显示多少效果图标（X * Y）。默认：Small - 5x5",
	"SETTINGS.Triggler.TriggersN": "触发器触发",
	"SETTINGS.Triggler.TriggersH": "存储已保存的触发器触发",
	"WORDS.IUnderstand": "我已了解",
	"WORDS.Import": "导入",
	"WORDS.Export": "导出",
	"WORDS.Cancel": "取消",
	"WORDS._Yes": " 是",
	"WORDS._No": " 否",
	"WORDS.Yes": "是",
	"WORDS.No": "否",
	"WORDS.None": "None",
	"WORDS.GMOnly": "仅限GM",
	"WORDS.Everyone": "所有人",
	"WORDS.About": "关于",
	"WORDS.OK": "OK",
	"CUB.WORDS.Save": "保存",
	"CUB.WORDS.Cancel": "关闭",
	"CUB.WORDS.Reset": "重置",
	"CUB.WORDS.Actor": "角色",
	"CUB.WORDS.Token": "指示物",
	"succ": {
		"WORDS": {
			"Proceed": "继续",
			"Icon": "图标",
			"Macro": "宏命令",
			"Name": "名称",
			"Reference": "参考",
			"Save": "保存",
			"Cancel": "取消",
			"Reset": "重置",
			"Actor": "角色",
			"Token": "指示物"
		},
		"PHRASES": {
			"SaveAndClose": "保存并关闭"
		},
		"ENHANCED_CONDITIONS": {
			"OutputChatConfirm": {
				"Content": "点击“是”为所有状态启用“输出到聊天”",
				"Title": "为所有状态启用聊天输出？"
			},
			"ConditionLab": {
				"NoReference": "--无引用条目--（将日志、物品、角色等拖放到此字段中以设置）",
				"FilterInputTitle": "按名称筛选",
				"FilterButtonTitle": "应用筛选器",
				"SortAnchorTitle_asc": "按名称排序 - A到Z（单击以更改）",
				"SortAnchorTitle_desc": "按名称排序 - Z到A（单击以更改）",
				"SortDirectionSave": {
					"Title": "保存映射与排序方向？",
					"CheckboxText": "不再显示此内容",
					"Content": "<p>单击“是”以使用当前排序方向保存状态实验室映射。单击“否”以取消保存。</p>"
				},
				"Buttons": {
					"Options": "选项"
				},
				"BadReference": "无法建立指向丢弃内容（角色、物品、日志等）的链接",
				"SortAnchorTitle": "按名称排序 - 未排序（单击以更改）"
			},
			"OptionConfig": {
				"SpecialStatusEffects": {
					"Heading": "特殊状态效果",
					"Description": "使用原生Foundry功能应用的特殊效果。"
				},
				"MarkInvisible": {
					"Label": "标记为不可见",
					"Notes": "应用后，此状态将导致受影响的指示物被标记为不可见"
				},
				"BlindToken": {
					"Label": "致盲指示物",
					"Notes": "应用后，此状态还将导致指示物目盲（玩家将无法在地图中看到其他指示物）"
				},
				"BoostTrait": {
					"Label": "强化特性",
					"Notes": "应用后，此状态将打开强化特性对话框"
				},
				"Conviction": {
					"Label": "信念",
					"Notes": "应用后，此状态将在受影响的指示物上激活信念"
				},
				"SpecialStatusEffectOverride": {
					"Title": "覆盖此状态效果的现有状态？",
					"Content": "另一个状态（{existingCondition}）已经设置为应用此特殊状态效果：{statusEffect}。<p>如果您单击“是”并保存此状态的选项，您将覆盖该现有映射。</p>"
				},
				"SaveNote": "注意：单击保存将保存状态实验室映射",
				"Protection": {
					"Notes": "应用后，此状态将打开防护对话框",
					"Label": "防护"
				},
				"Heading": "选项",
				"Description": "此状态的常规选项",
				"LowerTrait": {
					"Label": "削弱特性",
					"Notes": "应用后，此条件将打开削弱特性对话框"
				},
				"Smite": {
					"Label": "痛击",
					"Notes": "应用后，此状态将打开痛击对话框"
				}
			},
			"ChatCard": {
				"Heading": "增强状态变化",
				"Title": {
					"Added": "已添加",
					"Removed": "已删除",
					"Active": "激活"
				},
				"HeadingActive": "激活增强状态"
			},
			"MacroConfig": {
				"Heading": "要执行的宏命令",
				"ApplyHeading": "应用宏命令",
				"RemoveHeading": "删除宏命令",
				"SelectNone": "--无宏命令--",
				"Description": "选择一个宏命令，在将此状态添加到指示物/角色或从其删除时执行"
			},
			"Deprecation": {
				"apply_status": "apply_status已弃用。请改用addCondition或removeCondition。",
				"toggle_status": "toggle_status已弃用。请改用addCondition或removeCondition。",
				"check_status": "check_status已弃用。请改用hasCondition。",
				"get_condition": "get_condition已弃用。请改用getCondition。",
				"get_condition_from": "get_condition_from已弃用。请改用getConditionFrom。"
			}
		},
		"SHORT_NAME": "SUCC",
		"NAME": "SWADE终极状态变更器",
		"ID": "succ",
		"SETTINGS": {
			"ENHANCED_CONDITIONS": {
				"ShowSortDirectionDialogH": "是否显示保存排序方向的确认对话框。",
				"ShowSortDirectionDialogN": "显示状态实验室排序方向保存对话框"
			}
		}
	},
	"ENHANCED_CONDITIONS.Lab.Import.NoFile": "您没有上传数据文件！",
	"ENHANCED_CONDITIONS.Condition.Boost": "强化特性",
	"ENHANCED_CONDITIONS.Condition.Rage": "狂怒",
	"ENHANCED_CONDITIONS.Dialog.Attribute": "|属性|",
	"ENHANCED_CONDITIONS.Dialog.Skill": "|技能|",
	"ENHANCED_CONDITIONS.Condition.TheDrop": "奇袭",
	"ENHANCED_CONDITIONS.Condition.Slumber": "沉眠",
	"ENHANCED_CONDITIONS.Condition.Deflection": "偏斜",
	"ENHANCED_CONDITIONS.Dialog.ApplySystemUpdate.Warning": "<strong>这将使用来自SWADE系统的设置覆盖condition-map.json中的任何设置。未更改的效果不会被修改。SWADE系统中不存在的状态不会受到影响。</strong>",
	"ENHANCED_CONDITIONS.Dialog.ApplySystemUpdate.Description": "<p>您的激活状态不会发生任何变化。要应用更改，您需要转到状态实验室并选择清除缓存来触发还原默认值。</p>",
	"SUCC.undo": "撤销",
	"SUCC.added": "已添加",
	"SUCC.removed": "已删除",
	"SUCC.remove": "删除",
	"SUCC.setting.default_icons": "使用SWADE默认图标",
	"SUCC.setting.default_icons_hint": "设置此选项将使用SWADE系统中的默认图标而不是随此模组一起提供的图标。如果您想使用下面配置的自己的图标，请勿激活。",
	"SUCC.dialogue.protection_builder_name": "防护构建器",
	"SUCC.dialogue.protection_builder_dialogue": "<p><i>防护</i>增加了接受者的护甲或坚韧。请选择增加的数量并点击相应的按钮，具体取决于施法者使用的调整值。</p>",
	"SUCC.dialogue.smite_builder_name": "痛击构建器",
	"SUCC.dialogue.smite_builder_dialogue": "<p><i>痛击</i>增加了接受者武器的伤害。请选择武器和增加武器伤害的数值。</p>",
	"SUCC.dialogue.amount_to_increase": "增加量： ",
	"SUCC.dialogue.weapon_to_affect": "要影响的武器： ",
	"SUCC.setting.boost_lower_hint": "如果设置为是，则将添加两个新状态以应用强化/削弱奇术的效果。",
	"SUCC.condition.boost": "强化特性",
	"SUCC.condition.lower": "削弱特性",
	"SUCC.condition.the_drop": "奇袭",
	"SUCC.dialogue.boost_builder_name": "强化特性构建器",
	"SUCC.dialogue.lower_builder_name": "削弱特性构建器",
	"ENHANCED_CONDITIONS.Dialog.SmiteBuilder.Name": "痛击构建器",
	"ENHANCED_CONDITIONS.Lab.RestoreDefaults.Body": "<p>您确定要将此映射恢复为默认值吗？</p><strong>如果您保存，此更改将是永久性的。</strong>",
	"ENHANCED_CONDITIONS.Lab.ActiveEffects.TitleDisabledNew": "主动效果配置（禁用 - 首先保存映射）",
	"ENHANCED_CONDITIONS.Lab.RestoreDefaults.ClearCache.CheckboxText": "清除缓存并从模组文件夹重新加载默认值？",
	"ENHANCED_CONDITIONS.Lab.ActiveEffects.TitleDisabledDefault": "主动效果配置（禁用 - 无法编辑默认映射）",
	"ENHANCED_CONDITIONS.Condition.Lower": "削弱特性",
	"ENHANCED_CONDITIONS.Dialog.Trait": "特性： ",
	"ENHANCED_CONDITIONS.Dialog.BoostBuilder.Name": "强化特性构建器",
	"ENHANCED_CONDITIONS.Dialog.BoostBuilder.Body": "<p><i>强化特性</i>提升接收者的单个特性。请选择受影响的特性和施法者的成功程度。</p>",
	"ENHANCED_CONDITIONS.Dialog.LowerBuilder.Name": "削弱特性构建器",
	"ENHANCED_CONDITIONS.Dialog.LowerBuilder.Body": "<p><i>削弱特性</i>削弱接收者的单个特性。请选择受影响的特性和施法者的成功程度。</p>",
	"ENHANCED_CONDITIONS.Dialog.SmiteBuilder.Body": "<p><i>痛击</i>增加了接受者武器的伤害。请选择武器和增加武器伤害的数值。</p>",
	"ENHANCED_CONDITIONS.Dialog.ProtectionBuilder.Name": "防护构建器",
	"ENHANCED_CONDITIONS.Dialog.Success": "成功",
	"ENHANCED_CONDITIONS.Dialog.Apply": "应用",
	"ENHANCED_CONDITIONS.Dialog.Cancel": "取消",
	"ENHANCED_CONDITIONS.Dialog.WeaponToAffect": "要影响的武器： ",
	"ENHANCED_CONDITIONS.Dialog.AmountToIncrease": "增加量： ",
	"ENHANCED_CONDITIONS.Dialog.ApplySystemUpdate.Title": "应用系统更新？",
	"ENHANCED_CONDITIONS.Dialog.ApplySystemUpdate.CheckboxText": "不再询问",
	"ENHANCED_CONDITIONS.Dialog.RemoveTemporaryEffects.Name": "删除临时效果",
	"SUCC.setting.icon_definitions": "图标定义",
	"SUCC.dialogue.apply": "应用",
	"SUCC.dialogue.cancel": "取消",
	"SUCC.setting.modify_status_definitions": "修改系统状态",
	"SUCC.setting.modify_status_definitions_hint": "修改默认系统状态值的JSON",
	"ENHANCED_CONDITIONS.Dialog.ProtectionBuilder.Body": "<p><i>防护</i>增加了接受者的护甲或坚韧。请选择增加的数量并点击相应的按钮，具体取决于施法者使用的调整值。</p>",
	"ENHANCED_CONDITIONS.Dialog.Raise": "优良",
	"ENHANCED_CONDITIONS.Dialog.NoWeapons": "没有找到可以应用痛击的武器。",
	"ENHANCED_CONDITIONS.Dialog.RemoveTemporaryEffects.Body": "<p>您即将从名为{sceneName}的场景中<b>所有</b>当前不在战斗中的令指示物中删除<b>所有</b>激活效果。</p><p><b>此操作无法撤销。</b>您确定要继续吗？</p>",
	"ENHANCED_CONDITIONS.Notification.NoConvictionToken": "此角色没有信念点。",
	"SUCC.setting.icon_definitions_hint": "用于更改状态图像的JSON",
	"SUCC.smite.no_weapons": "没有找到可以应用痛击的武器。",
	"SUCC.setting.mark_inc_defeated": "标记无力化NPC为死亡：",
	"SUCC.setting.mark_inc_defeated_hint": "如果设置为是，则带有无力化状态的NPC指示物将被设置为已击败。",
	"SUCC.dialogue.boost_builder_dialogue": "<p><i>强化特性</i>提升接收者的单个特性。请选择受影响的特性和施法者的成功程度。</p>",
	"SUCC.dialogue.lower_builder_dialogue": "<p><i>削弱</i>削弱接收者的单个特性。请选择受影响的特性和施法者的成功程度。</p>",
	"SUCC.dialogue.trait": "特性：",
	"SUCC.dialogue.attribute": "|属性|",
	"SUCC.dialogue.skill": "|技能|",
	"SUCC.dialogue.success": "成功",
	"SUCC.dialogue.raise": "优良",
	"SUCC.effectBuilder.unskilled-coreRules": "未受训尝试",
	"SUCC.setting.disable_status_dialogue": "禁用动摇、震慑和失血的清除对话：",
	"SUCC.notification.no_conviction_token_left": "此角色没有信念点。",
	"SUCC.setting.disable_status_dialogue_hint": "如果设置为是，游戏将不显示消除动摇和震慑的对话，允许你为其进行投骰，而不需要关闭对话框。",
	"ENHANCED_CONDITIONS.Lab.RestoreDefaults.KeepAdded.CheckboxText": "保留通过状态实验室添加的状态？",
	"ENHANCED_CONDITIONS.Dialog.ApplySystemUpdate.Body": "<p>SWADE系统的新版本包含对默认状态效果的更改。您是否希望将这些更改应用于默认状态映射？</p><p>如果您想还原，将创建一个备份文件。</p>",
	"SUCC.setting.output_to_chat": "将状态输出到聊天：",
	"SUCC.setting.output_to_chat_hint": "激活后，当在角色或指示物上更改默认状态时，将创建聊天消息。如果激活了SWADE核心规则模块或SWPF规则模块，则聊天消息将包含规则参考链接。这对新玩家特别有用，因为相关规则可以通过单击打开。",
	"SUCC.setting.boost_lower": "添加强化和削弱状态"
}
