{
    "SUCC.added": "Hinzugefügt",
    "SUCC.removed": "Entfernt",
    "SUCC.undo": "Rückgängig machen",
    "SUCC.remove": "Entfernen",
    "SUCC.setting.default_icons": "Benutze SWADE Standardicons:",
    "SUCC.setting.default_icons_hint": "Diese Option aktiviert die SWADE System Icons statt der mit diesem Modul gelieferten. Wenn du deine eigenen Icons nutzen willst, konfiguriere sie unten und deaktiviere diese Einstellung.",
    "SUCC.setting.icon_definitions": "Icon-Definitionen:",
    "SUCC.setting.icon_definitions_hint": "JSON zur Änderung der Statusicons",
    "SUCC.setting.output_to_chat": "Sende Statusänderung an Chat:",
    "SUCC.setting.output_to_chat_hint": "Wenn diese Einstellung aktiviert ist, wird mit der Änderung eines Standard Statuseffekts an einem Akteur oder einer Figur eine Chatnachricht ausgelöst. Diese Nachricht enthält außerdem einen Link auf die entsprechenden Regeln, sollte das SWADE Grundregelwerk Modul aktiv sein. Diese Option bietet sich insbesondere für neue Mitspieler an, da die relevanten Regeln mit einem Klick geöffnet werden können.",
    "SUCC.dialogue.protection_builder_name": "Generator: Schutz",
    "SUCC.dialogue.protection_builder_dialogue": "<p><em>Schutz</em> erhöht den Rüstungswert oder die Robustheit des Ziels. Bitte wähle den Betrag, um den sich der Wert erhöht und klicke auf die passende Schaltfläche, abhängig von den gewählten Modifikatoren des Zauberers.</p>",
    "SUCC.dialogue.smite_builder_name": "Generator: Waffe verbessern",
    "SUCC.dialogue.smite_builder_dialogue": "<p><em>Waffe verbessern</em> erhöht den Schaden einer der Waffen des Ziels. Bitte wähle die Waffe und den Betrag um den sich der Waffenschaden erhöht.</p>",
    "SUCC.dialogue.amount_to_increase": "Erhöhungsbetrag:",
    "SUCC.dialogue.weapon_to_affect": "Betroffene Waffe:",
    "SUCC.dialogue.apply": "Anwenden",
    "SUCC.dialogue.cancel": "Abbrechen",
    "SUCC.smite.no_weapons": "Keine Waffe zur Anwendung von Waffe verbessern gefunden.",
    "SUCC.setting.modify_status_definitions": "System Status ändern:",
    "SUCC.setting.modify_status_definitions_hint": "JSON zur Veränderung der Standard System Status Werte",
    "SUCC.setting.mark_inc_defeated": "Markiere Außer Gefecht gesetzte NSCs als tot:",
    "SUCC.setting.mark_inc_defeated_hint": "Ist diese Regel aktiv, werden Außer Gefecht gesetzte NSC Figuren automatisch als Ausgeschaltet markiert.",
    "SUCC.setting.boost_lower": "Füge Eigenschaft erhöhen und senken Status-Effekte hinzu:",
    "SUCC.setting.boost_lower_hint": "Ist diese Einstellung aktiv, werden zwei neue Status-Effekte für die Eigenschaft erhöhen/senken Macht hinzugefügt.",
    "SUCC.condition.boost": "Eigenschaft erhöhen",
    "SUCC.condition.lower": "Eigenschaft senken",
    "SUCC.dialogue.boost_builder_name": "Generator: Eigenschaft erhöhen",
    "SUCC.dialogue.boost_builder_dialogue": "<p><em>Erhöht</em> eine Eigenschaft des Ziels. Bitte wähle die betroffene Eigenschaft und den Erfolgsgrad des Wirkers.</p>",
    "SUCC.dialogue.lower_builder_name": "Eigenschaft senken Generator",
    "SUCC.dialogue.lower_builder_dialogue": "<p><em>Senkt</em> eine Eigenschaft des Ziels. Bitte wähle die betroffene Eigenschaft und den Erfolgsgrad des Wirkers.</p>",
    "SUCC.dialogue.trait": "Eigenschaft:",
    "SUCC.dialogue.attribute": "|ATTRIBUT|",
    "SUCC.dialogue.skill": "|FERTIGKEIT|",
    "SUCC.dialogue.success": "Erfolg",
    "SUCC.dialogue.raise": "Steigerung"
}
