{
    "succ": {
        "SHORT_NAME": "CUB",
        "NAME": "SWADE Ultimate Condition Changer",
        "ID": "succ",
        "ENHANCED_CONDITIONS": {
            "OutputChatConfirm": {
                "Title": "Chat-Ausgabe für ALLE Zustände aktivieren??",
                "Content": "Klicken Sie auf \"Ja\", um 'Ausgabe im Chat' für alle Zustände zu aktivieren."
            },
            "SystemIconRefresh": {
                "Title": "Icons zurücksetzen?",
                "Content": "Die Einstellung \"Systemsymbole verwenden\" wurde geändert. Möchten Sie die Symbole für alle Zustände zurücksetzen?"
            },
            "ConditionLab": {
                "NoReference": "--Kein Referenzeintrag-- (Zum Setzen Notiz, Item, Akteur etc. in dieses Feld ziehen)",
                "FilterInputTitle": "Nach Namen filtern",
                "FilterButtonTitle": "Filter anwenden",
                "SortAnchorTitle": "Sortiere nach Name - unsortiert (Klicken zum Ändern)",
                "SortAnchorTitle_asc": "Sortiere nach Name - A to Z (Klicken zum Ändern)",
                "SortAnchorTitle_desc": "Sortiere nach Name - Z to A (Klicken zum Ändern)",
                "SortDirectionSave": {
                    "Title": "Zuordnung mit Sortierreihenfolge speichern?",
                    "Content": "<p>\"Ja\" klicken, um die Condition Lab-Zuordnungen mit der aktuellen Sortierreihenfolge zu speichern. 'Nein' klicken, um Speichern abzubrechen.</p>",
                    "CheckboxText": "Nicht wieder anzeigen"
                },
                "BadReference": "Konnte keinen Link zu abgelegten Inhalt erzeugen (Akteur, Item, Notiz etc.)",
                "Buttons": {
                    "Options": "Optionen"
                }
            },
            "ChatCard": {
                "Heading": "Verbesserte Zustände - Änderungen",
                "HeadingActive": "Aktive Verbesserte Zustände",
                "Title": {
                    "Added": "Hinzugefügt",
                    "Removed": "Entfernt",
                    "Active": "Aktiv"
                }
            },
            "DefaultConditionsMenu": {
                "Title": "Standardzustände",
                "Groups": {
                    "RequiredN": "Erforderliche Zustände",
                    "RequiredD": "Zustände, die das System benötigt, um zu funktionieren. Diese können nicht deaktiviert werden.",
                    "CommonN": "Allgemeine Zustände",
                    "CommonD": "Häufig verwendete Zustände aus der Liste der Zustände des SWADE-Systems.",
                    "UncommonN": "Ungewöhnliche Zustände",
                    "UncommonD": "Weniger häufig verwendete Zustände aus der Liste der Zustände des SWADE-Systems.",
                    "RareN": "Seltene Zustände",
                    "RareD": "Selten verwendete Zustände aus der Liste der Zustände des SWADE-Systems.",
                    "ExpandedPowersN": "Erweiterte Mächte",
                    "ExpandedPowersD": "Zustände im Zusammenhang mit Mächten in den Grundregeln.",
                    "PowerModifiersN": "Macht-Modifikatoren",
                    "PowerModifiersD": "Zustände, die mit den üblichen Mächte-Modifikatoren verbunden sind.",
                    "PathfinderPowersN": "Pfadfinder-Mächte",
                    "PathfinderPowersD": "Zustände im Zusammenhang mit Mächten in Pathfinder.",
                    "DeadlandsN": "Deadlands",
                    "DeadlandsD": "Zustände in Verbindung mit Deadlands.",
                    "GenericN": "Allgemein",
                    "GenericD": "Allgemeine Zustände für allgemeine Verwendungszwecke."
                },
                "Dialog": {
                    "RefreshMapDefaultsT": "Kartenvorgabenaktualisieren",
                    "RefreshMapDefaultsB": "Möchtest du deine aktuelle Karte aktualisieren, damit sie mit den neuen Vorgaben übereinstimmt?<p>Damit wird sichergestellt, dass die Liste der Zustände mit den Vorgaben übereinstimmt, aber es werden keine bestehenden Zustände zurückgesetzt. Es wird versucht, die aktuelle Sortierreihenfolge so weit wie möglich beizubehalten."
                }
            },
            "TokenDisplaySettingsMenu": {
                "Title": "Einstellungen für die Figurenanzeige",
                "Hint": "Steuert das Erscheinungsbild der Figuren-Effekt-Symbole",
                "Settings": {
                    "SizeN": "Effekt-Symbol Größe",
                    "SizeD": "Legt die Größe der Effektsymbole auf dem Token fest.",
                    "BGShapeN": "Hintergrundform",
                    "BGShapeD": "Die Form des Hintergrunds hinter den Effektsymbolen.",
                    "PositioningN": "Positionierung des Effektsymbols",
                    "PositioningD": "Wie die Effektsymbole auf der Figur angeordnet sind."
                },
                "SizeChoices": {
                    "Small": "Klein",
                    "Medium": "Mittel",
                    "Large": "Groß",
                    "XtraLarge": "Extra groß"
                },
                "ShapeChoices": {
                    "Circle": "Kreis",
                    "RoundedRect": "Abgerundetes Rechteck",
                    "Rect": "Rechteck",
                    "None": "Kein"
                },
                "PositioningChoices": {
                    "Columns": "Spalten",
                    "Rows": "Zeilen",
                    "Counterclockwise": "Kreis (gegen den Uhrzeigersinn)",
                    "Clockwise": "Kreis (im Uhrzeigersinn)"
                }
            },
            "MacroConfig": {
                "Heading": "Makros ausführen",
                "ApplyHeading": "Makro bei Hinzufügen",
                "RemoveHeading": "Makro bei Entfernen",
                "Description": "Makro wählen, das ausgeführt werden soll, wenn dieser Zustand zu einer Spielfigur/einem Akteur hinzugefügt oder entfernt wird",
                "SelectNone": "--Kein Makro--"
            },
            "OptionConfig": {
                "Heading": "Optionen",
                "Tabs": {
                    "General": "Allgemein",
                    "SpecialEffects": "Spezialeffekte"
                },
                "BlindToken": {
                    "Label": "Spielfigur blenden",
                    "Notes": "Zustand blendet eine Spielfigur, d.h. Umgebung wird ausgeblendet"
                },
                "MarkInvisible": {
                    "Label": "Als Unsichtbar markieren",
                    "Notes": "Zustand markiert Spielfigur als Unsichtbar"
                },
                "ColdBodied": {
                    "Label": "Kaltblütig",
                    "Notes": "Bei Anwendung dieses Zustands ist die betroffene Figur für die \"Wärme spüren\"-Erkennung nicht mehr sichtbar."
                },
                "Fly": {
                    "Label": "Fliegen",
                    "Notes": "Bei Anwendung dieses Zustands ist die betroffene Figur nicht mehr für die Erkennung bei \"Bewegung\" sichtbar."
                },
                "Burrow": {
                    "Label": "Graben",
                    "Notes": "Bei Anwendung dieses Zustands ist die betroffene Figur für die sichtbasierte Erkennung nicht mehr sichtbar."
                },
                "BoostTrait": {
                    "Label": "Eigenschaft erhöhen",
                    "Notes": "Bei Anwendung dieser Bedingung wird das Dialogfeld „Eigenschaft erhöhen“ geöffnet"
                },
                "LowerTrait": {
                    "Label": "Eigenschaft senken",
                    "Notes": "Bei Anwendung dieser Bedingung wird das Dialogfeld „Eigenschaft senken“ geöffnet"
                },
                "Smite": {
                    "Label": "Waffe verbessern",
                    "Notes": "Bei Anwendung dieser Bedingung wird das Dialogfeld „Waffe verbessern“ geöffnet"
                },
                "Protection": {
                    "Label": "Schutz",
                    "Notes": "Bei Anwendung dieser Bedingung wird das Dialogfeld „Schutz“ geöffnet"
                },
                "Deflection": {
                    "Label": "Abwehren",
                    "Notes": "Bei Anwendung dieser Bedingung wird das Dialogfeld „Abwehren“ geöffnet"
                },
                "Numb": {
                    "Label": "Betäuben",
                    "Notes": "Bei Anwendung dieser Bedingung wird das Dialogfeld „Betäuben“ geöffnet"
                },
                "Conviction": {
                    "Label": "Entschlossenheit",
                    "Notes": "Wenn dieser Zustand angewendet wird, aktiviert er die Entschlossenheit der betroffenen Figur."
                },
                "Encumbered": {
                    "Label": "Belastet",
                    "Notes": "Ist diese Option aktiviert, wird diese Bedingung zu Akteuren hinzugefügt, die die Belastungsgrenze überschreiten, wenn die Einstellung \"Belasungsstrafe\" in SWADE aktiv ist (und berücksichtigt auch die entsprechende Einstellung in BRSW)"
                },
                "SpecialStatusEffectOverride": {
                    "Title": "Bestehenden Zustand für diesen Statuseffekt überschreiben?",
                    "Content": "Ein anderer Zustand ({existingCondition}) existiert bereits, der diesen speziellen Statuseffekt nutzt: {statusEffect}. <p>Wenn du 'Ja' klickst und diesen Zustand speicherst, wird er die existierende Zuordnung überschreiben.</p>"
                },
                "SaveNote": "Hinweis: 'Speichern' wird die Zuordnung für das Condition Lab speichern"
            }
        },
        "SETTINGS": {
            "ENHANCED_CONDITIONS": {
                "ShowSortDirectionDialogN": "Zeige Speicherdialog für Sortierreihenfolge im Condition Lab",
                "ShowSortDirectionDialogH": "Legt fest, ob der Bestätigungsdialog beim Speichern der Sortierreihenfolge im Condition Lab angezeigt werden soll.",
                "UseSystemIconsN": "System-Symbole verwenden",
                "UseSystemIconsH": "Wenn der Wert true ist, werden Zustände standardmäßig mit dem Standardsymbol des Systems angezeigt, wenn dieses verfügbar ist."
            }
        },
        "WORDS": {
            "Icon": "Symbol",
            "Macro": "Makro",
            "Name": "Name",
            "Reference": "Referenz",
            "Save": "Speichern",
            "Cancel": "Abbrechen",
            "Reset": "Zurücksetzen",
            "Actor": "Akteur",
            "Token": "Figur",
            "Proceed": "Fortfahren"
        },
        "PHRASES": {
            "SaveAndClose": "Speichern und schließen"
        }
    },
    "ENHANCED_CONDITIONS.MapMismatch": "Diese Zuordnung passt nicht zu deinem Spielsystem und funktioniert möglicherweise nicht wie erwartet.",
    "ENHANCED_CONDITIONS.AddCondition.Failed.NoToken": "Zuweisung des Zustandes fehlgeschlagen. Keine Spielfigur",
    "ENHANCED_CONDITIONS.AddCondition.Failed.NoCondition": "Zuweisung des Zustandes fehlgeschlagen. Zustand nicht gefunden:",
    "ENHANCED_CONDITIONS.AddCondition.Failed.NoIcon": "Zuweisung des Zustandes fehlgeschlagen. Icon nicht gefunden.",
    "ENHANCED_CONDITIONS.AddCondition.Failed.AlreadyActive": "ist bereits aktiv. Zuweisung des Zustands fehlgeschlagen",
    "ENHANCED_CONDITIONS.GetConditions.Failed.NoToken": "Zustände abrufen fehlgeschlagen. Es wurde keine Entität angegeben und es konnte keine automatisch gefunden werden",
    "ENHANCED_CONDITIONS.GetConditions.Failed.NoCondition": "Zustände abrufen fehlgeschlagen. Keine Zustandszuordnung gefunden",
    "ENHANCED_CONDITIONS.GetConditions.Failed.NoResults": "Zustände abrufen fehlgeschlagen. Keine Zustände auf Akteur/Spielfigur gefunden",
    "ENHANCED_CONDITIONS.RemoveCondition.Failed.NoToken": "Zustand entfernen fehlgeschlagen. Keine Spielfigur",
    "ENHANCED_CONDITIONS.RemoveCondition.Failed.NoCondition": "Zustand entfernen fehlgeschlagen. Konnte Zustand mit Namen nicht finden:",
    "ENHANCED_CONDITIONS.RemoveCondition.Failed.NoIcon": "Zustand entfernen fehlgeschlagen. Konnte Icon nicht finden",
    "ENHANCED_CONDITIONS.RemoveCondition.Failed.NotActive": "ist auf Spielfigur nicht aktiv. Zustand entfernen fehlgeschlagen.",
    "ENHANCED_CONDITIONS.RemoveAllConditions.Failed.NoToken": "Zustände entfernen fehlgeschlagen. Keine Spielfigur(en)",
    "ENHANCED_CONDITIONS.RemoveAllConditions.Failed.NoCondition": "Zustände entfernen fehlgeschlagen. Es gibt keine aktive Zustandszuordnung.",
    "ENHANCED_CONDITIONS.Lab.Title": "Condition Lab",
    "ENHANCED_CONDITIONS.Lab.MappingType.Label": "Zuordnungsart",
    "ENHANCED_CONDITIONS.Lab.MappingType.Unsaved": "(ungespeicherte Änderungen)",
    "ENHANCED_CONDITIONS.Lab.ActiveEffects.Button": "Aktiver Effekt",
    "ENHANCED_CONDITIONS.Lab.ActiveEffects.Title": "Aktive Effekte-Konfiguration",
    "ENHANCED_CONDITIONS.Lab.ActiveEffects.TitleDisabledNew": "Aktive Effekte-Konfiguration (Deaktiviert - Zuordnung zuerst speichern)",
    "ENHANCED_CONDITIONS.Lab.ActiveEffects.TitleDisabledNotCustom": "Aktive Effekte-Konfiguration (Deaktiviert - Kann Standard-Zuordnung nicht bearbeiten)",
    "ENHANCED_CONDITIONS.Lab.SaveMacro.Button": "Umschaltmakro speichern",
    "ENHANCED_CONDITIONS.Lab.SaveMacro.Title": "Erstellt ein Makro zum Umschalten des Status und fügt es der Hotbar hinzu",
    "ENHANCED_CONDITIONS.Lab.CreatedToggleMacro.Name": "(De-)aktiviere ",
    "ENHANCED_CONDITIONS.Lab.MacrosConfig.Button": "Makros Einstellungen",
    "ENHANCED_CONDITIONS.Lab.Import.NoFile": "Du hast keine Datendatei hochgeladen!",
    "ENHANCED_CONDITIONS.Lab.ConfirmDeleteTitle": "Zeilenlöschung bestätigen",
    "ENHANCED_CONDITIONS.Lab.ConfirmDeleteContent": "Diese Zeile wirklich löschen?",
    "ENHANCED_CONDITIONS.Lab.RestoreDefaultsTitle": "Voreinstellungen wiederherstellen?",
    "ENHANCED_CONDITIONS.Lab.RestoreDefaults.Body": "<p>Bist du sicher, dass du diese Zuordnung auf die Standardwerte zurücksetzen willst?</p><strong>Wenn du speicherst, wird diese Änderung dauerhaft sein.</strong>",
    "ENHANCED_CONDITIONS.Lab.RestoreDefaults.ClearCache": "Cache löschen und Standardeinstellungen aus dem Modulordner neu laden",
    "ENHANCED_CONDITIONS.Lab.RestoreDefaults.RemoveAdded": "Entfernen von Zuständen, die über das Condition Lab hinzugefügt wurden",
    "ENHANCED_CONDITIONS.Lab.RestoreDefaults.ResetActiveEffects": "Aktive Effekte zurücksetzen",
    "ENHANCED_CONDITIONS.Lab.RestoreDefaults.ResetIcons": "Symbole zurücksetzen",
    "ENHANCED_CONDITIONS.Lab.RestoreDefaults.ResetMacros": "Makros zurücksetzen",
    "ENHANCED_CONDITIONS.Lab.RestoreDefaults.ResetNames": "Namen zurücksetzen",
    "ENHANCED_CONDITIONS.Lab.RestoreDefaults.ResetOptions": "Einstellungen zurücksetzen",
    "ENHANCED_CONDITIONS.Lab.RestoreDefaults.ResetReferenceLinks": "Referenzlinks zurücksetzen",
    "ENHANCED_CONDITIONS.Lab.ResetFormTitle": "Formular zurücksetzen?",
    "ENHANCED_CONDITIONS.Lab.ResetFormContent": "<p>Soll  das Formular wirklich zurückgesetzt werden?</p><p><strong>Nicht gespeicherte Änderungen gehen verloren.</strong></p>",
    "ENHANCED_CONDITIONS.Lab.SaveFailed": "Condition Lab konnte nicht Speichern und Schließen",
    "ENHANCED_CONDITIONS.Lab.SaveSuccess": "Condition Lab-Zuordnung gespeichert!",
    "ENHANCED_CONDITIONS.Lab.ImportTitle": "Zustands-Zuordnung importieren",
    "ENHANCED_CONDITIONS.Lab.ExportTitle": "Zustands-Zuordnung exmportieren",
    "ENHANCED_CONDITIONS.Lab.Options.Title": "Optionen:",
    "ENHANCED_CONDITIONS.Lab.Options.CustomId.Label": "Benutzerdefinierte ID",
    "ENHANCED_CONDITIONS.Lab.Options.CustomId.Desc": "Legen Sie eine benutzerdefinierte ID für diese Bedingung fest, damit sie von Code/Makros aus leichter referenziert werden kann<br>Leer lassen, um eine neue zufällige ID zu generieren",
    "ENHANCED_CONDITIONS.Lab.Options.CustomId.DuplicateRevert": "Eine anderer Zustand hat bereits diese ID. Die ID wurde nicht geändert.",
    "ENHANCED_CONDITIONS.Lab.Options.OutputChat.Label": "Ausgabe im Chat",
    "ENHANCED_CONDITIONS.Lab.Options.OutputChat.Desc": "Diese Bedingung beim Hinzufügen/Entfernen in den Chat ausgeben",
    "ENHANCED_CONDITIONS.Lab.Options.Overlay.Label": "Overlay",
    "ENHANCED_CONDITIONS.Lab.Options.Overlay.Desc": "Zustande sind ein Overlay",
    "ENHANCED_CONDITIONS.Lab.Options.RemoveOthers.Label": "Andere entfernen",
    "ENHANCED_CONDITIONS.Lab.Options.RemoveOthers.Desc": "Entfernt andere Zustände, wenn dieser Zustand eintritt",
    "ENHANCED_CONDITIONS.Lab.Options.UseAsStatusEffect.Label": "Verwendung als Statuseffekt",
    "ENHANCED_CONDITIONS.Lab.Options.UseAsStatusEffect.Desc": "Dieser Zustand wird in die Liste der Foundry-Statuseffekte aufgenommen, d. h. sie erscheinen im Menü Statuseffekte zuweisen. Damit kann dieser Status über Makros oder die API angewendet werden, ohne die Benutzeroberfläche zu überfrachten.",
    "ENHANCED_CONDITIONS.ChatCard.Title.Active": "Aktive Zustände",
    "ENHANCED_CONDITIONS.ChatCard.Title.Added": "Hinzugefügte Zustände",
    "ENHANCED_CONDITIONS.ChatCard.Title.Removed": "Entfernte Zustände",
    "ENHANCED_CONDITIONS.ChatCard.Buttons.Undo": "Zustand entfernen rückgängig machen",
    "ENHANCED_CONDITIONS.ChatCard.Buttons.Remove": "Zustand entfernen",
    "ENHANCED_CONDITIONS.ChatCard.Error.TokenDeleted": "Die mit dieser Zustandsänderung verbundene Figur wurde nicht gefunden.",
    "ENHANCED_CONDITIONS.Condition.Boost": "Eigenschaft erhöhen",
    "ENHANCED_CONDITIONS.Condition.Lower": "Eigenschaft senken",
    "ENHANCED_CONDITIONS.Condition.TheDrop": "Überraschungsangriff",
    "ENHANCED_CONDITIONS.Condition.Slumber": "Schlummer",
    "ENHANCED_CONDITIONS.Condition.Rage": "Zorn",
    "ENHANCED_CONDITIONS.Condition.Deflection": "Abwehren",
    "ENHANCED_CONDITIONS.Condition.ArcaneProtection": "Arkaner Schutz",
    "ENHANCED_CONDITIONS.Condition.Burrow": "Graben",
    "ENHANCED_CONDITIONS.Condition.Confusion": "Verwirrung",
    "ENHANCED_CONDITIONS.Condition.DamageField": "Schadensfeld",
    "ENHANCED_CONDITIONS.Condition.ElementalManipulation": "Elementarmanipulation",
    "ENHANCED_CONDITIONS.Condition.EnvironmentalProtection": "Schutz vor Naturgewalten",
    "ENHANCED_CONDITIONS.Condition.Growth": "Wachsen",
    "ENHANCED_CONDITIONS.Condition.Shrink": "Schrumpfen",
    "ENHANCED_CONDITIONS.Condition.Intangibility": "Unberührbarkeit",
    "ENHANCED_CONDITIONS.Condition.Puppet": "Marionette",
    "ENHANCED_CONDITIONS.Condition.Numb": "Taubheit",
    "ENHANCED_CONDITIONS.Condition.Sloth": "Trägheit",
    "ENHANCED_CONDITIONS.Condition.Speed": "Beschleunigung",
    "ENHANCED_CONDITIONS.Condition.ShapeChange": "Gestaltwandel",
    "ENHANCED_CONDITIONS.Condition.Silence": "Stille",
    "ENHANCED_CONDITIONS.Condition.WallWalker": "Wandkrabbler",
    "ENHANCED_CONDITIONS.Condition.WarriorsGift": "Kriegersegen",
    "ENHANCED_CONDITIONS.Condition.Glow": "Leuchten",
    "ENHANCED_CONDITIONS.Condition.Shroud": "Verschleiern",
    "ENHANCED_CONDITIONS.Condition.Hinder": "Bremsen",
    "ENHANCED_CONDITIONS.Condition.Hurry": "Beschleunigen",
    "ENHANCED_CONDITIONS.Condition.Sanctuary": "Sanctuary",
    "ENHANCED_CONDITIONS.Condition.FeatherFall": "Feather Fall",
    "ENHANCED_CONDITIONS.Condition.AmmoWhammy": "Ammo Whammy",
    "ENHANCED_CONDITIONS.Condition.HolySymbol": "Heiliges Symbol",
    "ENHANCED_CONDITIONS.Condition.LetTheDevilOut": "Den Teufel rauslassen",
    "ENHANCED_CONDITIONS.Condition.Generic.Plus": "Plus",
    "ENHANCED_CONDITIONS.Condition.Generic.Minus": "Minus",
    "ENHANCED_CONDITIONS.Condition.Generic.Red": "Rot",
    "ENHANCED_CONDITIONS.Condition.Generic.Green": "Grün",
    "ENHANCED_CONDITIONS.Condition.Generic.Blue": "Blau",
    "ENHANCED_CONDITIONS.Condition.Generic.Yellow": "Gelb",
    "ENHANCED_CONDITIONS.Condition.Generic.Black": "Schwarz",
    "ENHANCED_CONDITIONS.Condition.Generic.White": "Weiß",
    "ENHANCED_CONDITIONS.Dialog.Attribute": "|ATTRIBUT|",
    "ENHANCED_CONDITIONS.Dialog.Skill": "|FERTIGKEIT|",
    "ENHANCED_CONDITIONS.Dialog.Trait": "Eigenschaft: ",
    "ENHANCED_CONDITIONS.Dialog.BoostBuilder.Name": "Eigenschaft Erhöhen Assistent",
    "ENHANCED_CONDITIONS.Dialog.BoostBuilder.Body": "<p><i>Eigenschaft erhöhen</i> hebt eine einzelne Eigenschaft des Empfängers an. Bitte wähle die betroffene Eigenschaft und den Erfolgsgrad, den der Zaubernde hatte.</p>",
    "ENHANCED_CONDITIONS.Dialog.BoostBuilder.ShowAllSkills": "Zeige alle Fertigkeiten",
    "ENHANCED_CONDITIONS.Dialog.BoostBuilder.TempSkillSuffix": " (Durch Erhöhung hinzugefügt)",
    "ENHANCED_CONDITIONS.Dialog.DeflectionBuilder.Name": "Abwehren Assistent",
    "ENHANCED_CONDITIONS.Dialog.DeflectionBuilder.Body": "<p><i>Abwehren</i> bewirkt, dass Feinde entweder von Nah- oder Fernkampfangriffen oder von beiden mit einer Steigerung 2 abziehen. Bitte wähle welche Angriffe abgewehrt werden sollen.</p>",
    "ENHANCED_CONDITIONS.Dialog.DeflectionBuilder.Melee": "Nahkampf",
    "ENHANCED_CONDITIONS.Dialog.DeflectionBuilder.Raise": "Steigerung",
    "ENHANCED_CONDITIONS.Dialog.DeflectionBuilder.Ranged": "Fernkampf",
    "ENHANCED_CONDITIONS.Dialog.LowerBuilder.Name": "Eigenschaft Senken Assistent",
    "ENHANCED_CONDITIONS.Dialog.LowerBuilder.Body": "<p><i>Eigenschaft senken</i> senkt eine einzelne Eigenschaft des Empfängers. Bitte wähle die betroffene Eigenschaft und den Erfolgsgrad, den der Zaubernde hatte.</p>",
    "ENHANCED_CONDITIONS.Dialog.NumbBuilder.Name": "Taubheit Assistent",
    "ENHANCED_CONDITIONS.Dialog.NumbBuilder.Body": "<p><i>Taubheit</i> verringert die Wund- und Erschöpfzungsabzüge des Ziels um 1 oder 2 mit einer Steigerung. Bitte wähle den Erfolgsgrad, den der Zaubernde hatte.</p>",
    "ENHANCED_CONDITIONS.Dialog.SmiteBuilder.Name": "Waffe Verbessern Assistent",
    "ENHANCED_CONDITIONS.Dialog.SmiteBuilder.Body": "<p><i>Waffe verbessern</i> erhöht den Schaden einer der Waffen des Empfängers. Bitte wähle die Waffe und den Modifikator, um den Schaden der Waffe zu erhöhen.</p>",
    "ENHANCED_CONDITIONS.Dialog.ProtectionBuilder.Name": "Schutz Assistent",
    "ENHANCED_CONDITIONS.Dialog.ProtectionBuilder.Body": "<p><i>Schutz</i> erhöht die Rüstung oder Zähigkeit des Empfängers. Bitte wähle den Modifikator und klicke auf die entsprechende Schaltfläche, abhängig von den Modifikatoren, die der Zaubernde verwendet.</p>",
    "ENHANCED_CONDITIONS.Dialog.Success": "Erfolg",
    "ENHANCED_CONDITIONS.Dialog.Raise": "Steigerung",
    "ENHANCED_CONDITIONS.Dialog.Apply": "Anwenden",
    "ENHANCED_CONDITIONS.Dialog.Cancel": "Abbrechen",
    "ENHANCED_CONDITIONS.Dialog.WeaponToAffect": "Ausgewählte Waffe: ",
    "ENHANCED_CONDITIONS.Dialog.NoWeapons": "Es wurde keine Waffe gefunden, die man verbessern könnte.",
    "ENHANCED_CONDITIONS.Dialog.AmountToIncrease": "Modifikator: ",
    "ENHANCED_CONDITIONS.Dialog.RemoveTemporaryEffects.Name": "Vorübergehende Effekte entfernen",
    "ENHANCED_CONDITIONS.Dialog.RemoveTemporaryEffects.Body": "<p>Dies wird <strong>ALLE</strong> Aktiven Effekte von <strong>ALLEN</strong> derzeit nicht im Kampf befindlichen Figuren auf der Szene {sceneName} unwiederbringlich entfernen. Fortfahren?</p>",
    "ENHANCED_CONDITIONS.Notification.NoConvictionToken": "Dieser Akteur hat keine Entschlossenheit mehr.)",
    "SETTINGS.EnhancedConditions.CoreIconsN": "Kern-Status-Icons",
    "SETTINGS.EnhancedConditions.CoreIconsH": "Eine Kopie der Kernstatus-Icons",
    "SETTINGS.EnhancedConditions.DefaultConditionsMenuN": "Standardzustände",
    "SETTINGS.EnhancedConditions.DefaultConditionsMenuH": "Wählen Sie aus, welche Zustände in die Standardliste aufgenommen werden sollen",
    "SETTINGS.EnhancedConditions.SystemN": "Spielsystem",
    "SETTINGS.EnhancedConditions.SystemH": "Ein Verweis auf das Spielsystem. Steht standardmäßig auf andere, wenn sie dem Modul nicht bekannt sind.",
    "SETTINGS.EnhancedConditions.OutputChatN": "Ausgabe im Chat",
    "SETTINGS.EnhancedConditions.OutputChatH": "Ausgabe abgeglichener Zustände im Chat",
    "SETTINGS.EnhancedConditions.OutputCombatN": "Ausgabe während des Kampfes",
    "SETTINGS.EnhancedConditions.OutputCombatH": "n jeder Kampfrunde alle Zustände für den aktuellen Kämpfer im Chat veröffentlichen",
    "SETTINGS.EnhancedConditions.DefaultMapN": "Standard-Zustandszuordnung",
    "SETTINGS.EnhancedConditions.DefaultMapH": "Vom Modul bereitgestellte Zuordnungen von Zuständen zu Icons",
    "SETTINGS.EnhancedConditions.RemoveDefaultEffectsN": "Standard-Zustandseffekte entfernen",
    "SETTINGS.EnhancedConditions.RemoveDefaultEffectsH": "Vorhandene Status-Effekt-Icons aus dem Spielfigur-HUD entfernen",
    "SETTINGS.EnhancedConditions.MapTypeN": "Aktive Zustandszuordnungsart",
    "SETTINGS.EnhancedConditions.MapTypeH": "Derzeit verwendeter Zustandszuordnungsart - Default, Custom oder Other",
    "SETTINGS.EnhancedConditions.ActiveConditionMapN": "Aktive Zustandszuordnung",
    "SETTINGS.EnhancedConditions.ActiveConditionMapH": "Speichert die aktive Zustandszuordnung",
    "WORDS.IUnderstand": "Ich verstehe",
    "WORDS.Import": "Importieren",
    "WORDS.Export": "Exportieren",
    "WORDS.Cancel": "Abbrechen",
    "WORDS._Yes": " Ja",
    "WORDS._No": " Nein",
    "WORDS.Yes": "Ja",
    "WORDS.No": "Nein",
    "WORDS.None": "Kein",
    "SUCC.added": "Hinzugefügt",
    "SUCC.removed": "Entfernt",
    "SUCC.undo": "Rückgängig machen",
    "SUCC.remove": "Entfernen",
    "SUCC.setting.default_icons": "Benutze SWADE Standardicons",
    "SUCC.setting.default_icons_hint": "Diese Option aktiviert die SWADE System Icons statt der mit diesem Modul gelieferten. Wenn du deine eigenen Icons nutzen willst, konfiguriere sie unten und deaktiviere diese Einstellung.",
    "SUCC.setting.icon_definitions": "Icon-Definitionen",
    "SUCC.setting.icon_definitions_hint": "JSON zur Änderung der Statusicons",
    "SUCC.setting.output_to_chat": "Sende Statusänderung an Chat:",
    "SUCC.setting.output_to_chat_hint": "Wenn diese Einstellung aktiviert ist, wird mit der Änderung eines Standard Statuseffekts an einem Akteur oder einer Figur eine Chatnachricht ausgelöst. Diese Nachricht enthält außerdem einen Link auf die entsprechenden Regeln, sollte das SWADE Grundregelwerk Modul aktiv sein. Diese Option bietet sich insbesondere für neue Mitspieler an, da die relevanten Regeln mit einem Klick geöffnet werden können.",
    "SUCC.dialogue.protection_builder_name": "Generator: Schutz",
    "SUCC.dialogue.protection_builder_dialogue": "<p><em>Schutz</em> erhöht den Rüstungswert oder die Robustheit des Ziels. Bitte wähle den Betrag, um den sich der Wert erhöht und klicke auf die passende Schaltfläche, abhängig von den gewählten Modifikatoren des Zauberers.</p>",
    "SUCC.dialogue.smite_builder_name": "Generator: Waffe verbessern",
    "SUCC.dialogue.smite_builder_dialogue": "<p><em>Waffe verbessern</em> erhöht den Schaden einer der Waffen des Ziels. Bitte wähle die Waffe und den Betrag um den sich der Waffenschaden erhöht.</p>",
    "SUCC.dialogue.amount_to_increase": "Erhöhungsbetrag: ",
    "SUCC.dialogue.weapon_to_affect": "Betroffene Waffe: ",
    "SUCC.dialogue.apply": "Anwenden",
    "SUCC.dialogue.cancel": "Abbrechen",
    "SUCC.smite.no_weapons": "Keine Waffe zur Anwendung von Waffe verbessern gefunden.",
    "SUCC.setting.modify_status_definitions": "System Status ändern",
    "SUCC.setting.modify_status_definitions_hint": "JSON zur Veränderung der Standard System Status Werte",
    "SUCC.setting.boost_lower": "Füge Eigenschaft erhöhen und senken Status-Effekte hinzu",
    "SUCC.setting.boost_lower_hint": "Ist diese Einstellung aktiv, werden zwei neue Status-Effekte für die Eigenschaft erhöhen/senken Macht hinzugefügt.",
    "SUCC.condition.boost": "Eigenschaft erhöhen",
    "SUCC.condition.lower": "Eigenschaft senken",
    "SUCC.condition.the_drop": "Überraschungsangriff",
    "SUCC.dialogue.boost_builder_name": "Generator: Eigenschaft erhöhen",
    "SUCC.dialogue.boost_builder_dialogue": "<p><em>Erhöht</em> eine Eigenschaft des Ziels. Bitte wähle die betroffene Eigenschaft und den Erfolgsgrad des Wirkers.</p>",
    "SUCC.dialogue.lower_builder_name": "Eigenschaft senken Generator",
    "SUCC.dialogue.lower_builder_dialogue": "<p><em>Senkt</em> eine Eigenschaft des Ziels. Bitte wähle die betroffene Eigenschaft und den Erfolgsgrad des Wirkers.</p>",
    "SUCC.dialogue.trait": "Eigenschaft:",
    "SUCC.dialogue.attribute": "|ATTRIBUT|",
    "SUCC.dialogue.skill": "|FERTIGKEIT|",
    "SUCC.dialogue.success": "Erfolg",
    "SUCC.dialogue.raise": "Steigerung",
    "SUCC.effectBuilder.unskilled-coreRules": "Ungeübter Versuch",
    "SUCC.setting.disable_status_dialogue": "Deaktiviere den Angeschlagen/Betäubt Entfernungsdialog:",
    "SUCC.setting.disable_status_dialogue_hint": "Wenn aktiv wir kein Dialog zur Entfernung von Angeschlagen oder Betäubt gesendet. Damit können die Würfe gemacht werden, ohne zuerst den Dialog schließen zu müssen.",
    "SUCC.notification.no_conviction_token_left": "This actor has no conviction tokens left."
}
