{
    "succ": {
        "SHORT_NAME": "CUB",
        "NAME": "SWADE Ultimate Condition Changer",
        "ID": "succ",
        "ENHANCED_CONDITIONS": {
            "OutputChatConfirm": {
                "Title": "Chat-Ausgabe für ALLE Zustände aktivieren??",
                "Content": "Click 'Yes' to enable 'Output to Chat' on all Conditions"
            },
            "ConditionLab": {
                "NoReference": "--Kein Referenzeintrag-- (Zum Setzen Notiz, Item, Akteur etc. in dieses Feld ziehen)",
                "FilterInputTitle": "Nach Namen filtern",
                "FilterButtonTitle": "Filter anwenden",
                "SortAnchorTitle": "Sortiere nach Name - unsortiert (Klicken zum Ändern)",
                "SortAnchorTitle_asc": "Sortiere nach Name - A to Z (Klicken zum Ändern)",
                "SortAnchorTitle_desc": "Sortiere nach Name - Z to A (Klicken zum Ändern)",
                "SortDirectionSave": {
                    "Title": "Zuordnung mit Sortierreihenfolge speichern?",
                    "Content": "<p>'Ja' klicken, um die Condition Lab-Zuordnungen mit der aktuellen Sortierreihenfolge zu speichern. 'Nein' klicken, um Speichern abzubrechen.</p>",
                    "CheckboxText": "Nicht wieder anzeigen"
                },
                "BadReference": "Konnte keinen Link zu abgelegten Inhalt erzeugen (Akteur, Item, Notiz etc.)",
                "RestoreDefaultClearCache": {
                    "CheckboxText": "Cache löschen und Voreinstellungen aus Modulordner laden?"
                },
                "Buttons": {
                    "Options": "Optionen"
                }
            },
            "ChatCard": {
                "Heading": "Verbesserte Zustände - Änderungen",
                "HeadingActive": "Aktive Verbesserte Zustände",
                "Title": {
                    "Added": "Hinzugefügt",
                    "Removed": "Entfernt",
                    "Active": "Aktiv"
                }
            },
            "MacroConfig": {
                "Heading": "Makros ausführen",
                "ApplyHeading": "Makro bei Hinzufügen",
                "RemoveHeading": "Makro bei Entfernen",
                "Description": "Makro wählen, das ausgeführt werden soll, wenn dieser Zustand zu einer Spielfigur/einem Akteur hinzugefügt oder entfernt wird",
                "SelectNone": "--Kein Makro--"
            },
            "TriggerConfig": {
                "Heading": "Trigger",
                "ApplyHeading": "Hinzufügen-Trigger",
                "RemoveHeading": "Entfernen-Trigger",
                "Description": "Trigger, die diesen Zustand hinzufügen oder entfernen",
                "SelectNone": "--Kein Trigger--"
            },
            "OptionConfig": {
                "Heading": "Optionen",
                "Description": "Generelle Optionen für diesen Zustand",
                "SpecialStatusEffects": {
                    "Heading": "Spezielle Statuseffekte",
                    "Description": "Spezielle Efekte, die auf Kernfunktionen von Foundry zurückgreifen."
                },
                "BlindToken": {
                    "Label": "Spielfigur blenden",
                    "Notes": "Zustand blendet eine Spielfigur, d.h. Umgebung wird ausgeblendet"
                },
                "MarkInvisible": {
                    "Label": "Als Unsichtbar markieren",
                    "Notes": "Zustand markiert Spielfigur als Unsichtbar"
                },
                "SpecialStatusEffectOverride": {
                    "Title": "Bestehenden Zustand für diesen Statuseffekt überschreiben?",
                    "Content": "Ein anderer Zustand ({existingCondition}) existiert bereits, der diesen speziellen Statuseffekt nutzt: {statusEffect}. <p>Wenn du 'Ja' klickst und diesen Zustand speicherst, wird er die existierende Zuordnung überschreiben.</p>"
                },
                "SaveNote": "Hinweis: 'Speichern' wird die Zuordnung für das Condition Lab speichern"
            }
        },
        "CONCENTRATOR": {
            "MessagePrefix": "SWADE Ultimate Condition Changer - Konzentrator",
            "NoMatchingCondition": "Kein passender Zustand für Konzentrator gefunden. Bitte prüfe Konzentrator und Condition Lab.",
            "Prompts": {
                "Check": {
                    "Title": "Konzentrationsprobe",
                    "Content": "<p>Eine Konzentrationsprobe für <strong>{actorName}</strong> würfeln?</p><p>Zauber: <strong>{spellName}</strong></p>",
                    "ClosedByOther": "Ein anderer Spieler hat die Konzentrationsprobe gewürfelt"
                },
                "EnableEnhancedConditions": {
                    "Title": "Verbesserte Zustände aktivieren?",
                    "Content": "<p>Für den Konzentrator müssen Verbesserte Zustände aktiviert sein.</p><strong>Möchtest du Verbesserte Zustände aktivieren?</strong>"
                }
            },
            "Messages": {
                "StartConcentration": "<h3>Konzentrator</h3><p>{entityName} konzentriert sich nun auf <strong>{spellName}</strong>.",
                "DoubleConcentration": "<h3>Konzentrator</h3><p>{entityName} wirkt <strong>{newSpellName}</strong> während Konzentration auf <strong>{oldSpellName}</strong>. Konzentration auf den ursprünglichen Zauber endet.",
                "EndConcentration": "<h3>Konzentrator</h3><p>{entityName}s Konzentration auf <strong>{spellName}</strong> endet!</p>",
                "ConcentrationTested": "<h3>Konzentrator</h3><strong>{entityName}</strong> hat Schaden genommen und die Konzentration auf <strong>{spellName}</strong> steht auf der Probe (<strong>SG{dc}</strong>)!</p>",
                "Incapacitated": "<h3>Konzentrator</h3><strong>{entityName}</strong> ist kampfunfähig und die Konzentration auf <strong>{spellName}</strong> endet!</p>"
            },
            "UnknownSpell": "Unbekannter Zauber"
        },
        "HIDE_NAMES": {
            "MessageIcon": {
                "Title": {
                    "NameNotHidden": "Name nicht verborgen (Klicke zum Verbergen)",
                    "NameHiddenPrefix": "Ersatzname:",
                    "NameHiddenSuffix": "(Kicke zum Zeigen)"
                }
            },
            "ActorForm": {
                "Title": "Akteursnamen verbergen (Konfiguration)"
            }
        },
        "SETTINGS": {
            "CONCENTRATOR": {
                "AutoEndConcentrationN": "Konzentration automatisch beendenn",
                "AutoEndConcentrationH": "Legt fest, ob Konzentration bei fehlgeschlagenen Konzentrationsproben automatisch endet.",
                "NotifyConcentrationN": "Bei Konzentrationanfang benachrichtigen",
                "NotifyConcentrationH": "Sendet eine Nachricht, wenn ein Konzentrationszauber gewirkt wird.",
                "NotifyConcentrationCheckN": "Bei Konzentrationsprobe benachrichtigen",
                "NotifyConcentrationCheckH": "Sendet eine Nachricht, wenn ein konzentrierter Akteur gezwungen ist, eine Konzentrationsprobe abzulegen.",
                "NotifyEndN": "Bei Konzentrationsende benachrichtigen",
                "NotifyEndH": "Sendet eine Nachricht, wenn Konzentration auf einen Zauber endet. (Auch, wenn der Wirker kampfunfähig wird oder stirbt.)",
                "HideNPCConcentrationN": "Verberge NSC-Konzentration",
                "HideNPCConcentrationH": "Verbirgt Konzentrationsnachrichten von Akteuren, die nicht Spielern gehören vor Spielern. Gilt auch für Nachrichten, die auf 'Alle' gesetzt sind."
            },
            "ENHANCED_CONDITIONS": {
                "MigrationVersionN": "Migrations-Version",
                "MigrationVersionH": "CUB-Version, für die zuletzt Migration durchgeführt wurde",
                "ShowSortDirectionDialogN": "Zeige Speicherdialog für Sortierreihenfolge im Condition Lab",
                "ShowSortDirectionDialogH": "Legt fest, ob der Bestätigungsdialog beim Speichern der Sortierreihenfolge im Condition Lab angezeigt werden soll."
            },
            "MIGHTY_SUMMONER": {
                "PromptGMN": "GM für Mächtigen Beschwörer anfragen",
                "PromptGMH": "Legt fest, ob GMs die Anfrage für den Mächtigen Beschwörer erhalten, wenn Spielfiguren platziert werden. Hinweis: Durch die Funktionsweise von Berechtigungen in Foundry wird jeder Akteur mit dem Talent Anfragen für jede platzierte Spielfigur an GMs senden, wenn diese Einstellung aktiviert wird."
            }
        },
        "TEMPORARY_COMBATANTS": {
            "Form": {
                "Title": "Temporären Kampfteilnehmer hinzufügen"
            },
            "AddTempCombatant": "Neuer temporärer Teilnehmer"
        },
        "TRIGGLER": {
            "ButtonTitle": "Triggler öffnen"
        },
        "WORDS": {
            "Icon": "Icon",
            "Macro": "Makro",
            "Name": "Name",
            "Reference": "Referenz",
            "Save": "Speichern"
        },
        "PHRASES": {
            "SaveAndClose": "Speichern und schließen"
        }
    },
    "GADGET_DESCRIPTIONS.AwardXP": "Bietet eine Aufforderung beim Beenden des Kampfes, XP für besiegte feindliche Kampfteilnehmer zu verteilen",
    "GADGET_DESCRIPTIONS.Concentrator": "Verwaltet Konzentration im dnd5e-Spielsystem",
    "GADGET_DESCRIPTIONS.EnhancedConditions": "Bietet die Möglichkeit, Zustände den Statuseffekt-Icons zuzuordnen",
    "GADGET_DESCRIPTIONS.HideNames": "Ersetzt die Namen der Akteure durch einen neuen Namen deiner Wahl",
    "GADGET_DESCRIPTIONS.PanSelect": "Automatisches Verschieben zu und Anwählen von Spielfiguren während des Kampfes",
    "GADGET_DESCRIPTIONS.RerollInitiative": "Erneutes Würfeln der Initiative bei jedem Kampfrundenwechsel",
    "GADGET_DESCRIPTIONS.TemporaryCombatants": "Erlaubt die Erstellung von temporären Kampfteilnehmern, um Dinge wie Umwelt- oder Hortaktionen zu verfolgen",
    "GADGET_DESCRIPTIONS.Triggler": "Ein Trigger-Verwaltungssystem für Änderungen von Spielfigur-/Akteurattributen",
    "GADGET_DESCRIPTIONS.MiscActor": "Diverse Akteurs-Verbesserungen",
    "GADGET_DESCRIPTIONS.MiscToken": "Diverse Spielfigur-Verbesserungen",
    "NOTIFICATIONS.CUBPuter.RestoreDefaults": "Gadget-Einstellungen auf Voreinstellungen zurückgesetzt!",
    "NOTIFICATIONS.CUBPuter.SaveSettings": "Gadget-Einstellungen gespeichert!",
    "APPS.CUBPuter.RestoreButton": "Gadget-Voreinstellungen wiederherstellen",
    "APPS.CUBPuter.ResetButton": "Einstellungsformular zurücksetzen",
    "APPS.CUBPuter.SaveButton": "Gadget-Einstellungen speichern",
    "APPS.CUBPuter.SettingsHeader": "Einstellungen:",
    "APPS.CUBPuter.WikiLinkText": "Wiki/Weitere Informationen",
    "APPS.CUBPuter.WikiLinkTitle": "Wiki/Weitere Informationen",
    "APPS.CUBPuter.NoInfo": "Keine zusätzlichen Informationen verfügbar",
    "APPS.CUBPuter.SelectGadget": "--Wähle ein Gadget--",
    "APPS.Wiki.Title": "SWADE Ultimate Condition Changer Wiki",
    "CONCENTRATOR.ConditionName": "Konzentriert",
    "CONCENTRATOR.Alias": "Konzentrator",
    "ENHANCED_CONDITIONS.GameSystemNotSupported": "CUB Verbesserte Zustände funktionieren nicht mit diesem Spielsystem. Bitte sieh ins CUB Wiki für weitere Informationen!",
    "ENHANCED_CONDITIONS.SimpleIconsNotSupported": "CUB Verbesserte Zustände unterstützen keine Spielsysteme, die einfache Statuseffekt-Icons verwenden.",
    "ENHANCED_CONDITIONS.MapMismatch": "Diese Zuordnung passt nicht zu deinem Spielsystem und funktioniert möglicherweise nicht wie erwartet.",
    "ENHANCED_CONDITIONS.ApplyCondition.Failed.NoToken": "Zuweisung des Zustandes fehlgeschlagen. Keine Spielfigur",
    "ENHANCED_CONDITIONS.ApplyCondition.Failed.NoCondition": "Zuweisung des Zustandes fehlgeschlagen. Zustand nicht gefunden:",
    "ENHANCED_CONDITIONS.ApplyCondition.Failed.NoIcon": "Zuweisung des Zustandes fehlgeschlagen. Icon nicht gefunden.",
    "ENHANCED_CONDITIONS.ApplyCondition.Failed.AlreadyActive": "ist bereits aktiv. Zuweisung des Zustands fehlgeschlagen",
    "ENHANCED_CONDITIONS.GetConditions.Failed.NoToken": "Zustände abrufen fehlgeschlagen. Es wurde keine Entität angegeben und es konnte keine automatisch gefunden werden",
    "ENHANCED_CONDITIONS.GetConditions.Failed.NoCondition": "Zustände abrufen fehlgeschlagen. Keine Zustandszuordnung gefunden",
    "ENHANCED_CONDITIONS.GetConditions.Failed.NoResults": "Zustände abrufen fehlgeschlagen. Keine Zustände auf Akteur/Spielfigur gefunden",
    "ENHANCED_CONDITIONS.RemoveCondition.Failed.NoToken": "Zustand entfernen fehlgeschlagen. Keine Spielfigur",
    "ENHANCED_CONDITIONS.RemoveCondition.Failed.NoCondition": "Zustand entfernen fehlgeschlagen. Konnte Zustand mit Namen nicht finden:",
    "ENHANCED_CONDITIONS.RemoveCondition.Failed.NoIcon": "Zustand entfernen fehlgeschlagen. Konnte Icon nicht finden",
    "ENHANCED_CONDITIONS.RemoveCondition.Failed.NotActive": "ist auf Spielfigur nicht aktiv. Zustand entfernen fehlgeschlagen.",
    "ENHANCED_CONDITIONS.RemoveAllConditions.Failed.NoToken": "Zustände entfernen fehlgeschlagen. Keine Spielfigur(en)",
    "ENHANCED_CONDITIONS.RemoveAllConditions.Failed.NoCondition": "Zustände entfernen fehlgeschlagen. Es gibt keine aktive Zustandszuordnung.",
    "ENHANCED_CONDITIONS.Lab.Title": "Condition Lab",
    "ENHANCED_CONDITIONS.Lab.MappingType.Label": "Zuordnungsart",
    "ENHANCED_CONDITIONS.Lab.MappingType.Unsaved": "(ungespeicherte Änderungen)",
    "ENHANCED_CONDITIONS.Lab.ActiveEffects.Title": "Aktive Effekte-Konfiguration",
    "ENHANCED_CONDITIONS.Lab.ActiveEffects.TitleDisabledNew": "Aktive Effekte-Konfiguration (Deaktiviert - Zuordnung zuerst speichern)",
    "ENHANCED_CONDITIONS.Lab.ActiveEffects.TitleDisabledDefault": "Aktive Effekte-Konfiguration (Deaktiviert - Kann Standard-Zuordnung nicht bearbeiten)",
    "ENHANCED_CONDITIONS.LAB.Import.NoFile": "Keine Datendatei hochgeladen!",
    "ENHANCED_CONDITIONS.Lab.ConfirmDeleteTitle": "Zeilenlöschung bestätigen",
    "ENHANCED_CONDITIONS.Lab.ConfirmDeleteContent": "Diese Zeile wirklich löschen?",
    "ENHANCED_CONDITIONS.Lab.RestoreDefaultsTitle": "Voreinstellungen wiederherstellen?",
    "ENHANCED_CONDITIONS.Lab.RestoreDefaultsContent": "<p>Diese Zuordnung wirklich auf die Voreinstellung zurücksetzen?</p><strong>Nach dem nächsten Speichern ist diese Änderung dauerhaft.</strong>",
    "ENHANCED_CONDITIONS.Lab.ResetFormTitle": "Formular zurücksetzen?",
    "ENHANCED_CONDITIONS.Lab.ResetFormContent": "<p>Soll  das Formular wirklich zurückgesetzt werden?</p><p><strong>Nicht gespeicherte Änderungen gehen verloren.</strong></p>",
    "ENHANCED_CONDITIONS.Lab.SaveFailed": "Condition Lab konnte nicht Speichern und Schließen",
    "ENHANCED_CONDITIONS.Lab.SaveSuccess": "Condition Lab-Zuordnung gespeichert!",
    "ENHANCED_CONDITIONS.Lab.ImportTitle": "Zustands-Zuordnung importieren",
    "ENHANCED_CONDITIONS.Lab.ExportTitle": "Zustands-Zuordnung exmportieren",
    "ENHANCED_CONDITIONS.Lab.Options.Title": "Optionen:",
    "ENHANCED_CONDITIONS.Lab.Options.Overlay.Label": "Überlagerung",
    "ENHANCED_CONDITIONS.Lab.Options.RemoveOthers.Label": "Andere entfernen",
    "ENHANCED_CONDITIONS.Lab.Options.OutputChat.Label": "Ausgabe im Chat",
    "ENHANCED_CONDITIONS.Lab.Options.MarkDefeated.Label": "Als Besiegt markieren",
    "ENHANCED_CONDITIONS.Lab.Options.Overlay.Title": "Zustand ist eine Überlagerung",
    "ENHANCED_CONDITIONS.Lab.Options.RemoveOthers.Title": "Entferne andere Zustände, wenn dieser hinzugefügt wird",
    "ENHANCED_CONDITIONS.Lab.Options.MarkDefeated.Title": "Markiere passende Kampfteilnehmer als besiegt, wenn dieser Zustand angewendet wird",
    "ENHANCED_CONDITIONS.Lab.Options.OutputChat.Title": "Diesen Zustand im Chat ausgeben, wenn er hinzugefügt/entfernt wird",
    "ENHANCED_CONDITIONS.PreventativeSaveReminder.Title": "CUB - Verbesserte Zustände | Präventive Speichererinnerung",
    "ENHANCED_CONDITIONS.PreventativeSaveReminder.Content": "<p>Um einige Probleme zu vermeiden, die sich aus der Migration zu <i>Aktiven Effekten</i> ergeben, bitte das <stark>CUB Condition Lab</strong> öffnen und auf die Schaltfläche <stark>Zuordnung speichern</strong> klicken, falls dies seit CUB v1.3.0.</p><p> nicht bereits geschehen ist. Dies stellt sicher, dass die Zustandszuordnung korrekt konvertiert wird.</p>",
    "ENHANCED_CONDITIONS.PreventativeSaveReminder.Suppress": "Diese Erinnerung nicht mehr zeigen",
    "ENHANCED_CONDITIONS.ChatCard.Title.Active": "Aktive Zustände",
    "ENHANCED_CONDITIONS.ChatCard.Title.Added": "Hinzugefügte Zustände",
    "ENHANCED_CONDITIONS.ChatCard.Title.Removed": "Entfernte Zustände",
    "ENHANCED_CONDITIONS.ChatCard.Buttons.Undo": "Zustand entfernen rückgängig machen",
    "ENHANCED_CONDITIONS.ChatCard.Buttons.Remove": "Zustand entfernen",
    "GIVE_XP.DistributeForm.XPModifier": "XP-Modifier",
    "GIVE_XP.DistributeForm.Friendlies": "Freundliche",
    "GIVE_XP.DistributeForm.Hostiles": "Feindliche",
    "GIVE_XP.DistributeForm.SelectFriendlies": "Wähle, welche Freundliche XP erhalten.",
    "GIVE_XP.DistributeForm.SelectHostiles": "Wähle, welche Feinde XP geben.",
    "GIVE_XP.DistributeForm.Distribution": "Verteilung",
    "GIVE_XP.DistributeForm.TotalXp": "Gesamt-XP",
    "GIVE_XP.DistributeForm.CreaturesReceiving": "Erhaltene Kreaturen",
    "GIVE_XP.DistributeForm.XpPerCreature": "XP pro freundlicher Kreatur",
    "HIDE_NAMES.ActorForm.Enable": "Akteursnamen verbergen",
    "HIDE_NAMES.ActorForm.EnableHint": "Verbirgt den Namen dieses Akteurs in Begegnungstracker und Chatnachrichten (überschreibt Voreinstellung)",
    "HIDE_NAMES.ActorForm.ReplacementName": "Ersatzname",
    "HIDE_NAMES.ActorForm.ReplacementHint": "Name, der statt dem Akteursnamen verwendet werden soll",
    "HIDE_NAMES.ActorForm.DefaultSettingH": "Dies ist die Voreinstellung für Gesinnung dieser Spielfigur (in CUBputer festgelegt).",
    "HIDE_NAMES.ActorSheetButton": "Verbergen des Namens für diesen Akteur konfigurieren",
    "CUB.TRIGGLER.App.TriggerType.Simple.Label": "Einfacher Trigger",
    "CUB.TRIGGLER.App.TriggerType.Advanced.Label": "Erweiterter Trigger",
    "CUB.TRIGGLER.App.Options.Title": "Optionen",
    "CUB.TRIGGLER.App.SaveSuccessful": "Trigger erfolgreich gespeichert!",
    "CUB.TRIGGLER.App.AdvancedTrigger.OperatorValue.Heading": "Operator/Wert",
    "CUB.TRIGGLER.App.AdvancedTrigger.Name.Label": "Trigger-Name",
    "SETTINGS.AboutApp.ButtonN": "Über SWADE Ultimate Condition Changer",
    "SETTINGS.AboutApp.ButtonH": "Mehr Informationen über SWADE Ultimate Condition Changer",
    "SETTINGS.CUBPuter.ButtonN": "SWADE Ultimate Condition Changer Konfiguration",
    "SETTINGS.CUBPuter.ButtonH": "Zusätzliche Einstellungen für SWADE Ultimate Condition Changer",
    "SETTINGS.Concentrator.EnableN": "Konzentrator aktivieren",
    "SETTINGS.Concentrator.EnableH": "(Nur in D&D5e getestet)(Erfordert erweiterte Zustände) Erzwingt Konzentrationsproben bei Spielfiguren mit dem Konzentrations-Zustand, wenn sie Schaden nehmen",
    "SETTINGS.Concentrator.ConditionNameN": "Name des Konzentrationszustands",
    "SETTINGS.Concentrator.ConditionNameH": "Name des Zustands, der für das Hinzufügen und Prüfen der Konzentration verwendet werden soll",
    "SETTINGS.Concentrator.OutputToChatN": "Chat benachrichtigen",
    "SETTINGS.Concentrator.OutputToChatH": "Anzeige einer Nachricht im Chat, wenn die Konzentration bedroht ist",
    "SETTINGS.Concentrator.PromptRollN": "Spieler auffordern",
    "SETTINGS.Concentrator.PromptRollH": "Den Spieler auffordern, die Probe durchzuführen oder nicht",
    "SETTINGS.Concentrator.ConcentrationAttributeN": "Konzentrations-Attribut",
    "SETTINGS.Concentrator.ConcentrationAttributeH": "Name des Konzentrationsattributs, wie vom Spielsystem definiert",
    "SETTINGS.Concentrator.HealthAttributeN": "Gesundheits-Attribut",
    "SETTINGS.Concentrator.HealthAttributeH": "Gesundheit/TP-Attributname, wie vom Spielsystem definiert",
    "SETTINGS.Concentrator.AutoConcentrateN": "Automatisches Setzen des Konzentrationsstatus",
    "SETTINGS.Concentrator.AutoConcentrateH": "Wenn ein Konzentrations-Zauberspruch gewirkt wird, wird automatisch der Konzentrations-Status gesetzt",
    "SETTINGS.Concentrator.NotifyDoubleN": "Benachrichtigung bei doppelter Konzentration",
    "SETTINGS.Concentrator.NotifyDoubleH": "Eine Nachricht senden, wenn ein Konzentrations-Zauberspruch während Konzentration auf einen anderen Zauberspruch gewirkt wird",
    "SETTINGS.EnhancedConditions.EnableN": "Erweiterte Zustände aktivieren",
    "SETTINGS.EnhancedConditions.EnableH": "Verknüpft Zustände mit Statusicons",
    "SETTINGS.EnhancedConditions.CoreIconsN": "Kern-Status-Icons",
    "SETTINGS.EnhancedConditions.CoreIconsH": "Eine Kopie der Kernstatus-Icons",
    "SETTINGS.EnhancedConditions.SystemN": "Spielsystem",
    "SETTINGS.EnhancedConditions.SystemH": "Ein Verweis auf das Spielsystem. Steht standardmäßig auf andere, wenn sie dem Modul nicht bekannt sind.",
    "SETTINGS.EnhancedConditions.OutputChatN": "Ausgabe im Chat",
    "SETTINGS.EnhancedConditions.OutputChatH": "Ausgabe abgeglichener Zustände im Chat",
    "SETTINGS.EnhancedConditions.OutputCombatN": "Ausgabe während des Kampfes",
    "SETTINGS.EnhancedConditions.OutputCombatH": "n jeder Kampfrunde alle Zustände für den aktuellen Kämpfer im Chat veröffentlichen",
    "SETTINGS.EnhancedConditions.DefaultMapN": "Standard-Zustandszuordnung",
    "SETTINGS.EnhancedConditions.DefaultMapH": "Vom Modul bereitgestellte Zuordnungen von Zuständen zu Icons",
    "SETTINGS.EnhancedConditions.RemoveDefaultEffectsN": "Standard-Zustandseffekte entfernen",
    "SETTINGS.EnhancedConditions.RemoveDefaultEffectsH": "Vorhandene Status-Effekt-Icons aus dem Spielfigur-HUD entfernen",
    "SETTINGS.EnhancedConditions.MapTypeN": "Aktive Zustandszuordnungsart",
    "SETTINGS.EnhancedConditions.MapTypeH": "Derzeit verwendeter Zustandszuordnungsart - Default, Custom oder Other",
    "SETTINGS.EnhancedConditions.ActiveConditionMapN": "Aktive Zustandszuordnung",
    "SETTINGS.EnhancedConditions.ActiveConditionMapH": "Speichert die aktive Zustandszuordnung",
    "SETTINGS.EnhancedConditions.SuppressPreventativeSaveReminderN": "Präventive Speicher-Erinnerung unterdrücken",
    "SETTINGS.EnhancedConditions.SuppressPreventativeSaveReminderH": "Die Erinnerung an das Speichern des Condition Labs zur Vermeidung von Problemen unterdrücken (z.B. wenn der Benutzer dies bereits getan hat)",
    "SETTINGS.GiveXP.EnableN": "Vergabe von XP aktivieren",
    "SETTINGS.GiveXP.EnableH": "Fügt eine Option am Ende des Kampfes hinzu, um automatisch XP aus dem Kampf an die Spieler zu verteilen",
    "SETTINGS.GiveXP.ModifierN": "XP-Modifier",
    "SETTINGS.GiveXP.ModifierH": "Multipliziert XP-Belohnung mit diesem Wert",
    "SETTINGS.HideNames.EnableN": "Verbergen der Akteursnamen aktivieren",
    "SETTINGS.HideNames.EnableH": "Verbirgt Akteursnamen an verschiedenen Orten wie Begegnungs-Tracker und Chat",
    "SETTINGS.HideNames.EnableHostileN": "Feindliche Namen verbergen",
    "SETTINGS.HideNames.EnableHostileH": "Namen von Akteuren verbergen, bei denen die Spielfigur-Gesinnung auf FEINDLICH gesetzt ist",
    "SETTINGS.HideNames.EnableNeutralN": "Neutrale Namen verbergen",
    "SETTINGS.HideNames.EnableNeutralH": "Namen von Akteuren verbergen, bei denen die Spielfigur-Gesinnung auf NEUTRAL gesetzt ist",
    "SETTINGS.HideNames.EnableFriendlyN": "Freundliche Namen verbergen",
    "SETTINGS.HideNames.EnableFriendlyH": "Namen von Akteuren verbergen, bei denen die Spielfigur-Gesinnung auf FREUNDLICH gesetzt ist",
    "SETTINGS.HideNames.HostileReplacementN": "Feindlicher Ersatzname",
    "SETTINGS.HideNames.HostileReplacementH": "Der Standardname, der beim Verbergen von Namen feindlicher Akteure angezeigt wird",
    "SETTINGS.HideNames.NeutralReplacementN": "Neutraler Ersatzname",
    "SETTINGS.HideNames.NeutralReplacementH": "Der Standardname, der beim Verbergen von Namen neutraler Akteure angezeigt wird",
    "SETTINGS.HideNames.FriendlyReplacementN": "Freundlicher Ersatzname",
    "SETTINGS.HideNames.FriendlyReplacementH": "Der Standardname, der beim Verbergen von Namen freundlicher Akteure verwendet wird",
    "SETTINGS.HideNames.ReplacementStringN": "Ersatzname",
    "SETTINGS.HideNames.ReplacementStringH": "Text bei Anzeige verborgener Namen",
    "SETTINGS.HideNames.HideFooterN": "Chatkarten-Fußzeile ausblenden",
    "SETTINGS.HideNames.HideFooterH": "Wenn Namen verborgen werden, wird auch die Fußzeile der Chatkarte, die sensible Informationen enthalten kann, verborgen",
    "SETTINGS.HideNames.HidePartsN": "Alle Namensteile ausblenden",
    "SETTINGS.HideNames.HidePartsH": "Wenn ein verborgener Name Leerzeichen enthält, wird er in Teile zerlegt und alle Teile ausgeblendet.",
    "SETTINGS.MightySummoner.EnableN": "Mächtigen Beschwörer aktivieren",
    "SETTINGS.MightySummoner.EnableH": "(Nur in D&D5e getestet) Automatisch prüfen, ob der Besitzer der Spielfigur eines NEUTRALEN Akteurs auch einen Akteur mit dem Talent \"Mächtiger Beschwörer\" besitzt. Berechnet und fügt automatisch eine neue TP-Formel hinzu und rollt TP für Spielfiguren beim Ablegen auf der Spielfläche",
    "SETTINGS.MightySummoner.FeatNameN": "Talentname für Mächtiger Beschwörer",
    "SETTINGS.MightySummoner.FeatNameH": "Name des Talents, nach dem gesucht werden soll",
    "SETTINGS.PanSelect.EnablePanN": "Kameraschwenk auf Spielfigur aktivieren",
    "SETTINGS.PanSelect.EnablePanH": "Aktiviert die folgende Kameraschwenk-auf-Spielfigur-Funktionalität",
    "SETTINGS.PanSelect.PanGMN": "Kameraschwenk GM",
    "SETTINGS.PanSelect.PanGMH": "Kameraschwenk für GM. Optionen: None (kein Kameraschwenk für GM), NPC (Kameraschwenk nur auf NSC-Spielfiguren), All (Kameraschwenk auf alle Spielfiguren)",
    "SETTINGS.PanSelect.PanPlayersN": "Kameraschwenk Spieler",
    "SETTINGS.PanSelect.PanPlayersH": "Kameraschwenk für Spieler. Optionen: None (kein Kameraschwenk für Spieler), Owner (Kameraschwenk nur zu eigenen Spielfiguren), Observer (Kameraschwenk zu beobachteten UND eigenen Figuren), All (Kameraschwenk zu allen Figuren)",
    "SETTINGS.PanSelect.EnableSelectN": "Aktiviere Spielfigurauswahl",
    "SETTINGS.PanSelect.EnableSelectH": "Aktiviert die folgende Funktionalität zur Auswahl von Spielfiguren",
    "SETTINGS.PanSelect.SelectGMN": "Auswahl GM",
    "SETTINGS.PanSelect.SelectGMH": "Wählt die Spielfigur basierend auf der ausgewählten Option aus: None (nicht auswählen), NPC (nur NSC-Figuren auswählen), Alle (alle Figuren auswählen)",
    "SETTINGS.PanSelect.SelectPlayersN": "Auswahl Spieler",
    "SETTINGS.PanSelect.SelectPlayersH": "Wählt Spielfiguren, die sich im Besitz der Spieler befinden, wenn sie im Kampf an der Reihe sind",
    "SETTINGS.PanSelect.ObserverDeselectN": "Spielfiguren abwählen",
    "SETTINGS.PanSelect.ObserverDeselectH": "Wählt die kontrollierten Spielfiguren bei jedem Zug eines Kombattanten, der nicht im Besitz des Spielers ist, ab",
    "SETTINGS.RerollInitiative.EnableN": "Enable Reroll Initiative",
    "SETTINGS.RerollInitiative.EnableH": "Reroll initiative for each combatant every round",
    "SETTINGS.RerollInitiative.RerollTempCombatantsN": "Reroll Temporary Combatants",
    "SETTINGS.RerollInitiative.RerollTempCombatantsH": "Set whether to reroll initiative for Temporary Combatants if they are enabled",
    "SETTINGS.TemporaryCombatants.EnableN": "Temporäre Kampfteilnehmer aktivieren",
    "SETTINGS.TemporaryCombatants.EnableH": "Erlaubt das Erschaffen tempärer/freier Kampfteilnehmer aus dem Begegnungs-Tracker",
    "SETTINGS.ActorUtility.InitiativeFromSheetN": "Würfeln der Initiative  vom Charakterbogen aktivieren",
    "SETTINGS.ActorUtility.InitiativeFromSheetH": "Erzeugt in einigen Charakterbögen einen klickbaren Link bei der Überschrift für Initiative",
    "SETTINGS.TokenUtility.AutoRollHostileHpN": "Automatisches Würfeln der TP für Feinde aktivieren",
    "SETTINGS.TokenUtility.AutoRollHostileHpH": "Automatisches Würfeln von TP für feindliche Spielfiguren beim Ablegen auf der Spielfläche",
    "SETTINGS.TokenUtility.HideAutoRollN": "Automatischen TP-Wurf ausblenden",
    "SETTINGS.TokenUtility.HideAutoRollH": "Wenn TP für feindliche Spielfiguren automatisch gewürfelt werden, die TP-Würfe vor den Spielern verbergen",
    "SETTINGS.TokenUtility.TokenEffectSizeN": "Icongröße für Spielfigur-Effekte",
    "SETTINGS.TokenUtility.TokenEffectSizeH": "Legt die Größe für Effekticons auf Spielfiguren fest. Zahlen geben die Anzahl der anzuzeigenden Effektsymbole an (X * Y). Voreinstellung: Small - 5x5",
    "SETTINGS.Triggler.TriggersN": "Triggler-Trigger",
    "SETTINGS.Triggler.TriggersH": "Speichert gespeicherte Triggler-Trigger.",
    "WORDS.IUnderstand": "Ich verstehe",
    "WORDS.Import": "Importieren",
    "WORDS.Export": "Exportieren",
    "WORDS.Cancel": "Abbrechen",
    "WORDS._Yes": " Ja",
    "WORDS._No": " Nein",
    "WORDS.Yes": "Ja",
    "WORDS.No": "Nein",
    "WORDS.None": "Kein",
    "WORDS.GMOnly": "Nur GM",
    "WORDS.Everyone": "Jeder",
    "WORDS.About": "Über",
    "WORDS.OK": "OK",
    "CUB.WORDS.Save": "Speichern",
    "CUB.WORDS.Cancel": "Abbrechen",
    "CUB.WORDS.Reset": "Zurücksetzen",
    "CUB.WORDS.Actor": "Akteur",
    "CUB.WORDS.Token": "Spielfigur",
    "WORDS.Configuration": "Konfiguration",
    
    "SUCC.added": "Hinzugefügt",
    "SUCC.removed": "Entfernt",
    "SUCC.undo": "Rückgängig machen",
    "SUCC.remove": "Entfernen",
    "SUCC.setting.default_icons": "Benutze SWADE Standardicons",
    "SUCC.setting.default_icons_hint": "Diese Option aktiviert die SWADE System Icons statt der mit diesem Modul gelieferten. Wenn du deine eigenen Icons nutzen willst, konfiguriere sie unten und deaktiviere diese Einstellung.",
    "SUCC.setting.icon_definitions": "Icon-Definitionen",
    "SUCC.setting.icon_definitions_hint": "JSON zur Änderung der Statusicons",
    "SUCC.setting.output_to_chat": "Sende Statusänderung an Chat:",
    "SUCC.setting.output_to_chat_hint": "Wenn diese Einstellung aktiviert ist, wird mit der Änderung eines Standard Statuseffekts an einem Akteur oder einer Figur eine Chatnachricht ausgelöst. Diese Nachricht enthält außerdem einen Link auf die entsprechenden Regeln, sollte das SWADE Grundregelwerk Modul aktiv sein. Diese Option bietet sich insbesondere für neue Mitspieler an, da die relevanten Regeln mit einem Klick geöffnet werden können.",
    "SUCC.dialogue.protection_builder_name": "Generator: Schutz",
    "SUCC.dialogue.protection_builder_dialogue": "<p><em>Schutz</em> erhöht den Rüstungswert oder die Robustheit des Ziels. Bitte wähle den Betrag, um den sich der Wert erhöht und klicke auf die passende Schaltfläche, abhängig von den gewählten Modifikatoren des Zauberers.</p>",
    "SUCC.dialogue.smite_builder_name": "Generator: Waffe verbessern",
    "SUCC.dialogue.smite_builder_dialogue": "<p><em>Waffe verbessern</em> erhöht den Schaden einer der Waffen des Ziels. Bitte wähle die Waffe und den Betrag um den sich der Waffenschaden erhöht.</p>",
    "SUCC.dialogue.amount_to_increase": "Erhöhungsbetrag: ",
    "SUCC.dialogue.weapon_to_affect": "Betroffene Waffe: ",
    "SUCC.dialogue.apply": "Anwenden",
    "SUCC.dialogue.cancel": "Abbrechen",
    "SUCC.smite.no_weapons": "Keine Waffe zur Anwendung von Waffe verbessern gefunden.",
    "SUCC.setting.modify_status_definitions": "System Status ändern",
    "SUCC.setting.modify_status_definitions_hint": "JSON zur Veränderung der Standard System Status Werte",
    "SUCC.setting.mark_inc_defeated": "Markiere Außer Gefecht gesetzte NSCs als tot:",
    "SUCC.setting.mark_inc_defeated_hint": "Ist diese Regel aktiv, werden Außer Gefecht gesetzte NSC Figuren automatisch als Ausgeschaltet markiert.",
    "SUCC.setting.boost_lower": "Füge Eigenschaft erhöhen und senken Status-Effekte hinzu",
    "SUCC.setting.boost_lower_hint": "Ist diese Einstellung aktiv, werden zwei neue Status-Effekte für die Eigenschaft erhöhen/senken Macht hinzugefügt.",
    "SUCC.condition.boost": "Eigenschaft erhöhen",
    "SUCC.condition.lower": "Eigenschaft senken",
    "SUCC.condition.the_drop": "Überraschungsangriff",
    "SUCC.dialogue.boost_builder_name": "Generator: Eigenschaft erhöhen",
    "SUCC.dialogue.boost_builder_dialogue": "<p><em>Erhöht</em> eine Eigenschaft des Ziels. Bitte wähle die betroffene Eigenschaft und den Erfolgsgrad des Wirkers.</p>",
    "SUCC.dialogue.lower_builder_name": "Eigenschaft senken Generator",
    "SUCC.dialogue.lower_builder_dialogue": "<p><em>Senkt</em> eine Eigenschaft des Ziels. Bitte wähle die betroffene Eigenschaft und den Erfolgsgrad des Wirkers.</p>",
    "SUCC.dialogue.trait": "Eigenschaft:",
    "SUCC.dialogue.attribute": "|ATTRIBUT|",
    "SUCC.dialogue.skill": "|FERTIGKEIT|",
    "SUCC.dialogue.success": "Erfolg",
    "SUCC.dialogue.raise": "Steigerung",
    "SUCC.effectBuilder.unskilled-coreRules": "Ungeübter Versuch",
    "SUCC.setting.disable_status_dialogue": "Deaktiviere den Angeschlagen/Betäubt Entfernungsdialog:",
    "SUCC.setting.disable_status_dialogue_hint": "Wenn aktiv wir kein Dialog zur Entfernung von Angeschlagen oder Betäubt gesendet. Damit können die Würfe gemacht werden, ohne zuerst den Dialog schließen zu müssen."
}