{
    "SUCC.added": "Added",
    "SUCC.removed": "Removed",
    "SUCC.undo": "Undo",
    "SUCC.remove": "Remove",
    "SUCC.setting.default_icons": "Use SWADE default icons",
    "SUCC.setting.default_icons_hint": "Setting this option will use the default icons from the SWADE system instead of the ones shipped with this module. Do not activate if you want to use your own icons configured below.",
    "SUCC.setting.icon_definitions": "Icon definitions",
    "SUCC.setting.icon_definitions_hint": "JSON for changing status images",
    "SUCC.setting.output_to_chat": "Output Conditions to Chat:",
    "SUCC.setting.output_to_chat_hint": "When active, this will create a chat message when default conditions are changed on an actor or token. The chat message will contain a rules reference link, if either the SWADE core rules module or the SWPF rules module is activated. This is especially useful for new players as the relevant rules can be opened on a single click.",
    "SUCC.dialogue.protection_builder_name": "Protection builder",
    "SUCC.dialogue.protection_builder_dialogue": "<p><i>Protection</i> increases the armor or toughness of the recipient. Please choose the amount to increase and click on the appropriate button, depending on modifiers used by the spellcaster.</p>",
    "SUCC.dialogue.smite_builder_name": "Smite builder",
    "SUCC.dialogue.smite_builder_dialogue": "<p><i>Smite</i> increases the damage of one of the recipients weapons. Please choose the weapon and amount to increase the weapons damage.</p>",
    "SUCC.dialogue.amount_to_increase": "Amount to increase: ",
    "SUCC.dialogue.weapon_to_affect": "Weapon to affect: ",
    "SUCC.dialogue.apply": "Apply",
    "SUCC.dialogue.cancel": "Cancel",
    "SUCC.smite.no_weapons": "No weapon to apply smite to was found.",
    "SUCC.setting.modify_status_definitions": "Modify system status",
    "SUCC.setting.modify_status_definitions_hint": "JSON to modify the default system status values",
    "SUCC.setting.mark_inc_defeated": "Mark incapacitated NPCs Dead:",
    "SUCC.setting.mark_inc_defeated_hint": "If set to true, NPC tokens with the Incapacitated condition will be set to defeated.",
    "SUCC.setting.boost_lower": "Add Boost and Lower Conditions",
    "SUCC.setting.boost_lower_hint": "If set to true, two new conditions will be added to apply the effects of the boost/lower power.",
    "SUCC.condition.boost": "Boost Trait",
    "SUCC.condition.lower": "Lower Trait",
    "SUCC.dialogue.boost_builder_name": "Boost Trait Builder",
    "SUCC.dialogue.boost_builder_dialogue": "<p><i>Boost</i> raises a single Trait of the recipient. Please choose the affected Trait and the degree of success the caster had.</p>",
    "SUCC.dialogue.lower_builder_name": "Lower Trait Builder",
    "SUCC.dialogue.lower_builder_dialogue": "<p><i>Lower</i> lowers a single Trait of the recipient. Please choose the affected Trait and the degree of success the caster had.</p>",
    "SUCC.dialogue.trait": "Trait:",
    "SUCC.dialogue.attribute": "|ATTRIBUTE|",
    "SUCC.dialogue.skill": "|SKILL|",
    "SUCC.dialogue.success": "Success",
    "SUCC.dialogue.raise": "Raise",
    "SUCC.effectBuilder.unskilled-coreRules": "Unskilled Attempt"
}