{
    "succ": {
        "SHORT_NAME": "SUCC",
        "NAME": "SWADE Ultimate Condition Changer",
        "ID": "succ",
        "ENHANCED_CONDITIONS" :{
            "OutputChatConfirm": {
                "Title": "Enable Output to Chat for All Conditions?",
                "Content": "Click 'Yes' to enable 'Output to Chat' on all Conditions"
            },
            "SystemIconRefresh": {
                "Title": "Reset icons?",
                "Content": "The \"Use System Icons\" setting was changed. Would you like to reset icons on all conditions?<br><br>"
            },
            "ConditionLab": {
                "NoReference": "--No Reference Entry-- (Drag a Journal, Item, Actor, etc. into this field to set)",
                "FilterInputTitle": "Filter by Name",
                "FilterButtonTitle": "Apply Filter",
                "SortAnchorTitle": "Sort by Name - unsorted (click to change)",
                "SortAnchorTitle_asc": "Sort by Name - A to Z (click to change)",
                "SortAnchorTitle_desc": "Sort by Name - Z to A (click to change)",
                "SortDirectionSave": {
                    "Title": "Save Mapping with Sort Direction?",
                    "Content": "<p>Click 'Yes' to save the Condition Lab map with the current sort direction. Click 'No' to cancel Saving.</p>",
                    "CheckboxText": "Don't show this again"
                },
                "BadReference": "Could not build a link to the dropped content (actor, item, journal etc)",
                "Buttons": {
                    "Options": "Options"
                }
            },
            "ChatCard": {
                "Heading": "Enhanced Condition Changes",
                "HeadingActive": "Active Enhanced Conditions",
                "Title": {
                    "Added": "Added",
                    "Removed": "Removed",
                    "Active": "Active"
                }
            },
            "DefaultConditionsMenu": {
                "Title": "Default Conditions",
                "Groups": {
                    "RequiredN": "Required Conditions",
                    "RequiredD": "Conditions that are required by the system in order to function. These cannot be disabled.",
                    "CommonN": "Common System Conditions",
                    "CommonD": "Commonly used conditions from the list of default SWADE system conditions.",
                    "UncommonN": "Uncommon System Conditions",
                    "UncommonD": "Less often used conditions from the list of default SWADE system conditions.",
                    "RareN": "Rare System Conditions",
                    "RareD": "Rarely used conditions from the list of default SWADE system conditions.",
                    "ExpandedPowersN": "Expanded Powers",
                    "ExpandedPowersD": "Conditions associated with powers in the core rules.",
                    "PowerModifiersN": "Power Modifiers",
                    "PowerModifiersD": "Conditions associated with the common Power Modifiers.",
                    "PathfinderPowersN": "Pathfinder Powers",
                    "PathfinderPowersD": "Conditions associated with powers in Pathfinder.",
                    "DeadlandsN": "Deadlands",
                    "DeadlandsD": "Conditions associated with Deadlands.",
                    "GenericN": "Generic",
                    "GenericD": "Generic conditions for general purpose usage."
                },
                "Dialog": {
                    "RefreshMapDefaultsT": "RefreshMapDefaults",
                    "RefreshMapDefaultsB": "Would you like to refresh your current map to match the new defaults?<p>This will ensure that the list of conditions matches the defaults but will not reset any existing conditions. We will attempt to maintain current sort order as much as possible.<p><p>"
                }
            },
            "TokenDisplaySettingsMenu": {
                "Title": "Token Display Settings",
                "Hint": "Controls the appearance behaviour of the token effect icons",
                "Settings": {
                    "SizeN": "Effect Icon Size",
                    "SizeD": "Sets the size for effect icons on the token.",
                    "BGShapeN": "Background Shape",
                    "BGShapeD": "The shape of the background behind the effect icons.",
                    "PositioningN": "Effect Icon Positioning",
                    "PositioningD": "How the effect icons are positioned on the token."
                },
                "SizeChoices" : {
                    "Small": "Small",
                    "Medium": "Medium",
                    "Large": "Large",
                    "XtraLarge": "Extra Large"
                },
                "ShapeChoices" : {
                    "Circle": "Circle",
                    "RoundedRect": "Rounded Rectangle",
                    "Rect": "Rectangle",
                    "None": "None"
                },
                "PositioningChoices" : {
                    "Columns": "Columns",
                    "Rows": "Rows",
                    "Counterclockwise": "Circle (Counterclockwise)",
                    "Clockwise": "Circle (Clockwise)"
                }
            },
            "MacroConfig": {
                "Heading": "Macros to Execute",
                "ApplyHeading": "Apply Macro",
                "RemoveHeading": "Remove Macro",
                "Description": "Select a macro to execute when this condition is added to or removed from a token/actor",
                "SelectNone": "--No Macro--"
            },
            "OptionConfig": {
                "Heading": "Options",
                "Description": "General options for this Condition",
                "SpecialStatusEffects": {
                    "Heading": "Special Status Effects",
                    "Description": "Special Effects applied using native Foundry functionality."
                },
                "BlindToken": {
                    "Label": "Blind Token",
                    "Notes": "When applied, this Condition will also cause the token to be blinded (the player will not be able to see other tokens in the map)"
                },
                "MarkInvisible": {
                    "Label": "Mark Invisible",
                    "Notes": "When applied, this Condition will cause the affected Token to be marked as Invisible"
                },
                "ColdBodied": {
                    "Label": "Cold Bodied",
                    "Notes": "When applied, this Condition will cause the affected Token to not longer be visible to \"Sense Heat\" detection"
                },
                "BoostTrait": {
                    "Label": "Boost Trait",
                    "Notes": "When applied, this Condition will open the Boost Trait dialog"
                },
                "LowerTrait": {
                    "Label": "Lower Trait",
                    "Notes": "When applied, this Condition will open the Lower Trait dialog"
                },
                "Smite": {
                    "Label": "Smite",
                    "Notes": "When applied, this Condition will open the Smite dialog"
                },
                "Protection": {
                    "Label": "Protection",
                    "Notes": "When applied, this Condition will open the Protection dialog"
                },
                "Deflection": {
                    "Label": "Deflection",
                    "Notes": "When applied, this Condition will open the Deflection dialog"
                },
                "Conviction": {
                    "Label": "Conviction",
                    "Notes": "When applied, this Condition will activate Conviction on the affected Token"
                },
                "Encumbered": {
                    "Label": "Encumbered",
                    "Notes": "If enabled, this condition will be added to actors that are exceeding the carry limit, if the 'Apply Encumbrance Penalties' setting in SWADE is active (and will also respect the relevant setting in BRSW)"
                },
                "SpecialStatusEffectOverride": {
                    "Title": "Override Existing Condition for this Status Effect?",
                    "Content": "Another Condition ({existingCondition}) is already setup to apply this special Status Effect: {statusEffect}. <p>If you click 'Yes' and Save this Condition's Options you will override that existing mapping.</p>"
                },
                "SaveNote": "Note: Clicking Save will Save Condition Lab Mapping"
            }
        },
        "SETTINGS": {
            "ENHANCED_CONDITIONS": {
                "ShowSortDirectionDialogN": "Show Condition Lab Sort Direction Save Dialog",
                "ShowSortDirectionDialogH": "Whether or not to show the confirmation dialog for saving the sort direction.",
                "UseSystemIconsN": "Use System Icons",
                "UseSystemIconsH": "If true, conditions will default to using the default system icon when available."
            }
        },
        "WORDS": {
            "Icon": "Icon",
            "Macro": "Macro",
            "Name": "Name",
            "Reference": "Reference",
            "Save": "Save",
            "Cancel": "Cancel",
            "Reset": "Reset",
            "Actor": "Actor",
            "Token": "Token",
            "Proceed": "Proceed"
        },
        "PHRASES": {
            "SaveAndClose": "Save and Close"
        }
    },

    "ENHANCED_CONDITIONS.MapMismatch": "This map does not match your game system and may not work as expected.",
    "ENHANCED_CONDITIONS.AddCondition.Failed.NoToken": "Add Condition failed. No token provided",
    "ENHANCED_CONDITIONS.AddCondition.Failed.NoCondition": "Add Condition failed. Could not find condition:",
    "ENHANCED_CONDITIONS.AddCondition.Failed.NoIcon": "Add Condition failed. Could not find icon.",
    "ENHANCED_CONDITIONS.AddCondition.Failed.AlreadyActive": "is already active. Add Condition failed",
    
    "ENHANCED_CONDITIONS.GetConditions.Failed.NoToken": "Get Conditions failed. No entity provided and none could be found automatically",
    "ENHANCED_CONDITIONS.GetConditions.Failed.NoCondition": "Get Conditions failed. No Condition Map found",
    "ENHANCED_CONDITIONS.GetConditions.Failed.NoResults": "Get Conditions failed. No Conditions found on Actor/Token",
    
    "ENHANCED_CONDITIONS.RemoveCondition.Failed.NoToken": "Remove Condition failed. No token provided",
    "ENHANCED_CONDITIONS.RemoveCondition.Failed.NoCondition": "Remove Condition failed. Could not find condition with name:",
    "ENHANCED_CONDITIONS.RemoveCondition.Failed.NoIcon": "Remove Condition failed. Could not find icon",
    "ENHANCED_CONDITIONS.RemoveCondition.Failed.NotActive": "is not active on token. Remove Condition failed.",
    
    "ENHANCED_CONDITIONS.RemoveAllConditions.Failed.NoToken": "Remove Conditions failed. No token/s provided",
    "ENHANCED_CONDITIONS.RemoveAllConditions.Failed.NoCondition": "Remove Conditions failed. There is no active Condition Map",
    
    "ENHANCED_CONDITIONS.Lab.Title": "Condition Lab",
    "ENHANCED_CONDITIONS.Lab.MappingType.Label": "Mapping Type",
    "ENHANCED_CONDITIONS.Lab.MappingType.Unsaved": "(unsaved changes)",
    "ENHANCED_CONDITIONS.Lab.ActiveEffects.Title": "Active Effect Config",
    "ENHANCED_CONDITIONS.Lab.ActiveEffects.TitleDisabledNew": "Active Effect Config (Disabled - Save Mapping First)",
    "ENHANCED_CONDITIONS.Lab.ActiveEffects.TitleDisabledDefault": "Active Effect Config (Disabled - Cannot Edit Default Mapping)",
    "ENHANCED_CONDITIONS.Lab.Import.NoFile": "You did not upload a data file!",
    "ENHANCED_CONDITIONS.Lab.ConfirmDeleteTitle": "Confirm Row Deletion",
    "ENHANCED_CONDITIONS.Lab.ConfirmDeleteContent": "Are you sure you want to delete this row?",
    "ENHANCED_CONDITIONS.Lab.RestoreDefaultsTitle": "Restore Defaults?",
    "ENHANCED_CONDITIONS.Lab.RestoreDefaults.Body": "<p>Are you sure you want to restore this mapping to defaults?</p><strong>If you save, this change will be permanent.</strong>",
    "ENHANCED_CONDITIONS.Lab.RestoreDefaults.ClearCache": "Clear cache and reload defaults from module folder",
    "ENHANCED_CONDITIONS.Lab.RestoreDefaults.RemoveAdded": "Remove conditions added through the Condition Lab",
    "ENHANCED_CONDITIONS.Lab.RestoreDefaults.ResetActiveEffects": "Reset Active Effects",
    "ENHANCED_CONDITIONS.Lab.RestoreDefaults.ResetIcons": "Reset Icons",
    "ENHANCED_CONDITIONS.Lab.RestoreDefaults.ResetMacros": "Reset Macros",
    "ENHANCED_CONDITIONS.Lab.RestoreDefaults.ResetNames": "Reset Names",
    "ENHANCED_CONDITIONS.Lab.RestoreDefaults.ResetOptions": "Reset Options",
    "ENHANCED_CONDITIONS.Lab.RestoreDefaults.ResetReferenceLinks": "Reset Reference Links",
    "ENHANCED_CONDITIONS.Lab.ResetFormTitle": "Reset Form?",
    "ENHANCED_CONDITIONS.Lab.ResetFormContent": "<p>Are you sure you want to reset the form?</p><p><strong>You will lose any unsaved changes.</strong></p>",
    "ENHANCED_CONDITIONS.Lab.SaveFailed": "Condition Lab failed to Save and Close",
    "ENHANCED_CONDITIONS.Lab.SaveSuccess": "Condition Lab mapping saved!",
    "ENHANCED_CONDITIONS.Lab.ImportTitle": "Import Condition Map",
    "ENHANCED_CONDITIONS.Lab.ExportTitle": "Export Condition Map",
    "ENHANCED_CONDITIONS.Lab.Options.Title": "Options:",
    "ENHANCED_CONDITIONS.Lab.Options.Overlay.Label": "Overlay",
    "ENHANCED_CONDITIONS.Lab.Options.RemoveOthers.Label": "Remove Others",
    "ENHANCED_CONDITIONS.Lab.Options.OutputChat.Label": "Output to Chat",
    "ENHANCED_CONDITIONS.Lab.Options.Overlay.Title": "Condition is an overlay",
    "ENHANCED_CONDITIONS.Lab.Options.RemoveOthers.Title": "Remove other conditions when this one is applied",
    "ENHANCED_CONDITIONS.Lab.Options.OutputChat.Title": "Output this condition to chat when added/removed",

    "ENHANCED_CONDITIONS.ChatCard.Title.Active": "Active Conditions",
    "ENHANCED_CONDITIONS.ChatCard.Title.Added": "Added Conditions",
    "ENHANCED_CONDITIONS.ChatCard.Title.Removed": "Removed Conditions",

    "ENHANCED_CONDITIONS.ChatCard.Buttons.Undo": "Undo Remove Condition",
    "ENHANCED_CONDITIONS.ChatCard.Buttons.Remove": "Remove Condition",
    
    "ENHANCED_CONDITIONS.Condition.Boost": "Boost Trait",
    "ENHANCED_CONDITIONS.Condition.Lower": "Lower Trait",
    "ENHANCED_CONDITIONS.Condition.TheDrop": "The Drop",
    "ENHANCED_CONDITIONS.Condition.Slumber": "Slumber",
    "ENHANCED_CONDITIONS.Condition.Rage": "Rage",
    "ENHANCED_CONDITIONS.Condition.Deflection": "Deflection",
    "ENHANCED_CONDITIONS.Condition.ArcaneProtection": "Arcane Protection",
    "ENHANCED_CONDITIONS.Condition.Burrow": "Burrow",
    "ENHANCED_CONDITIONS.Condition.Confusion": "Confusion",
    "ENHANCED_CONDITIONS.Condition.DamageField": "Damage Field",
    "ENHANCED_CONDITIONS.Condition.ElementalManipulation": "Elemental Manipulation",
    "ENHANCED_CONDITIONS.Condition.EnvironmentalProtection": "Environmental Protection",
    "ENHANCED_CONDITIONS.Condition.Growth": "Growth",
    "ENHANCED_CONDITIONS.Condition.Shrink": "Shrink",
    "ENHANCED_CONDITIONS.Condition.Intangibility": "Intangibility",
    "ENHANCED_CONDITIONS.Condition.Puppet": "Puppet",
    "ENHANCED_CONDITIONS.Condition.Numb": "Numb",
    "ENHANCED_CONDITIONS.Condition.Sloth": "Sloth",
    "ENHANCED_CONDITIONS.Condition.Speed": "Speed",
    "ENHANCED_CONDITIONS.Condition.Silence": "Silence",
    "ENHANCED_CONDITIONS.Condition.WallWalker": "Wall Walker",
    "ENHANCED_CONDITIONS.Condition.WarriorsGift": "Warrior's Gift",
    "ENHANCED_CONDITIONS.Condition.Glow": "Glow",
    "ENHANCED_CONDITIONS.Condition.Shroud": "Shroud",
    "ENHANCED_CONDITIONS.Condition.Hinder": "Hinder",
    "ENHANCED_CONDITIONS.Condition.Hurry": "Hurry",
    "ENHANCED_CONDITIONS.Condition.Sanctuary": "Sanctuary",
    "ENHANCED_CONDITIONS.Condition.FeatherFall": "Feather Fall",
    "ENHANCED_CONDITIONS.Condition.AmmoWhammy": "Ammo Whammy",
    "ENHANCED_CONDITIONS.Condition.HolySymbol": "Holy Symbol",
    "ENHANCED_CONDITIONS.Condition.LetTheDevilOut": "Let the Devil Out",
    
    "ENHANCED_CONDITIONS.Condition.Generic.Plus": "Plus",
    "ENHANCED_CONDITIONS.Condition.Generic.Minus": "Minus",
    "ENHANCED_CONDITIONS.Condition.Generic.Red": "Red",
    "ENHANCED_CONDITIONS.Condition.Generic.Green": "Green",
    "ENHANCED_CONDITIONS.Condition.Generic.Blue": "Blue",
    "ENHANCED_CONDITIONS.Condition.Generic.Yellow": "Yellow",
    "ENHANCED_CONDITIONS.Condition.Generic.Black": "Black",
    "ENHANCED_CONDITIONS.Condition.Generic.White": "White",

    "ENHANCED_CONDITIONS.Dialog.Attribute": "|ATTRIBUTE|",
    "ENHANCED_CONDITIONS.Dialog.Skill": "|SKILL|",
    "ENHANCED_CONDITIONS.Dialog.Trait": "Trait: ",
    "ENHANCED_CONDITIONS.Dialog.BoostBuilder.Name": "Boost Trait Builder",
    "ENHANCED_CONDITIONS.Dialog.BoostBuilder.Body": "<p><i>Boost Trait</i> raises a single Trait of the recipient. Please choose the affected Trait and the degree of success the caster had.</p>",
    "ENHANCED_CONDITIONS.Dialog.DeflectionBuilder.Name": "Deflection Builder",
    "ENHANCED_CONDITIONS.Dialog.DeflectionBuilder.Body": "<p><i>Deflection</i> causes foes to subtract 2 from either melee or ranged attacks or both with a raise. Please choose the type of Deflection to apply.</p>",
    "ENHANCED_CONDITIONS.Dialog.DeflectionBuilder.Melee": "Melee",
    "ENHANCED_CONDITIONS.Dialog.DeflectionBuilder.Raise": "Raise",
    "ENHANCED_CONDITIONS.Dialog.DeflectionBuilder.Ranged": "Ranged",
    "ENHANCED_CONDITIONS.Dialog.LowerBuilder.Name": "Lower Trait Builder",
    "ENHANCED_CONDITIONS.Dialog.LowerBuilder.Body": "<p><i>Lower Trait</i> lowers a single Trait of the recipient. Please choose the affected Trait and the degree of success the caster had.</p>",
    "ENHANCED_CONDITIONS.Dialog.SmiteBuilder.Name": "Smite Builder",
    "ENHANCED_CONDITIONS.Dialog.SmiteBuilder.Body": "<p><i>Smite</i> increases the damage of one of the recipients weapons. Please choose the weapon and amount to increase the weapons damage.</p>",
    "ENHANCED_CONDITIONS.Dialog.ProtectionBuilder.Name": "Protection Builder",
    "ENHANCED_CONDITIONS.Dialog.ProtectionBuilder.Body": "<p><i>Protection</i> increases the armor or toughness of the recipient. Please choose the amount to increase and click on the appropriate button, depending on modifiers used by the spellcaster.</p>",
    "ENHANCED_CONDITIONS.Dialog.Success": "Success",
    "ENHANCED_CONDITIONS.Dialog.Raise": "Raise",
    "ENHANCED_CONDITIONS.Dialog.Apply": "Apply",
    "ENHANCED_CONDITIONS.Dialog.Cancel": "Cancel",
    "ENHANCED_CONDITIONS.Dialog.WeaponToAffect": "Weapon to affect: ",
    "ENHANCED_CONDITIONS.Dialog.NoWeapons": "No weapon to apply smite to was found.",
    "ENHANCED_CONDITIONS.Dialog.AmountToIncrease": "Amount to increase: ",
    "ENHANCED_CONDITIONS.Dialog.RemoveTemporaryEffects.Name": "Remove temporary effects",
    "ENHANCED_CONDITIONS.Dialog.RemoveTemporaryEffects.Body": "<p>You are about to delete <b>all</b> active effects from <b>all</b> tokens not currently in combat that are present on the scene with the name {sceneName}.</p><p><b>This can not be undone.</b> Do you really want to proceed?</p>",
    
    "ENHANCED_CONDITIONS.Notification.NoConvictionToken": "This actor has no conviction tokens left.",
    
    "SETTINGS.EnhancedConditions.CoreIconsN": "Core Status Icons",
    "SETTINGS.EnhancedConditions.CoreIconsH": "A copy of the core status icons",
    "SETTINGS.EnhancedConditions.DefaultConditionsMenuN": "Default Conditions",
    "SETTINGS.EnhancedConditions.DefaultConditionsMenuH": "Select which conditions will be included in the default list",
    "SETTINGS.EnhancedConditions.SystemN": "Game System",
    "SETTINGS.EnhancedConditions.SystemH": "A reference to the game system. Defaults to other if not known to the module",
    "SETTINGS.EnhancedConditions.OutputChatN": "Output to Chat",
    "SETTINGS.EnhancedConditions.OutputChatH": "Output matched conditions to chat",
    "SETTINGS.EnhancedConditions.OutputCombatN": "Output During Combat",
    "SETTINGS.EnhancedConditions.OutputCombatH": "On each round of Combat, output any conditions for the current combatant to chat",
    "SETTINGS.EnhancedConditions.DefaultMapN": "Default Condition Maps",
    "SETTINGS.EnhancedConditions.DefaultMapH": "Module-provided maps of conditions to icons",
    "SETTINGS.EnhancedConditions.RemoveDefaultEffectsN": "Remove Default Status Effects",
    "SETTINGS.EnhancedConditions.RemoveDefaultEffectsH": "Remove existing status effect icons from token HUD",
    "SETTINGS.EnhancedConditions.MapTypeN": "Active Condition Map Type",
    "SETTINGS.EnhancedConditions.MapTypeH": "Condition map type currently in use -- default, custom or other",
    "SETTINGS.EnhancedConditions.ActiveConditionMapN": "Active Condition Map",
    "SETTINGS.EnhancedConditions.ActiveConditionMapH": "Stores the active condition map",
    
    "WORDS.IUnderstand": "I Understand",
    "WORDS.Import": "Import",
    "WORDS.Export": "Export",
    "WORDS.Cancel": "Cancel",
    "WORDS._Yes": " Yes",
    "WORDS._No": " No",
    "WORDS.Yes": "Yes",
    "WORDS.No": "No",
    "WORDS.None": "None",

    "SUCC.added": "Added",
    "SUCC.removed": "Removed",
    "SUCC.undo": "Undo",
    "SUCC.remove": "Remove",
    "SUCC.setting.default_icons": "Use SWADE default icons",
    "SUCC.setting.default_icons_hint": "Setting this option will use the default icons from the SWADE system instead of the ones shipped with this module. Do not activate if you want to use your own icons configured below.",
    "SUCC.setting.icon_definitions": "Icon definitions",
    "SUCC.setting.icon_definitions_hint": "JSON for changing status images",
    "SUCC.setting.output_to_chat": "Output Conditions to Chat:",
    "SUCC.setting.output_to_chat_hint": "When active, this will create a chat message when default conditions are changed on an actor or token. The chat message will contain a rules reference link, if either the SWADE core rules module or the SWPF rules module is activated. This is especially useful for new players as the relevant rules can be opened on a single click.",
    "SUCC.dialogue.protection_builder_name": "Protection builder",
    "SUCC.dialogue.protection_builder_dialogue": "<p><i>Protection</i> increases the armor or toughness of the recipient. Please choose the amount to increase and click on the appropriate button, depending on modifiers used by the spellcaster.</p>",
    "SUCC.dialogue.smite_builder_name": "Smite builder",
    "SUCC.dialogue.smite_builder_dialogue": "<p><i>Smite</i> increases the damage of one of the recipients weapons. Please choose the weapon and amount to increase the weapons damage.</p>",
    "SUCC.dialogue.amount_to_increase": "Amount to increase: ",
    "SUCC.dialogue.weapon_to_affect": "Weapon to affect: ",
    "SUCC.dialogue.apply": "Apply",
    "SUCC.dialogue.cancel": "Cancel",
    "SUCC.smite.no_weapons": "No weapon to apply smite to was found.",
    "SUCC.setting.modify_status_definitions": "Modify system status",
    "SUCC.setting.modify_status_definitions_hint": "JSON to modify the default system status values",
    "SUCC.setting.boost_lower": "Add Boost and Lower Conditions",
    "SUCC.setting.boost_lower_hint": "If set to true, two new conditions will be added to apply the effects of the boost/lower power.",
    "SUCC.condition.boost": "Boost Trait",
    "SUCC.condition.lower": "Lower Trait",
    "SUCC.condition.the_drop": "The Drop",
    "SUCC.dialogue.boost_builder_name": "Boost Trait Builder",
    "SUCC.dialogue.boost_builder_dialogue": "<p><i>Boost</i> raises a single Trait of the recipient. Please choose the affected Trait and the degree of success the caster had.</p>",
    "SUCC.dialogue.lower_builder_name": "Lower Trait Builder",
    "SUCC.dialogue.lower_builder_dialogue": "<p><i>Lower</i> lowers a single Trait of the recipient. Please choose the affected Trait and the degree of success the caster had.</p>",
    "SUCC.dialogue.trait": "Trait:",
    "SUCC.dialogue.attribute": "|ATTRIBUTE|",
    "SUCC.dialogue.skill": "|SKILL|",
    "SUCC.dialogue.success": "Success",
    "SUCC.dialogue.raise": "Raise",
    "SUCC.effectBuilder.unskilled-coreRules": "Unskilled Attempt",
    "SUCC.setting.disable_status_dialogue": "Disable Shaken, Stunned and Bleeding Out removal dialogue:",
    "SUCC.setting.disable_status_dialogue_hint": "If set to true, the game will not show the dialogue to remove Shaken and Stunned, allowing you to make rolls for it without the need to dismiss the dialogue.",
    "SUCC.notification.no_conviction_token_left": "This actor has no conviction tokens left."
}