{
    "succ": {
        "SHORT_NAME": "SUCC",
        "NAME": "SWADE Ultimate Condition Changer",
        "ID": "succ",
        "ENHANCED_CONDITIONS" :{
            "OutputChatConfirm": {
                "Title": "Enable Output to Chat for All Conditions?",
                "Content": "Click 'Yes' to enable 'Output to Chat' on all Conditions"
            },
            "ConditionLab": {
                "NoReference": "--No Reference Entry-- (Drag a Journal, Item, Actor, etc. into this field to set)",
                "FilterInputTitle": "Filter by Name",
                "FilterButtonTitle": "Apply Filter",
                "SortAnchorTitle": "Sort by Name - unsorted (click to change)",
                "SortAnchorTitle_asc": "Sort by Name - A to Z (click to change)",
                "SortAnchorTitle_desc": "Sort by Name - Z to A (click to change)",
                "SortDirectionSave": {
                    "Title": "Save Mapping with Sort Direction?",
                    "Content": "<p>Click 'Yes' to save the Condition Lab map with the current sort direction. Click 'No' to cancel Saving.</p>",
                    "CheckboxText": "Don't show this again"
                },
                "BadReference": "Could not build a link to the dropped content (actor, item, journal etc)",
                "Buttons": {
                    "Options": "Options"
                }
            },
            "ChatCard": {
                "Heading": "Enhanced Condition Changes",
                "HeadingActive": "Active Enhanced Conditions",
                "Title": {
                    "Added": "Added",
                    "Removed": "Removed",
                    "Active": "Active"
                }
            },
            "MacroConfig": {
                "Heading": "Macros to Execute",
                "ApplyHeading": "Apply Macro",
                "RemoveHeading": "Remove Macro",
                "Description": "Select a macro to execute when this condition is added to or removed from a token/actor",
                "SelectNone": "--No Macro--"
            },
            "OptionConfig": {
                "Heading": "Options",
                "Description": "General options for this Condition",
                "SpecialStatusEffects": {
                    "Heading": "Special Status Effects",
                    "Description": "Special Effects applied using native Foundry functionality."
                },
                "BlindToken": {
                    "Label": "Blind Token",
                    "Notes": "When applied, this Condition will also cause the token to be blinded (the player will not be able to see other tokens in the map)"
                },
                "MarkInvisible": {
                    "Label": "Mark Invisible",
                    "Notes": "When applied, this Condition will cause the affected Token to marked as Invisible"
                },
                "BoostTrait": {
                    "Label": "Boost Trait",
                    "Notes": "When applied, this Condition will open the Boost Trait dialog"
                },
                "LowerTrait": {
                    "Label": "Lower Trait",
                    "Notes": "When applied, this Condition will open the Lower Trait dialog"
                },
                "Smite": {
                    "Label": "Smite",
                    "Notes": "When applied, this Condition will open the Smite dialog"
                },
                "Protection": {
                    "Label": "Protection",
                    "Notes": "When applied, this Condition will open the Protection dialog"
                },
                "Conviction": {
                    "Label": "Conviction",
                    "Notes": "When applied, this Condition will activate Conviction on the affected Token"
                },
                "SpecialStatusEffectOverride": {
                    "Title": "Override Existing Condition for this Status Effect?",
                    "Content": "Another Condition ({existingCondition}) is already setup to apply this special Status Effect: {statusEffect}. <p>If you click 'Yes' and Save this Condition's Options you will override that existing mapping.</p>"
                },
                "SaveNote": "Note: Clicking Save will Save Condition Lab Mapping"
            },
            "Deprecation": {
                "apply_status": "apply_status is deprecated. Use addCondition or removeCondition instead.",
                "toggle_status": "toggle_status is deprecated. Use addCondition or removeCondition instead.",
                "check_status": "check_status is deprecated. Use hasCondition instead.",
                "get_condition": "get_condition is deprecated. Use getCondition instead.",
                "get_condition_from": "get_condition_from is deprecated. Use getConditionFrom instead."
            }
        },
        "SETTINGS": {
            "ENHANCED_CONDITIONS": {
                "ShowSortDirectionDialogN": "Show Condition Lab Sort Direction Save Dialog",
                "ShowSortDirectionDialogH": "Whether or not to show the confirmation dialog for saving the sort direction."
            }
        },
        "WORDS": {
            "Icon": "Icon",
            "Macro": "Macro",
            "Name": "Name",
            "Reference": "Reference",
            "Save": "Save",
            "Cancel": "Cancel",
            "Reset": "Reset",
            "Actor": "Actor",
            "Token": "Token",
            "Proceed": "Proceed"
        },
        "PHRASES": {
            "SaveAndClose": "Save and Close"
        }
    },

    "ENHANCED_CONDITIONS.MapMismatch": "This map does not match your game system and may not work as expected.",
    "ENHANCED_CONDITIONS.ApplyCondition.Failed.NoToken": "Apply Condition failed. No token provided",
    "ENHANCED_CONDITIONS.ApplyCondition.Failed.NoCondition": "Apply Condition failed. Could not find condition:",
    "ENHANCED_CONDITIONS.ApplyCondition.Failed.NoIcon": "Apply Condition failed. Could not find icon.",
    "ENHANCED_CONDITIONS.ApplyCondition.Failed.AlreadyActive": "is already active. Apply Condition failed",
    
    "ENHANCED_CONDITIONS.GetConditions.Failed.NoToken": "Get Conditions failed. No entity provided and none could be found automatically",
    "ENHANCED_CONDITIONS.GetConditions.Failed.NoCondition": "Get Conditions failed. No Condition Map found",
    "ENHANCED_CONDITIONS.GetConditions.Failed.NoResults": "Get Conditions failed. No Conditions found on Actor/Token",
    
    "ENHANCED_CONDITIONS.RemoveCondition.Failed.NoToken": "Remove Condition failed. No token provided",
    "ENHANCED_CONDITIONS.RemoveCondition.Failed.NoCondition": "Remove Condition failed. Could not find condition with name:",
    "ENHANCED_CONDITIONS.RemoveCondition.Failed.NoIcon": "Remove Condition failed. Could not find icon",
    "ENHANCED_CONDITIONS.RemoveCondition.Failed.NotActive": "is not active on token. Remove Condition failed.",
    
    "ENHANCED_CONDITIONS.RemoveAllConditions.Failed.NoToken": "Remove Conditions failed. No token/s provided",
    "ENHANCED_CONDITIONS.RemoveAllConditions.Failed.NoCondition": "Remove Conditions failed. There is no active Condition Map",
    
    "ENHANCED_CONDITIONS.Lab.Title": "Condition Lab",
    "ENHANCED_CONDITIONS.Lab.MappingType.Label": "Mapping Type",
    "ENHANCED_CONDITIONS.Lab.MappingType.Unsaved": "(unsaved changes)",
    "ENHANCED_CONDITIONS.Lab.ActiveEffects.Title": "Active Effect Config",
    "ENHANCED_CONDITIONS.Lab.ActiveEffects.TitleDisabledNew": "Active Effect Config (Disabled - Save Mapping First)",
    "ENHANCED_CONDITIONS.Lab.ActiveEffects.TitleDisabledDefault": "Active Effect Config (Disabled - Cannot Edit Default Mapping)",
    "ENHANCED_CONDITIONS.Lab.Import.NoFile": "You did not upload a data file!",
    "ENHANCED_CONDITIONS.Lab.ConfirmDeleteTitle": "Confirm Row Deletion",
    "ENHANCED_CONDITIONS.Lab.ConfirmDeleteContent": "Are you sure you want to delete this row?",
    "ENHANCED_CONDITIONS.Lab.RestoreDefaultsTitle": "Restore Defaults?",
    "ENHANCED_CONDITIONS.Lab.RestoreDefaults.Body": "<p>Are you sure you want to restore this mapping to defaults?</p><strong>If you save, this change will be permanent.</strong>",
    "ENHANCED_CONDITIONS.Lab.RestoreDefaults.ClearCache.CheckboxText": "Clear cache and reload defaults from module folder?",
    "ENHANCED_CONDITIONS.Lab.RestoreDefaults.KeepAdded.CheckboxText": "Keep conditions added through the Condition Lab?",
    "ENHANCED_CONDITIONS.Lab.ResetFormTitle": "Reset Form?",
    "ENHANCED_CONDITIONS.Lab.ResetFormContent": "<p>Are you sure you want to reset the form?</p><p><strong>You will lose any unsaved changes.</strong></p>",
    "ENHANCED_CONDITIONS.Lab.SaveFailed": "Condition Lab failed to Save and Close",
    "ENHANCED_CONDITIONS.Lab.SaveSuccess": "Condition Lab mapping saved!",
    "ENHANCED_CONDITIONS.Lab.ImportTitle": "Import Condition Map",
    "ENHANCED_CONDITIONS.Lab.ExportTitle": "Export Condition Map",
    "ENHANCED_CONDITIONS.Lab.Options.Title": "Options:",
    "ENHANCED_CONDITIONS.Lab.Options.Overlay.Label": "Overlay",
    "ENHANCED_CONDITIONS.Lab.Options.RemoveOthers.Label": "Remove Others",
    "ENHANCED_CONDITIONS.Lab.Options.OutputChat.Label": "Output to Chat",
    "ENHANCED_CONDITIONS.Lab.Options.MarkDefeated.Label": "Mark Defeated",
    "ENHANCED_CONDITIONS.Lab.Options.Overlay.Title": "Condition is an overlay",
    "ENHANCED_CONDITIONS.Lab.Options.RemoveOthers.Title": "Remove other conditions when this one is applied",
    "ENHANCED_CONDITIONS.Lab.Options.MarkDefeated.Title": "Mark matching combatants defeated when this condition is applied",
    "ENHANCED_CONDITIONS.Lab.Options.OutputChat.Title": "Output this condition to chat when added/removed",

    "ENHANCED_CONDITIONS.ChatCard.Title.Active": "Active Conditions",
    "ENHANCED_CONDITIONS.ChatCard.Title.Added": "Added Conditions",
    "ENHANCED_CONDITIONS.ChatCard.Title.Removed": "Removed Conditions",

    "ENHANCED_CONDITIONS.ChatCard.Buttons.Undo": "Undo Remove Condition",
    "ENHANCED_CONDITIONS.ChatCard.Buttons.Remove": "Remove Condition",
    
    "ENHANCED_CONDITIONS.Condition.Boost": "Boost Trait",
    "ENHANCED_CONDITIONS.Condition.Lower": "Lower Trait",
    "ENHANCED_CONDITIONS.Condition.TheDrop": "The Drop",
    "ENHANCED_CONDITIONS.Condition.Slumber": "Slumber",
    "ENHANCED_CONDITIONS.Condition.Rage": "Rage",
    "ENHANCED_CONDITIONS.Condition.Deflection": "Deflection",

    "ENHANCED_CONDITIONS.Dialog.Attribute": "|ATTRIBUTE|",
    "ENHANCED_CONDITIONS.Dialog.Skill": "|SKILL|",
    "ENHANCED_CONDITIONS.Dialog.Trait": "Trait: ",
    "ENHANCED_CONDITIONS.Dialog.BoostBuilder.Name": "Boost Trait Builder",
    "ENHANCED_CONDITIONS.Dialog.BoostBuilder.Body": "<p><i>Boost Trait</i> raises a single Trait of the recipient. Please choose the affected Trait and the degree of success the caster had.</p>",
    "ENHANCED_CONDITIONS.Dialog.LowerBuilder.Name": "Lower Trait Builder",
    "ENHANCED_CONDITIONS.Dialog.LowerBuilder.Body": "<p><i>Lower Trait</i> lowers a single Trait of the recipient. Please choose the affected Trait and the degree of success the caster had.</p>",
    "ENHANCED_CONDITIONS.Dialog.SmiteBuilder.Name": "Smite Builder",
    "ENHANCED_CONDITIONS.Dialog.SmiteBuilder.Body": "<p><i>Smite</i> increases the damage of one of the recipients weapons. Please choose the weapon and amount to increase the weapons damage.</p>",
    "ENHANCED_CONDITIONS.Dialog.ProtectionBuilder.Name": "Protection Builder",
    "ENHANCED_CONDITIONS.Dialog.ProtectionBuilder.Body": "<p><i>Protection</i> increases the armor or toughness of the recipient. Please choose the amount to increase and click on the appropriate button, depending on modifiers used by the spellcaster.</p>",
    "ENHANCED_CONDITIONS.Dialog.Success": "Success",
    "ENHANCED_CONDITIONS.Dialog.Raise": "Raise",
    "ENHANCED_CONDITIONS.Dialog.Apply": "Apply",
    "ENHANCED_CONDITIONS.Dialog.Cancel": "Cancel",
    "ENHANCED_CONDITIONS.Dialog.WeaponToAffect": "Weapon to affect: ",
    "ENHANCED_CONDITIONS.Dialog.NoWeapons": "No weapon to apply smite to was found.",
    "ENHANCED_CONDITIONS.Dialog.AmountToIncrease": "Amount to increase: ",
    "ENHANCED_CONDITIONS.Dialog.ApplySystemUpdate.Title": "Apply System Update?",
    "ENHANCED_CONDITIONS.Dialog.ApplySystemUpdate.Body": "<p>The new version of the SWADE system contains changes to the default status effects. Would you like to apply these changes to the default condition map?</p><p>A backup file will be created in case you want to revert.</p>",
    "ENHANCED_CONDITIONS.Dialog.ApplySystemUpdate.Description": "<p>No changes will be applied to your active conditions. To apply the changes, you will need to go to the Condition Lab and trigger a Restore Defaults with Clear Cache selected.</p>",
    "ENHANCED_CONDITIONS.Dialog.ApplySystemUpdate.Warning": "<strong>This will overwrite over any settings within condition-map.json with those from the SWADE system. Unchanged effects will not be modified. Conditions that do not exist in the SWADE system will not be affected.</strong>",
    "ENHANCED_CONDITIONS.Dialog.ApplySystemUpdate.CheckboxText": "Don't ask again",
    "ENHANCED_CONDITIONS.Dialog.RemoveTemporaryEffects.Name": "Remove temporary effects",
    "ENHANCED_CONDITIONS.Dialog.RemoveTemporaryEffects.Body": "<p>You are about to delete <b>all</b> active effects from <b>all</b> tokens not currently in combat that are present on the scene with the name {sceneName}.</p><p><b>This can not be undone.</b> Do you really want to proceed?</p>",
    
    "ENHANCED_CONDITIONS.Notification.NoConvictionToken": "This actor has no conviction tokens left.",
    
    "SETTINGS.EnhancedConditions.CoreIconsN": "Core Status Icons",
    "SETTINGS.EnhancedConditions.CoreIconsH": "A copy of the core status icons",
    "SETTINGS.EnhancedConditions.SystemN": "Game System",
    "SETTINGS.EnhancedConditions.SystemH": "A reference to the game system. Defaults to other if not known to the module",
    "SETTINGS.EnhancedConditions.OutputChatN": "Output to Chat",
    "SETTINGS.EnhancedConditions.OutputChatH": "Output matched conditions to chat",
    "SETTINGS.EnhancedConditions.OutputCombatN": "Output During Combat",
    "SETTINGS.EnhancedConditions.OutputCombatH": "On each round of Combat, output any conditions for the current combatant to chat",
    "SETTINGS.EnhancedConditions.DefaultMapN": "Default Condition Maps",
    "SETTINGS.EnhancedConditions.DefaultMapH": "Module-provided maps of conditions to icons",
    "SETTINGS.EnhancedConditions.RemoveDefaultEffectsN": "Remove Default Status Effects",
    "SETTINGS.EnhancedConditions.RemoveDefaultEffectsH": "Remove existing status effect icons from token HUD",
    "SETTINGS.EnhancedConditions.MapTypeN": "Active Condition Map Type",
    "SETTINGS.EnhancedConditions.MapTypeH": "Condition map type currently in use -- default, custom or other",
    "SETTINGS.EnhancedConditions.ActiveConditionMapN": "Active Condition Map",
    "SETTINGS.EnhancedConditions.ActiveConditionMapH": "Stores the active condition map",
    
    "SETTINGS.TokenUtility.TokenEffectSizeN": "Token Effect Icon Size",
    "SETTINGS.TokenUtility.TokenEffectSizeH": "Sets the size for token effect icons on the token. Numbers represent the amount of effect icons to show (X * Y). Default: Small - 5x5",
        
    "WORDS.IUnderstand": "I Understand",
    "WORDS.Import": "Import",
    "WORDS.Export": "Export",
    "WORDS.Cancel": "Cancel",
    "WORDS._Yes": " Yes",
    "WORDS._No": " No",
    "WORDS.Yes": "Yes",
    "WORDS.No": "No",
    "WORDS.None": "None",

    "SUCC.added": "Added",
    "SUCC.removed": "Removed",
    "SUCC.undo": "Undo",
    "SUCC.remove": "Remove",
    "SUCC.setting.default_icons": "Use SWADE default icons",
    "SUCC.setting.default_icons_hint": "Setting this option will use the default icons from the SWADE system instead of the ones shipped with this module. Do not activate if you want to use your own icons configured below.",
    "SUCC.setting.icon_definitions": "Icon definitions",
    "SUCC.setting.icon_definitions_hint": "JSON for changing status images",
    "SUCC.setting.output_to_chat": "Output Conditions to Chat:",
    "SUCC.setting.output_to_chat_hint": "When active, this will create a chat message when default conditions are changed on an actor or token. The chat message will contain a rules reference link, if either the SWADE core rules module or the SWPF rules module is activated. This is especially useful for new players as the relevant rules can be opened on a single click.",
    "SUCC.dialogue.protection_builder_name": "Protection builder",
    "SUCC.dialogue.protection_builder_dialogue": "<p><i>Protection</i> increases the armor or toughness of the recipient. Please choose the amount to increase and click on the appropriate button, depending on modifiers used by the spellcaster.</p>",
    "SUCC.dialogue.smite_builder_name": "Smite builder",
    "SUCC.dialogue.smite_builder_dialogue": "<p><i>Smite</i> increases the damage of one of the recipients weapons. Please choose the weapon and amount to increase the weapons damage.</p>",
    "SUCC.dialogue.amount_to_increase": "Amount to increase: ",
    "SUCC.dialogue.weapon_to_affect": "Weapon to affect: ",
    "SUCC.dialogue.apply": "Apply",
    "SUCC.dialogue.cancel": "Cancel",
    "SUCC.smite.no_weapons": "No weapon to apply smite to was found.",
    "SUCC.setting.modify_status_definitions": "Modify system status",
    "SUCC.setting.modify_status_definitions_hint": "JSON to modify the default system status values",
    "SUCC.setting.mark_inc_defeated": "Mark incapacitated NPCs Dead:",
    "SUCC.setting.mark_inc_defeated_hint": "If set to true, NPC tokens with the Incapacitated condition will be set to defeated.",
    "SUCC.setting.boost_lower": "Add Boost and Lower Conditions",
    "SUCC.setting.boost_lower_hint": "If set to true, two new conditions will be added to apply the effects of the boost/lower power.",
    "SUCC.condition.boost": "Boost Trait",
    "SUCC.condition.lower": "Lower Trait",
    "SUCC.condition.the_drop": "The Drop",
    "SUCC.dialogue.boost_builder_name": "Boost Trait Builder",
    "SUCC.dialogue.boost_builder_dialogue": "<p><i>Boost</i> raises a single Trait of the recipient. Please choose the affected Trait and the degree of success the caster had.</p>",
    "SUCC.dialogue.lower_builder_name": "Lower Trait Builder",
    "SUCC.dialogue.lower_builder_dialogue": "<p><i>Lower</i> lowers a single Trait of the recipient. Please choose the affected Trait and the degree of success the caster had.</p>",
    "SUCC.dialogue.trait": "Trait:",
    "SUCC.dialogue.attribute": "|ATTRIBUTE|",
    "SUCC.dialogue.skill": "|SKILL|",
    "SUCC.dialogue.success": "Success",
    "SUCC.dialogue.raise": "Raise",
    "SUCC.effectBuilder.unskilled-coreRules": "Unskilled Attempt",
    "SUCC.setting.disable_status_dialogue": "Disable Shaken, Stunned and Bleeding Out removal dialogue:",
    "SUCC.setting.disable_status_dialogue_hint": "If set to true, the game will not show the dialogue to remove Shaken and Stunned, allowing you to make rolls for it without the need to dismiss the dialogue.",
    "SUCC.notification.no_conviction_token_left": "This actor has no conviction tokens left."
}