{
    "GADGET_DESCRIPTIONS.AwardXP": "Proporciona un mensaje al final del combate para distribuir los PX por combatientes hostiles derrotados.",
    "GADGET_DESCRIPTIONS.Concentrator": "Gestiona la Concentración en el sistema de dnd5e.",
    "GADGET_DESCRIPTIONS.EnhancedConditions": "Ofrece la posibilidad de asignar Condiciones a los iconos de efectos de estado",
    "GADGET_DESCRIPTIONS.HideNames": "Sustituye los nombres de los Actores por un nuevo nombre a tu elección",
    "GADGET_DESCRIPTIONS.PanSelect": "Desplazamiento y selección automática de tokens durante el combate",
    "GADGET_DESCRIPTIONS.RerollInitiative": "Volver a tirar la iniciativa en cada cambio de asalto de combate",
    "GADGET_DESCRIPTIONS.TemporaryCombatants": "Permite la creación de combatientes temporales para seguir las acciones del entorno o guarida",
    "GADGET_DESCRIPTIONS.Triggler": "Un sistema de gestión de activación para los cambios de atributos de los tokens/actores",
    "GADGET_DESCRIPTIONS.MiscActor": "Varias mejoras para los Actores",
    "GADGET_DESCRIPTIONS.MiscToken": "Varias mejoras para los Tokens",

    "NOTIFICATIONS.CUBPuter.RestoreDefaults": "¡Los ajustes del artilugio han sido restaurados a los ajustes por defecto!",
    "NOTIFICATIONS.CUBPuter.SaveSettings": "¡Ajustes del artilugio guardados!",
    
    "APPS.CUBPuter.RestoreButton": "Restaurar los ajustes por defecto del artilugio",
    "APPS.CUBPuter.ResetButton": "Restablecer los ajustes del formulario",
    "APPS.CUBPuter.SaveButton": "Guardar los ajustes del artilugio",
    "APPS.CUBPuter.SettingsHeader": "Ajustes:",
    "APPS.CUBPuter.WikiLinkText": "Wiki/Más información.",
    "APPS.CUBPuter.WikiLinkTitle": "Wiki/Más información.",
    "APPS.CUBPuter.NoInfo": "No hay más información disponible.",
    "APPS.CUBPuter.SelectGadget": "--Selecciona un artilugio--",

    "APPS.Wiki.Title": "Wiki SWADE Ultimate Condition Changer",

    "CONCENTRATOR.ConditionName": "Concentración",
    "CONCENTRATOR.Alias": "Concentrador",
    
    "ENHANCED_CONDITIONS.MapMismatch": "Este mapeo no se corresponde con el sistema de juego y puede que no funcione correctamente.",
    "ENHANCED_CONDITIONS.ApplyCondition.Failed.NoToken": "Error al aplicar la condición. No se ha proporcionado ningún token",
    "ENHANCED_CONDITIONS.ApplyCondition.Failed.NoCondition": "Error al aplicar la condición. No se ha podido encontrar la condición:",
    "ENHANCED_CONDITIONS.ApplyCondition.Failed.NoIcon": "Error al aplicar la condición. No se ha podido encontrar el icono.",
    "ENHANCED_CONDITIONS.ApplyCondition.Failed.AlreadyActive": "ya está activo. Error al aplicar la condición",
    
    "ENHANCED_CONDITIONS.GetConditions.Failed.NoToken": "Error en la aplicación de las condiciones. No se ha proporcionado ninguna entidad y no se ha podido encontrar ninguna automáticamente",
    "ENHANCED_CONDITIONS.GetConditions.Failed.NoCondition": "Error en la aplicación de las condiciones. No se ha encontrado un Mapeo",
    "ENHANCED_CONDITIONS.GetConditions.Failed.NoResults": "Error en la aplicación de las condiciones. No se ha encontrado la condición en el Actor/Token",
    
    "ENHANCED_CONDITIONS.RemoveCondition.Failed.NoToken": "Error en la eliminicación de la condición. No se ha proporcionado ningún token",
    "ENHANCED_CONDITIONS.RemoveCondition.Failed.NoCondition": "Error en la eliminicación de la condición. No se ha encontrado una condición llamada:",
    "ENHANCED_CONDITIONS.RemoveCondition.Failed.NoIcon": "Error en la eliminicación de la condición. No se ha encontrado el icono",
    "ENHANCED_CONDITIONS.RemoveCondition.Failed.NotActive": "no está activo en el token. Error en la eliminicación de la condición.",
    
    "ENHANCED_CONDITIONS.RemoveAllConditions.Failed.NoToken": "Error en la eliminicación de las condiciones. No se ha proporcionado ningún token",
    "ENHANCED_CONDITIONS.RemoveAllConditions.Failed.NoCondition": "Error en la eliminicación de las condiciones. No hay ningún Mapeo de condiciones activo",

    "ENHANCED_CONDITIONS.Lab.Title": "Laboratorio de Condiciones",
    "ENHANCED_CONDITIONS.Lab.MappingType.Label": "Tipo de Mapeo",
    "ENHANCED_CONDITIONS.Lab.MappingType.Unsaved": "(cambios no guardados)",
    "ENHANCED_CONDITIONS.Lab.ActiveEffects.Title": "Configuración de Active Effect",
    "ENHANCED_CONDITIONS.Lab.ActiveEffects.TitleDisabled": "Configuración de Active Effect (Desactivado - Guardar mapeo primero)",
    "ENHANCED_CONDITIONS.LAB.Import.NoFile": "¡No has subido un archivo de datos!",
    "ENHANCED_CONDITIONS.Lab.ConfirmDeleteTitle": "Confirmación del borrado de filas",
    "ENHANCED_CONDITIONS.Lab.ConfirmDeleteContent": "¿Estás seguro de que quieres eliminar esta fila?",
    "ENHANCED_CONDITIONS.Lab.RestoreDefaultsTitle": "¿Restablecer los valores predeterminados?",
    "ENHANCED_CONDITIONS.Lab.RestoreDefaultsContent": "<p>¿Estás seguro de que quieres restaurar este mapeo a los valores predeterminados?</p><strong>Al guardar, este cambio será permanente.</strong>",
    "ENHANCED_CONDITIONS.Lab.ResetFormTitle": "REstablecer el formulario?",
    "ENHANCED_CONDITIONS.Lab.ResetFormContent": "<p>¿Estás seguro de que quieres restablecer el formulario?</p><p><strong>Se perderán los cambios no guardados.</strong></p>",
    "ENHANCED_CONDITIONS.Lab.SaveFailed": "El Laboratorio de Condiciones tuvo un error al Guardar y Cerrar",
    "ENHANCED_CONDITIONS.Lab.SaveSuccess": "¡Se ha guardado el mapeo del Laboratorio de Condiciones!",
    "ENHANCED_CONDITIONS.Lab.ImportTitle": "Importar el mapeo de condiciones",
    "ENHANCED_CONDITIONS.Lab.ExportTitle": "Exportar el mapeo de condiciones",
    "ENHANCED_CONDITIONS.Lab.Options.Title": "Opciones:",
    "ENHANCED_CONDITIONS.Lab.Options.Overlay.Label": "Sobreimpresión",
    "ENHANCED_CONDITIONS.Lab.Options.RemoveOthers.Label": "Quitar otras",
    "ENHANCED_CONDITIONS.Lab.Options.OutputChat.Label": "Mensaje en el chat",
    "ENHANCED_CONDITIONS.Lab.Options.MarkDefeated.Label": "Marcar derrotados",
    "ENHANCED_CONDITIONS.Lab.Options.Overlay.Title": "La condición es una sobreimpresión",
    "ENHANCED_CONDITIONS.Lab.Options.RemoveOthers.Title": "Elimina otras condiciones cuando se aplica esta",
    "ENHANCED_CONDITIONS.Lab.Options.MarkDefeated.Title": "Marca a los correspondientes combatientes derrotados cuando se aplica esta condición",
    "ENHANCED_CONDITIONS.Lab.Options.OutputChat.Title": "Envía un mensaje al chat cuando se añade/elimina esta condición",
    "ENHANCED_CONDITIONS.PreventativeSaveReminder.Title": "CUB - Enhanced Conditions | Preventative Save Reminder",
    "ENHANCED_CONDITIONS.PreventativeSaveReminder.Content": "<p>Para evitar los problemas derivados de la migración a <i>Active Effects</i>, abre el <strong>Laboratorio de Conciciones</strong> y haz clic en el botón <strong>Guardar Mapeo</strong> si no lo has hecho desde la versión CUB v1.3.0.</p><p>Esto garantizará que su Mapeo de condiciones se convierta correctamente.</p>",
    "ENHANCED_CONDITIONS.PreventativeSaveReminder.Suppress": "No volver a mostrar este recordatorio",    

    "ENHANCED_CONDITIONS.ChatCard.Title.Active": "Condiciones activas",
    "ENHANCED_CONDITIONS.ChatCard.Title.Added": "Condiciones añadidas",
    "ENHANCED_CONDITIONS.ChatCard.Title.Removed": "Condiciones eliminadas",

    "ENHANCED_CONDITIONS.ChatCard.Buttons.Undo": "Desahcer Eliminar condición",
    "ENHANCED_CONDITIONS.ChatCard.Buttons.Remove": "Eliminar condición",

    "HIDE_NAMES.ActorForm.Enable": "Ocultar el nombre del Actor",
    "HIDE_NAMES.ActorForm.EnableHint": "Activa la ocultación del nombre del actor en el registro de combate y en los mensajes de chat (anula el valor predeterminado)",
    "HIDE_NAMES.ActorForm.ReplacementName": "Nombre de reemplazo",
    "HIDE_NAMES.ActorForm.ReplacementHint": "El nombre a utilizar en lugar del nombre del Actor",
    "HIDE_NAMES.ActorForm.DefaultSettingH": "Esta es la configuración por defecto para la disposición de este token (establecida en CUBputer)",
    "HIDE_NAMES.ActorSheetButton": "Configurar la ocultación de nombres para este actor",

    "CUB.TRIGGLER.App.AdvancedTrigger.Actor.Note": "Establece la ruta de la propiedad a utilizar para las actualizaciones del Actor--la ruta es relativa al objeto de actualización enviado al gancho updateActor.",
    "CUB.TRIGGLER.App.AdvancedTrigger.Actor.Note2": "Opcionalmente se puede establecer una segunda propiedad para comparar la primera--esta ruta es relativa al propio objeto Actor",
    "CUB.TRIGGLER.App.AdvancedTrigger.Token.Note": "Establece la ruta de la propiedad que se utilizará para las actualizaciones de los tokens--la ruta es relativa al objeto de actualización enviado al gancho updateToken.",
    "CUB.TRIGGLER.App.AdvancedTrigger.Token.Note2": "Opcionalmente se puede establecer una segunda propiedad para comparar la primera--esta ruta es relativa al propio objeto Token",
    "CUB.TRIGGLER.App.AdvancedTrigger.ActorProperty.Label": "Propiedad de la actualización del Actor",
    "CUB.TRIGGLER.App.AdvancedTrigger.ActorProperty.Placeholder": "ej. data.attributes.hp.value (necesario si la propiedad de actualización de tokens no está establecida)",
    "CUB.TRIGGLER.App.AdvancedTrigger.ActorProperty2.Label": "Propiedad para la comparación del Actor",
    "CUB.TRIGGLER.App.AdvancedTrigger.ActorProperty2.Placeholder": "eg. data.data.attributes.hp.max (optional)",
    "CUB.TRIGGLER.App.AdvancedTrigger.TokenProperty.Label": "Propiedad de la actualización del Actor Token",
    "CUB.TRIGGLER.App.AdvancedTrigger.TokenProperty.Placeholder": "eg. actorData.attributes.hp.value (required if Actor Update Property is not set)",
    "CUB.TRIGGLER.App.AdvancedTrigger.TokenProperty2.Label": "Propiedad para la comparación del Actor Token",
    "CUB.TRIGGLER.App.AdvancedTrigger.TokenProperty2.Placeholder": "eg. actor.data.attributes.hp.max (opcional)",
    "CUB.TRIGGLER.App.AdvancedTrigger.Property.Hint": "La ruta de acceso a la propiedad actualizada a la escucha. Los valores Actor y Token Entry Point indican a Triggler dónde buscar cada tipo de entidad", 
    "CUB.TRIGGLER.App.TriggerType.Simple.Label": "Disparador básico",
    "CUB.TRIGGLER.App.TriggerType.Advanced.Label": "Disparador avanzado",
    "CUB.TRIGGLER.App.Options.Title": "Opciones",
    "CUB.TRIGGLER.App.SaveSuccessful": "¡Se ha guardado el disparador con éxito!",
    "CUB.TRIGGLER.App.AdvancedTrigger.OperatorValue.Heading": "Operador/Valor",
    "CUB.TRIGGLER.App.AdvancedTrigger.OperatorValue.Note": "Necesario. El operador y el valor se aplican tanto a las propiedades del Actor como a las del Token establecidas anteriormente",
    "CUB.TRIGGLER.App.AdvancedTrigger.Name.Label": "Nombre del disparador",
    "CUB.TRIGGLER.App.AdvancedTrigger.Name.Placeholder": "(necesario para los activadores avanzados)",
    "CUB.TRIGGLER.App.AdvancedTrigger.Name.Warning": "¡El nombre es necesario para los activadores avanzados!",

    "SETTINGS.AboutApp.ButtonN": "Acerca de SWADE Ultimate Condition Changer",
    "SETTINGS.AboutApp.ButtonH": "Más información sobre SWADE Ultimate Condition Changer",
    "SETTINGS.CUBPuter.ButtonN": "Configuración SWADE Ultimate Condition Changer",
    "SETTINGS.CUBPuter.ButtonH": "Provee configuración adicional para SWADE Ultimate Condition Changer",
    
    "SETTINGS.Concentrator.EnableN": "Activar Concentrador",
    "SETTINGS.Concentrator.EnableH": "(Probado solo con el sistema D&D5e)(Requiere de Enhanced Conditions) Fuerza la comprobación de la concentración en los tokens que tienen el estado Concentrado cuando reciben daño.",
    "SETTINGS.Concentrator.ConditionNameN": "Nombre de la condición Concentrado",
    "SETTINGS.Concentrator.ConditionNameH": "Nombre de la condición para agregar y usar el estado Concentrado.",
    "SETTINGS.Concentrator.OutputToChatN": "Notificar en el chat",
    "SETTINGS.Concentrator.OutputToChatH": "Mostar un mensaje en el chat cuando peligre la concentración.",
    "SETTINGS.Concentrator.PromptRollN": "Preguntar al jugador.",
    "SETTINGS.Concentrator.PromptRollH": "Preguntar al jugador si quiere o no hacer la prueba.",
    "SETTINGS.Concentrator.ConcentrationAttributeN": "Atributo Concentración.",
    "SETTINGS.Concentrator.ConcentrationAttributeH": "Nombre del atributo para la concentración según lo define el sistema.",
    "SETTINGS.Concentrator.HealthAttributeN": "Atributo de salud.",
    "SETTINGS.Concentrator.HealthAttributeH": "Nombre del atributo para la Salud/PG según lo define el sistema.",
    "SETTINGS.Concentrator.AutoConcentrateN": "Establecer automáticamente el estado Concentrado.",
    "SETTINGS.Concentrator.AutoConcentrateH": "Cuando un conjuro con concentración es lanzado, establecer automáticamente el estado concentrado.",
    "SETTINGS.Concentrator.NotifyDoubleN": "Avisar de la doble concentración.",
    "SETTINGS.Concentrator.NotifyDoubleH": "Mandar un mensaje cuando un conjuro con Concentración es lanzado mientras se mantiene la concentración en otro conjuro.",
    
    "SETTINGS.EnhancedConditions.EnableN": "Activar las condiciones mejoradas.",
    "SETTINGS.EnhancedConditions.EnableH": "Enlazar las condiciones con los iconos de estado.",
    "SETTINGS.EnhancedConditions.CoreIconsN": "Iconos de estado por defecto.",
    "SETTINGS.EnhancedConditions.CoreIconsH": "Una copia de los iconos de estado por defecto",
    "SETTINGS.EnhancedConditions.SystemN": "Sistema de juego",
    "SETTINGS.EnhancedConditions.SystemH": "Una referencia al sistema de juego. Toma por defecto otra si el módulo no la reconoce.",
    "SETTINGS.EnhancedConditions.OutputChatN": "Mandar al chat.",
    "SETTINGS.EnhancedConditions.OutputChatH": "Mandar las condiciones que coincidan al chat.",
    "SETTINGS.EnhancedConditions.OutputCombatN": "Mostrar durante el combate.",
    "SETTINGS.EnhancedConditions.OutputCombatH": "En cada asalto de combate, enviar cualquier condición que tenga el combatiente activo al chat",
    "SETTINGS.EnhancedConditions.DefaultMapN": "Mapear las condiciones por defecto",
    "SETTINGS.EnhancedConditions.DefaultMapH": "Mapear las condiciones incluídas en el módulo a los iconos",
    "SETTINGS.EnhancedConditions.RemoveDefaultEffectsN": "Quitar los estados alterados predefinidos",
    "SETTINGS.EnhancedConditions.RemoveDefaultEffectsH": "Quitar los iconos de estados alterados predefinidos de la interfaz de iconos del token",
    "SETTINGS.EnhancedConditions.MapTypeN": "Tipo de mapeo de la condición activa",
    "SETTINGS.EnhancedConditions.MapTypeH": "Tipo de mapeo de condiciones activo -- predefinido, personalizado u otro",
    "SETTINGS.EnhancedConditions.ActiveConditionMapN": "Mapeo de condiciones activo",
    "SETTINGS.EnhancedConditions.ActiveConditionMapH": "Almacena el mapeo de condiciones",
    "SETTINGS.EnhancedConditions.SuppressPreventativeSaveReminderN": "Desactivar el recordatorio preventivo de guardado",
    "SETTINGS.EnhancedConditions.SuppressPreventativeSaveReminderH": "Desactiva el recordatorio de guardar el Laboratorio de Condiciones para evitar problemas (ej. si el usuario ya lo ha hecho)",
    
    "SETTINGS.GiveXP.EnableN": "Activar la recompensa de PX",
    "SETTINGS.GiveXP.EnableH": "Agrega una opción al final del combate para distribuir automáticamente la experincia de combate a los personajes",

    "SETTINGS.HideNames.EnableN": "Activar ocultar nombres del Actor",
    "SETTINGS.HideNames.EnableH": "Oculta los nombres del Actor en diversos sitios, como el registro de combate o el chat",
    "SETTINGS.HideNames.EnableHostileN": "Ocultar nombres hostiles",
    "SETTINGS.HideNames.EnableHostileH": "Oculta los nombres de los Actores con el Token establecido como HOSTIL",
    "SETTINGS.HideNames.EnableNeutralN": "Ocultar nombres neutrales",
    "SETTINGS.HideNames.EnableNeutralH": "Oculta los nombres de los Actores con el Token establecido como NEUTRAL",
    "SETTINGS.HideNames.EnableFriendlyN": "Ocultar nombres amistosos",
    "SETTINGS.HideNames.EnableFriendlyH": "Oculta los nombres de los Actores con el Token establecido como AMISTOSO",
    "SETTINGS.HideNames.HostileReplacementN": "Reemplazar nombres hostiles",
    "SETTINGS.HideNames.HostileReplacementH": "El nombre por defecto que se utilizará cuando se sustituyan los nombres de los Actores hostiles",
    "SETTINGS.HideNames.NeutralReplacementN": "Reemplazar nombres neutrales",
    "SETTINGS.HideNames.NeutralReplacementH": "El nombre por defecto que se utilizará cuando se sustituyan los nombres de los Actores neutrales",
    "SETTINGS.HideNames.FriendlyReplacementN": "Reemplazar nombres amistosos",
    "SETTINGS.HideNames.FriendlyReplacementH": "El nombre por defecto que se utilizará cuando se sustituyan los nombres de los Actores amistosos",
    "SETTINGS.HideNames.ReplacementStringN": "Nombre de reemplazo",
    "SETTINGS.HideNames.ReplacementStringH": "Texto a mostrar para los nombres ocultos de PNJ",
    "SETTINGS.HideNames.HideFooterN": "Oculta la tarjeta de chat",
    "SETTINGS.HideNames.HideFooterH": "Cuando se ocultan los nombres de los PNJ, ocultar también la tarjeta que aparece al pie que podría contener información sensible",   
    "SETTINGS.HideNames.HidePartsN": "Ocultar todas las partes de los nombres",
    "SETTINGS.HideNames.HidePartsH": "Si un nombre oculto incluye espacios, lo divide en partes y oculta todas las partes",

    "SETTINGS.MightySummoner.EnableN": "Activar Invocador poderoso",
    "SETTINGS.MightySummoner.EnableH": "(Solo se ha probado en D&D5e) Comprobar automaticamente si el propietario de un actor NEUTRAL es también el propietario del rasgo Invocador poderoso. Calcula automáticamente y aplica la nueva fórmula para el cálculo de PG y calcula los PG al colorcar el token en la escena",
    "SETTINGS.MightySummoner.FeatNameN": "Nombre del rasgo Invocador poderoso",
    "SETTINGS.MightySummoner.FeatNameH": "Nombre del rasgo a buscar",
    
    "SETTINGS.PanSelect.EnablePanN": "Activar el 'panning' del token",
    "SETTINGS.PanSelect.EnablePanH": "Activa el seguimiento del token",
    "SETTINGS.PanSelect.PanGMN": "Seguir al DM",
    "SETTINGS.PanSelect.PanGMH": "Hacer panning con el DM. Opciones: Ninguno (no se hace seguimiento del DM), PNJ (seguir únicamente a los tokens que no son de los jugadores), Todos (seguir a todos los toquens)",
    "SETTINGS.PanSelect.PanPlayersN": "Seguir a los jugadores",
    "SETTINGS.PanSelect.PanPlayersH": "Hacer panning con los jugadores: Opciones: Ninguno (no se hace seguimiento de los jugadores), Propietario (seguir únicamente a los tokens que son propiedad de los jugadores), Observador (seguir a los tokens observados y poseídos), Todos (seguir todos los tokens)",
    "SETTINGS.PanSelect.EnableSelectN": "Activar token seleccionado",
    "SETTINGS.PanSelect.EnableSelectH": "Activa el seguimiento del token seleccionado",
    "SETTINGS.PanSelect.SelectGMN": "Seleccionar DM",
    "SETTINGS.PanSelect.SelectGMH": "Selecciona el token basándose en la opción escogida: Ninguno (no seleccionar), PNJ (seleccionar únicamente tokens no controlados por jugadores), Todos (seleccionar todos los tokens)",
    "SETTINGS.PanSelect.SelectPlayersN": "Seleccionar jugadores",
    "SETTINGS.PanSelect.SelectPlayersH": "Selecciona tokens propiedad de los jugadores en sus turnos de combate",
    "SETTINGS.PanSelect.ObserverDeselectN": "Deseleccionar tokens",
    "SETTINGS.PanSelect.ObserverDeselectH": "Deselecciona tokens controlados que no tienen el turno de combate",
    
    "SETTINGS.RerollInitiative.EnableN": "Activar el relanzamiento de iniciativa",
    "SETTINGS.RerollInitiative.EnableH": "Relanzar la tirada de iniciativa para cada combatiente al comienzo de cada asalto",
    "SETTINGS.RerollInitiative.RerollTempCombatantsN": "Activar el relanzamiento de iniciativa de combatientes temporales",
    "SETTINGS.RerollInitiative.RerollTempCombatantsH": "Hacer que la iniciativa de los combatientes temporales también se tire de nuevo cada turno, si es que están activados",

    "SETTINGS.TemporaryCombatants.EnableN": "Activar los combatientes temporales",
    "SETTINGS.TemporaryCombatants.EnableH": "Permite crear combatientes temporales/libres desde el registro de combate",
    
    "SETTINGS.ActorUtility.InitiativeFromSheetN": "Permitir lanzar la iniciativa desde la hoja de personaje",
    "SETTINGS.ActorUtility.InitiativeFromSheetH": "Crea un enlace clicable  en la cabecera de la iniciativa en algunas fichas de los actores",
    
    "SETTINGS.TokenUtility.AutoRollHostileHpN": "Permitir el calculo de los PG de los tokens hostiles",
    "SETTINGS.TokenUtility.AutoRollHostileHpH": "Calcula automáticamente los PG para los tokens hostiles que se colocan en la escena",
    "SETTINGS.TokenUtility.HideAutoRollN": "Ocultar la tirada automática de los PG",
    "SETTINGS.TokenUtility.HideAutoRollH": "Si se calculan automáticamente los PG de un token hostil, oculta la tirada a los jugadores",
    "SETTINGS.TokenUtility.TokenEffectSizeN": "Tamaño del icono de efeto del token",
    "SETTINGS.TokenUtility.TokenEffectSizeH": "Ajusta el tamaño de los iconos de los efectos sobre el token. Predeterminado: pequeño",
    
    "SETTINGS.Triggler.TriggersN": "Disparadores de Triggler",
    "SETTINGS.Triggler.TriggersH": "Almacena los disparadores de Triggler",
    
    "WORDS.IUnderstand": "Entiendo",
    "WORDS.Import": "Importar",
    "WORDS.Export": "Exportar",
    "WORDS.Cancel": "Cancelar",
    "WORDS._Yes": " Sí",
    "WORDS._No": " No",
    "WORDS.Yes": "Sí",
    "WORDS.No": "No",
    "WORDS.None": "Ninguno",
    "WORDS.GMOnly": "Solo el GM",
    "WORDS.Everyone": "Todos",
    "WORDS.About": "Acerca",
    "WORDS.OK": "OK",
    "CUB.WORDS.Save": "Guardar",
    "CUB.WORDS.Cancel": "Cancelar",
    "CUB.WORDS.Reset": "Restaurar",
    "CUB.WORDS.Actor": "Actor",
    "CUB.WORDS.Token": "Token"
}
