{    
    "ENHANCED_CONDITIONS.MapMismatch": "Este mapeo no se corresponde con el sistema de juego y puede que no funcione correctamente.",
    "ENHANCED_CONDITIONS.AddCondition.Failed.NoToken": "Error al aplicar la condición. No se ha proporcionado ningún token",
    "ENHANCED_CONDITIONS.AddCondition.Failed.NoCondition": "Error al aplicar la condición. No se ha podido encontrar la condición:",
    "ENHANCED_CONDITIONS.AddCondition.Failed.NoIcon": "Error al aplicar la condición. No se ha podido encontrar el icono.",
    "ENHANCED_CONDITIONS.AddCondition.Failed.AlreadyActive": "ya está activo. Error al aplicar la condición",
    
    "ENHANCED_CONDITIONS.GetConditions.Failed.NoToken": "Error en la aplicación de las condiciones. No se ha proporcionado ninguna entidad y no se ha podido encontrar ninguna automáticamente",
    "ENHANCED_CONDITIONS.GetConditions.Failed.NoCondition": "Error en la aplicación de las condiciones. No se ha encontrado un Mapeo",
    "ENHANCED_CONDITIONS.GetConditions.Failed.NoResults": "Error en la aplicación de las condiciones. No se ha encontrado la condición en el Actor/Token",
    
    "ENHANCED_CONDITIONS.RemoveCondition.Failed.NoToken": "Error en la eliminicación de la condición. No se ha proporcionado ningún token",
    "ENHANCED_CONDITIONS.RemoveCondition.Failed.NoCondition": "Error en la eliminicación de la condición. No se ha encontrado una condición llamada:",
    "ENHANCED_CONDITIONS.RemoveCondition.Failed.NoIcon": "Error en la eliminicación de la condición. No se ha encontrado el icono",
    "ENHANCED_CONDITIONS.RemoveCondition.Failed.NotActive": "no está activo en el token. Error en la eliminicación de la condición.",
    
    "ENHANCED_CONDITIONS.RemoveAllConditions.Failed.NoToken": "Error en la eliminicación de las condiciones. No se ha proporcionado ningún token",
    "ENHANCED_CONDITIONS.RemoveAllConditions.Failed.NoCondition": "Error en la eliminicación de las condiciones. No hay ningún Mapeo de condiciones activo",

    "ENHANCED_CONDITIONS.Lab.Title": "Laboratorio de Condiciones",
    "ENHANCED_CONDITIONS.Lab.MappingType.Label": "Tipo de Mapeo",
    "ENHANCED_CONDITIONS.Lab.MappingType.Unsaved": "(cambios no guardados)",
    "ENHANCED_CONDITIONS.Lab.ActiveEffects.Title": "Configuración de Active Effect",
    "ENHANCED_CONDITIONS.Lab.ActiveEffects.TitleDisabled": "Configuración de Active Effect (Desactivado - Guardar mapeo primero)",
    "ENHANCED_CONDITIONS.LAB.Import.NoFile": "¡No has subido un archivo de datos!",
    "ENHANCED_CONDITIONS.Lab.ConfirmDeleteTitle": "Confirmación del borrado de filas",
    "ENHANCED_CONDITIONS.Lab.ConfirmDeleteContent": "¿Estás seguro de que quieres eliminar esta fila?",
    "ENHANCED_CONDITIONS.Lab.RestoreDefaultsTitle": "¿Restablecer los valores predeterminados?",
    "ENHANCED_CONDITIONS.Lab.RestoreDefaultsContent": "<p>¿Estás seguro de que quieres restaurar este mapeo a los valores predeterminados?</p><strong>Al guardar, este cambio será permanente.</strong>",
    "ENHANCED_CONDITIONS.Lab.ResetFormTitle": "REstablecer el formulario?",
    "ENHANCED_CONDITIONS.Lab.ResetFormContent": "<p>¿Estás seguro de que quieres restablecer el formulario?</p><p><strong>Se perderán los cambios no guardados.</strong></p>",
    "ENHANCED_CONDITIONS.Lab.SaveFailed": "El Laboratorio de Condiciones tuvo un error al Guardar y Cerrar",
    "ENHANCED_CONDITIONS.Lab.SaveSuccess": "¡Se ha guardado el mapeo del Laboratorio de Condiciones!",
    "ENHANCED_CONDITIONS.Lab.ImportTitle": "Importar el mapeo de condiciones",
    "ENHANCED_CONDITIONS.Lab.ExportTitle": "Exportar el mapeo de condiciones",
    "ENHANCED_CONDITIONS.Lab.Options.Title": "Opciones:",
    "ENHANCED_CONDITIONS.Lab.Options.Overlay.Label": "Sobreimpresión",
    "ENHANCED_CONDITIONS.Lab.Options.RemoveOthers.Label": "Quitar otras",
    "ENHANCED_CONDITIONS.Lab.Options.OutputChat.Label": "Mensaje en el chat",
    "ENHANCED_CONDITIONS.Lab.Options.MarkDefeated.Label": "Marcar derrotados",
    "ENHANCED_CONDITIONS.Lab.Options.Overlay.Title": "La condición es una sobreimpresión",
    "ENHANCED_CONDITIONS.Lab.Options.RemoveOthers.Title": "Elimina otras condiciones cuando se aplica esta",
    "ENHANCED_CONDITIONS.Lab.Options.MarkDefeated.Title": "Marca a los correspondientes combatientes derrotados cuando se aplica esta condición",
    "ENHANCED_CONDITIONS.Lab.Options.OutputChat.Title": "Envía un mensaje al chat cuando se añade/elimina esta condición",
    "ENHANCED_CONDITIONS.PreventativeSaveReminder.Title": "CUB - Enhanced Conditions | Preventative Save Reminder",
    "ENHANCED_CONDITIONS.PreventativeSaveReminder.Content": "<p>Para evitar los problemas derivados de la migración a <i>Active Effects</i>, abre el <strong>Laboratorio de Conciciones</strong> y haz clic en el botón <strong>Guardar Mapeo</strong> si no lo has hecho desde la versión CUB v1.3.0.</p><p>Esto garantizará que su Mapeo de condiciones se convierta correctamente.</p>",
    "ENHANCED_CONDITIONS.PreventativeSaveReminder.Suppress": "No volver a mostrar este recordatorio",    

    "ENHANCED_CONDITIONS.ChatCard.Title.Active": "Condiciones activas",
    "ENHANCED_CONDITIONS.ChatCard.Title.Added": "Condiciones añadidas",
    "ENHANCED_CONDITIONS.ChatCard.Title.Removed": "Condiciones eliminadas",

    "ENHANCED_CONDITIONS.ChatCard.Buttons.Undo": "Desahcer Eliminar condición",
    "ENHANCED_CONDITIONS.ChatCard.Buttons.Remove": "Eliminar condición",

    "SETTINGS.EnhancedConditions.EnableN": "Activar las condiciones mejoradas.",
    "SETTINGS.EnhancedConditions.EnableH": "Enlazar las condiciones con los iconos de estado.",
    "SETTINGS.EnhancedConditions.CoreIconsN": "Iconos de estado por defecto.",
    "SETTINGS.EnhancedConditions.CoreIconsH": "Una copia de los iconos de estado por defecto",
    "SETTINGS.EnhancedConditions.SystemN": "Sistema de juego",
    "SETTINGS.EnhancedConditions.SystemH": "Una referencia al sistema de juego. Toma por defecto otra si el módulo no la reconoce.",
    "SETTINGS.EnhancedConditions.OutputChatN": "Mandar al chat.",
    "SETTINGS.EnhancedConditions.OutputChatH": "Mandar las condiciones que coincidan al chat.",
    "SETTINGS.EnhancedConditions.OutputCombatN": "Mostrar durante el combate.",
    "SETTINGS.EnhancedConditions.OutputCombatH": "En cada asalto de combate, enviar cualquier condición que tenga el combatiente activo al chat",
    "SETTINGS.EnhancedConditions.DefaultMapN": "Mapear las condiciones por defecto",
    "SETTINGS.EnhancedConditions.DefaultMapH": "Mapear las condiciones incluídas en el módulo a los iconos",
    "SETTINGS.EnhancedConditions.RemoveDefaultEffectsN": "Quitar los estados alterados predefinidos",
    "SETTINGS.EnhancedConditions.RemoveDefaultEffectsH": "Quitar los iconos de estados alterados predefinidos de la interfaz de iconos del token",
    "SETTINGS.EnhancedConditions.MapTypeN": "Tipo de mapeo de la condición activa",
    "SETTINGS.EnhancedConditions.MapTypeH": "Tipo de mapeo de condiciones activo -- predefinido, personalizado u otro",
    "SETTINGS.EnhancedConditions.ActiveConditionMapN": "Mapeo de condiciones activo",
    "SETTINGS.EnhancedConditions.ActiveConditionMapH": "Almacena el mapeo de condiciones",
    "SETTINGS.EnhancedConditions.SuppressPreventativeSaveReminderN": "Desactivar el recordatorio preventivo de guardado",
    "SETTINGS.EnhancedConditions.SuppressPreventativeSaveReminderH": "Desactiva el recordatorio de guardar el Laboratorio de Condiciones para evitar problemas (ej. si el usuario ya lo ha hecho)",
    
    "SETTINGS.TokenUtility.TokenEffectSizeN": "Tamaño del icono de efeto del token",
    "SETTINGS.TokenUtility.TokenEffectSizeH": "Ajusta el tamaño de los iconos de los efectos sobre el token. Predeterminado: pequeño",
    
    "WORDS.IUnderstand": "Entiendo",
    "WORDS.Import": "Importar",
    "WORDS.Export": "Exportar",
    "WORDS.Cancel": "Cancelar",
    "WORDS._Yes": " Sí",
    "WORDS._No": " No",
    "WORDS.Yes": "Sí",
    "WORDS.No": "No",
    "WORDS.None": "Ninguno",
    "WORDS.GMOnly": "Solo el GM",
    "WORDS.Everyone": "Todos",
    "WORDS.About": "Acerca",
    "WORDS.OK": "OK",
    "CUB.WORDS.Save": "Guardar",
    "CUB.WORDS.Cancel": "Cancelar",
    "CUB.WORDS.Reset": "Restaurar",
    "CUB.WORDS.Actor": "Actor",
    "CUB.WORDS.Token": "Token"
}
