{
    "Localization Provided By": "touge",
    "succ": {
        "SHORT_NAME": "CUB",
        "NAME": "SWADE Ultimate Condition Changer",
        "ID": "succ",
        "ENHANCED_CONDITIONS.OutputChatConfirm": {
            "Title": "チャットにすべての状態異常を出力しますか？",
            "Content": "「はい」ですべての状態異常が設定関係なくチャットに出力されます。"
        },
        "CONCENTRATOR": {
            "MessagePrefix": "SWADE Ultimate Condition Changer - 集中管理",
            "NoMatchingCondition": "集中管理のための状態異常が見つかりませんでした。コンディションラボより対応する状態異常を設定してください。",
            "Prompts": {
                "Check": {
                    "Title": "集中判定",
                    "Content": "<p><strong>{actorName}</strong>の集中判定を行いますか?</p><p>集中呪文：<strong>{spellName}</strong></p>",
                    "ClosedByOther": "別のユーザが集中判定を行いました"
                },
                "EnableEnhancedConditions": {
                    "Title": "拡張状態異常（コンディションラボ）有効化しますか？",
                    "Content": "<p>集中管理を行うためには拡張状態異常を有効化する必要があります。</p><strong>有効化しますか？</strong>"
                }
            },
            "Messages": {
                "StartConcentration": "<h3>集中管理</h3><p>{entityName}は<strong>{spellName}</strong>の集中を開始しました。",
                "DoubleConcentration": "<h3>集中管理</h3><p>{entityName}は<strong>{oldSpellName}</strong>に集中をしていたときに新たに<strong>{newSpellName}</strong>の集中を開始しました。元の呪文の集中は終了しました。",
                "EndConcentration": "<h3>集中管理</h3><p>{entityName}の<strong>{spellName}</strong>に対する集中が途切れてしまいました！</p>",
                "ConcentrationTested": "<h3>集中管理</h3><strong>{entityName}</strong>はダメージを受けたため<strong>{spellName}</strong>の集中判定を行う必要があります。(<strong>難易度{dc}</strong>)!</p>",
                "Incapacitated": "<h3>集中管理</h3><strong>{entityName}</strong>は無力状態になったため<strong>{spellName}</strong>の集中が失われました！</p>"      
            },
            "UnknownSpell": "不明な呪文"
        },
        "SETTINGS": {
            "CONCENTRATOR": {
                "AutoEndConcentrationN": "集中自動終了",
                "AutoEndConcentrationH": "集中判定に失敗した時、自動的に集中状態を終了するかどうかを設定します。",
                "NotifyConcentrationN": "集中開始時を通知",
                "NotifyConcentrationH": "集中が開始したときチャットにメッセージを表示します。",
                "NotifyEndN": "集中終了を通知",
                "NotifyEndH": "集中が終了したときチャットにメッセージを表示します。"
            }
        }
    },
    "GADGET_DESCRIPTIONS.AwardXP": "戦闘終了時、倒した敵対的クリーチャーから得られたXPを分配するダイアログを表示します。",
    "GADGET_DESCRIPTIONS.Concentrator": "DnD5eのルールに従った精神集中状態の管理を行います。",
    "GADGET_DESCRIPTIONS.EnhancedConditions": "状態をカスタマイズし、アイコンに割り当てる機能を提供します。",
    "GADGET_DESCRIPTIONS.HideNames": "アクターの名前を任意の文字列に置き換えることで隠します。",
    "GADGET_DESCRIPTIONS.PanSelect": "戦闘ターンの進行にひも付く画面移動と、トークンの自動選択機能を提供します。",
    "GADGET_DESCRIPTIONS.RerollInitiative": "戦闘ラウンドごとにイニシアチブのリロールを行います。",
    "GADGET_DESCRIPTIONS.TemporaryCombatants": "環境効果や住処アクションなどの管理のために、一時的な戦闘参加者を作成します。",
    "GADGET_DESCRIPTIONS.Triggler": "コマやアクターの属性を変更するトリガー管理を行います。",
    "GADGET_DESCRIPTIONS.MiscActor": "アクター機能を強化するさまざまな設定を行います。",
    "GADGET_DESCRIPTIONS.MiscToken": "トークン機能を強化するさまざまな設定を行います。",

    "NOTIFICATIONS.CUBPuter.RestoreDefaults": "設定を初期化しました",
    "NOTIFICATIONS.CUBPuter.SaveSettings": "設定を保存しました",

    "APPS.CUBPuter.RestoreButton": "ツールの設定を初期化する",
    "APPS.CUBPuter.ResetButton": "フォームを初期化する",
    "APPS.CUBPuter.SaveButton": "ツール設定を保存する",
    "APPS.CUBPuter.SettingsHeader": "設定：",
    "APPS.CUBPuter.WikiLinkText": "Wiki/取説",
    "APPS.CUBPuter.WikiLinkTitle": "Wiki/取説",
    "APPS.CUBPuter.NoInfo": "追加の情報が存在しません。",
    "APPS.CUBPuter.SelectGadget": "--機能選択--",

    "APPS.Wiki.Title": "SWADE Ultimate Condition Changer（戦闘補助ツール）解説Wiki",

    "CONCENTRATOR.ConditionName": "精神集中状態",
    "CONCENTRATOR.Alias": "集中状態管理",

    "ENHANCED_CONDITIONS.GameSystemNotSupported": "CUB Enhanced Conditions does not work with this game system. Please check the CUB Wiki for more info",
    "ENHANCED_CONDITIONS.SimpleIconsNotSupported": "CUB Enhanced Conditions does not support game systems that use simple status effect icons.",
    "ENHANCED_CONDITIONS.MapMismatch": "このマッピングは現在のゲームシステムと一致しないため、期待どおりに動作しない可能性があります。",
    "ENHANCED_CONDITIONS.ApplyCondition.Failed.NoToken": "状態の適用に失敗しました。該当するコマがありません。",
    "ENHANCED_CONDITIONS.ApplyCondition.Failed.NoCondition": "状態の適用に失敗しました。該当する状態が存在しません。",
    "ENHANCED_CONDITIONS.ApplyCondition.Failed.NoIcon": "状態の適用に失敗しました。該当するアイコンが存在しません。",
    "ENHANCED_CONDITIONS.ApplyCondition.Failed.AlreadyActive": "は、すでに有効化されています。状態の適用に失敗しました。",

    "ENHANCED_CONDITIONS.GetConditions.Failed.NoToken": "状態の取得に失敗しました。提供されたエンティティがなく、自動では見つかりませんでした。",
    "ENHANCED_CONDITIONS.GetConditions.Failed.NoCondition": "状態の取得に失敗しました。状態マッピングが存在しません。",
    "ENHANCED_CONDITIONS.GetConditions.Failed.NoResults": "状態の取得に失敗しました。アクターまたはコマに状態が存在しません。",

    "ENHANCED_CONDITIONS.RemoveCondition.Failed.NoToken": "状態の削除に失敗しました。該当するコマがありません。",
    "ENHANCED_CONDITIONS.RemoveCondition.Failed.NoCondition": "状態の削除に失敗しました。次の名前の状態は存在しません。：",
    "ENHANCED_CONDITIONS.RemoveCondition.Failed.NoIcon": "状態の削除に失敗しました。該当するアイコンが存在しません。",
    "ENHANCED_CONDITIONS.RemoveCondition.Failed.NotActive": "は、このコマでは有効ではありません。状態の削除に失敗しました。",

    "ENHANCED_CONDITIONS.RemoveAllConditions.Failed.NoToken": "状態の削除に失敗しました。該当するコマがありません。",
    "ENHANCED_CONDITIONS.RemoveAllConditions.Failed.NoCondition": "状態の削除に失敗しました。有効な状態マッピングが存在しません。",

    "ENHANCED_CONDITIONS.Lab.Title": "コンディションラボ",
    "ENHANCED_CONDITIONS.Lab.MappingType.Label": "マッピングの種別",
    "ENHANCED_CONDITIONS.Lab.MappingType.Unsaved": "（未保存の変更）",
    "ENHANCED_CONDITIONS.Lab.ActiveEffects.Title": "アクティブ効果設定",
    "ENHANCED_CONDITIONS.Lab.ActiveEffects.TitleDisabled": "アクティブ効果設定（無効：最初にマッピングの保存を行ってください）",
    "ENHANCED_CONDITIONS.Lab.ActiveEffects.TitleDisabledDefault": "アクティブ効果設定（無効：デフォルトマッピングを編集できません）",
    "ENHANCED_CONDITIONS.LAB.Import.NoFile": "データファイルがアップロードされていません！",
    "ENHANCED_CONDITIONS.Lab.ConfirmDeleteTitle": "行の削除確認",
    "ENHANCED_CONDITIONS.Lab.ConfirmDeleteContent": "本当にこの行を削除しますか？",
    "ENHANCED_CONDITIONS.Lab.RestoreDefaultsTitle": "マッピングの初期化確認",
    "ENHANCED_CONDITIONS.Lab.RestoreDefaultsContent": "<p>本当にマッピングを初期化しますか？</p><strong>保存すると、この変更は元に戻せなくなります。</strong>",
    "ENHANCED_CONDITIONS.Lab.ResetFormTitle": "フォームのリセット確認",
    "ENHANCED_CONDITIONS.Lab.ResetFormContent": "<p>本当にフォームをリセットしますか？</p><p><strong>保存していない変更は失われます。</strong></p>",
    "ENHANCED_CONDITIONS.Lab.SaveFailed": "コンディションラボの保存と終了に失敗しました。",
    "ENHANCED_CONDITIONS.Lab.SaveSuccess": "コンディションラボの設定を保存しました。",
    "ENHANCED_CONDITIONS.Lab.ImportTitle": "状態マッピングのインポート",
    "ENHANCED_CONDITIONS.Lab.ExportTitle": "状態マッピングのエクスポート",
    "ENHANCED_CONDITIONS.Lab.Options.Title": "オプション：",
    "ENHANCED_CONDITIONS.Lab.Options.Overlay.Label": "上塗り",
    "ENHANCED_CONDITIONS.Lab.Options.RemoveOthers.Label": "他を削除",
    "ENHANCED_CONDITIONS.Lab.Options.OutputChat.Label": "チャット",
    "ENHANCED_CONDITIONS.Lab.Options.MarkDefeated.Label": "敗退",
    "ENHANCED_CONDITIONS.Lab.Options.Overlay.Title": "状態をオーバーレイ表示します。",
    "ENHANCED_CONDITIONS.Lab.Options.RemoveOthers.Title": "この状態が適用されたとき、ほかの状態を削除します。",
    "ENHANCED_CONDITIONS.Lab.Options.MarkDefeated.Title": "この状態が適用されたとき、マッチした戦闘参加者に敗北マークを点灯します。",
    "ENHANCED_CONDITIONS.Lab.Options.OutputChat.Title": "この状態が追加/削除されたとき、チャットにメッセージを出力します。",
    "ENHANCED_CONDITIONS.PreventativeSaveReminder.Title": "CUB - 拡張状態管理｜予防的保存リマインダー",
    "ENHANCED_CONDITIONS.PreventativeSaveReminder.Content": "<p><i>アクティブ効果</i>への移行に伴う問題を防ぐため、<strong>「コンディションラボ」</strong>を開き<strong>「セーブマッピング」</strong>ボタンをクリックしてください（CUB v1.3.0以後に保存を行っていない場合）。</p><p>これにより状態設定が正しく変換されます。</p>",
    "ENHANCED_CONDITIONS.PreventativeSaveReminder.Suppress": "以後、このリマインダーを表示しない",

    "ENHANCED_CONDITIONS.ChatCard.Title.Active": "継続中",
    "ENHANCED_CONDITIONS.ChatCard.Title.Added": "状態追加",
    "ENHANCED_CONDITIONS.ChatCard.Title.Removed": "状態削除",

    "ENHANCED_CONDITIONS.ChatCard.Buttons.Undo": "状態削除を取り消す",
    "ENHANCED_CONDITIONS.ChatCard.Buttons.Remove": "状態を削除する",

    "GIVE_XP.DistributeForm.XPModifier": "XP倍率",
    "GIVE_XP.DistributeForm.Friendlies": "友好的",
    "GIVE_XP.DistributeForm.Hostiles": "敵対的",
    "GIVE_XP.DistributeForm.SelectFriendlies": "XPを付与する友好的クリーチャーを選択してください。",
    "GIVE_XP.DistributeForm.SelectHostiles": "XPを付与する敵対的クリーチャーを選択してください。",
    "GIVE_XP.DistributeForm.Distribution": "分配",
    "GIVE_XP.DistributeForm.TotalXp": "総計XP",
    "GIVE_XP.DistributeForm.CreaturesReceiving": "受け取るクリーチャー",
    "GIVE_XP.DistributeForm.XpPerCreature": "友好的クリーチャーごとの獲得XP",

    "HIDE_NAMES.ActorForm.Enable": "アクター名を隠す",
    "HIDE_NAMES.ActorForm.EnableHint": "イニシアチブ表とチャットメッセージに出力されるアクター名を隠します（デフォルトを上書き）。",
    "HIDE_NAMES.ActorForm.ReplacementName": "代替名",
    "HIDE_NAMES.ActorForm.ReplacementHint": "アクター名を置き換える名前を指定します。",
    "HIDE_NAMES.ActorForm.DefaultSettingH": "これは、現在のこのトークンの（CUBPuterで設定された）デフォルト設定です。",
    "HIDE_NAMES.ActorSheetButton": "このアクターの名前を隠す設定",

    "CUB.TRIGGLER.App.AdvancedTrigger.Actor.Note": "アクターの更新に使用するプロパティパスを指定します。パスは updateActor フックに渡される更新オブジェクトからの相対パスです。",
    "CUB.TRIGGLER.App.AdvancedTrigger.Actor.Note2": "オプションとして、最初のプロパティと比較するための2つ目のプロパティを設定します。このパスはアクターオブジェクト自体からの相対パスです。",
    "CUB.TRIGGLER.App.AdvancedTrigger.Token.Note": "トークンの更新に使用するプロパティパスを指定します。パスは updateToken フックに渡される更新オブジェクトからの相対パスです。",
    "CUB.TRIGGLER.App.AdvancedTrigger.Token.Note2": "オプションとして、最初のプロパティと比較するための2つ目のプロパティを設定します。このパスはトークンオブジェクト自体からの相対パスです。",
    "CUB.TRIGGLER.App.AdvancedTrigger.ActorProperty.Label": "アクター更新プロパティ",
    "CUB.TRIGGLER.App.AdvancedTrigger.ActorProperty.Placeholder": "例：data.attributes.hp.value（トークン更新プロパティが設定されていない場合は必須）。",
    "CUB.TRIGGLER.App.AdvancedTrigger.ActorProperty2.Label": "アクター比較プロパティ",
    "CUB.TRIGGLER.App.AdvancedTrigger.ActorProperty2.Placeholder": "例：data.data.attributes.hp.max（オプション）",
    "CUB.TRIGGLER.App.AdvancedTrigger.TokenProperty.Label": "トークン更新プロパティ",
    "CUB.TRIGGLER.App.AdvancedTrigger.TokenProperty.Placeholder": "例：actorData.attributes.hp.value（アクター更新プロパティが設定されていない場合は必須）",
    "CUB.TRIGGLER.App.AdvancedTrigger.TokenProperty2.Label": "トークン比較プロパティ",
    "CUB.TRIGGLER.App.AdvancedTrigger.TokenProperty2.Placeholder": "例：actor.data.attributes.hp.max（オプション）",
    "CUB.TRIGGLER.App.AdvancedTrigger.Property.Hint": "監視する更新プロパティへのパス。アクターとトークンのエントリーポイントの値は、それぞれのエンティティタイプをどこで探すかをトリガーに伝えます。", 
    "CUB.TRIGGLER.App.TriggerType.Simple.Label": "シンプルトリガー",
    "CUB.TRIGGLER.App.TriggerType.Advanced.Label": "高度なトリガー",
    "CUB.TRIGGLER.App.Options.Title": "オプション",
    "CUB.TRIGGLER.App.SaveSuccessful": "トリガーの保存に成功しました！",
    "CUB.TRIGGLER.App.AdvancedTrigger.OperatorValue.Heading": "演算子/値",
    "CUB.TRIGGLER.App.AdvancedTrigger.OperatorValue.Note": "常に必須。演算子と値は、上で設定したアクターとトークンの両方のプロパティに適用されます。",
    "CUB.TRIGGLER.App.AdvancedTrigger.Name.Label": "トリガー名",
    "CUB.TRIGGLER.App.AdvancedTrigger.Name.Placeholder": "（高度なトリガーには必須）",
    "CUB.TRIGGLER.App.AdvancedTrigger.Name.Warning": "高度なトリガーには名前が必要です！",

    "SETTINGS.AboutApp.ButtonN": "SWADE Ultimate Condition Changerについて",
    "SETTINGS.AboutApp.ButtonH": "SWADE Ultimate Condition Changerの詳細情報を表示します。",
    "SETTINGS.CUBPuter.ButtonN": "戦闘補助ツール設定",
    "SETTINGS.CUBPuter.ButtonH": "戦闘補助ツール用の追加設定を操作可能にします。",

    "SETTINGS.Concentrator.EnableN": "集中補助",
    "SETTINGS.Concentrator.EnableH": "（５版でのみ動作確認）（拡張状態管理が必要）集中状態のコマがダメージを受けたとき、維持のためのセーヴを行います。",
    "SETTINGS.Concentrator.ConditionNameN": "集中状態の名称",
    "SETTINGS.Concentrator.ConditionNameH": "集中を判定するために、このツールが参照する状態名を入力してください。",
    "SETTINGS.Concentrator.OutputToChatN": "チャット出力",
    "SETTINGS.Concentrator.OutputToChatH": "集中維持の判定が必要なとき、チャットにメッセージを出力します。",
    "SETTINGS.Concentrator.PromptRollN": "プレイヤーダイアログ",
    "SETTINGS.Concentrator.PromptRollH": "集中維持の判定をプレイヤーに促すダイアログを表示します。",
    "SETTINGS.Concentrator.ConcentrationAttributeN": "判定を行う能力値",
    "SETTINGS.Concentrator.ConcentrationAttributeH": "ゲームシステムによって定義された、セーヴや判定のための能力値を設定します。",
    "SETTINGS.Concentrator.HealthAttributeN": "HPデータの保管場所",
    "SETTINGS.Concentrator.HealthAttributeH": "ゲームシステムによって定義された、HPに相当するデータが置かれている場所を設定します。",
    "SETTINGS.Concentrator.AutoConcentrateN": "自動集中マーカー",
    "SETTINGS.Concentrator.AutoConcentrateH": "有効にすると、集中を必要とする呪文を発動したときに、そのコマに集中状態を示すマーカーが自動的に点灯します。上記の集中状態の名前と連動します。",
    "SETTINGS.Concentrator.NotifyDoubleN": "集中重複アラート",
    "SETTINGS.Concentrator.NotifyDoubleH": "すでに集中状態のとき、集中を必要とする別の呪文などを発動すると、チャットに警告が表示されます。",

    "SETTINGS.EnhancedConditions.EnableN": "拡張状態管理",
    "SETTINGS.EnhancedConditions.EnableH": "登録した状態をコマの状態メニューに連結する",
    "SETTINGS.EnhancedConditions.CoreIconsN": "既存の状態アイコン",
    "SETTINGS.EnhancedConditions.CoreIconsH": "既存の状態アイコンのコピーを配置します。",
    "SETTINGS.EnhancedConditions.SystemN": "ゲームシステム",
    "SETTINGS.EnhancedConditions.SystemH": "使用しているゲームシステム。未知の場合はその他に固定されます。",
    "SETTINGS.EnhancedConditions.OutputChatN": "チャットに出力",
    "SETTINGS.EnhancedConditions.OutputChatH": "状態が変化したとき、チャットにも通知します。",
    "SETTINGS.EnhancedConditions.OutputCombatN": "戦闘中の出力",
    "SETTINGS.EnhancedConditions.OutputCombatH": "戦闘の各ラウンドで、現在の戦闘参加者の状態をチャットに出力します。",
    "SETTINGS.EnhancedConditions.DefaultMapN": "デフォルトの状態マッピング",
    "SETTINGS.EnhancedConditions.DefaultMapH": "あらかじめ読み込む状態マッピングを選択します。",
    "SETTINGS.EnhancedConditions.RemoveDefaultEffectsN": "既存アイコンを消去する",
    "SETTINGS.EnhancedConditions.RemoveDefaultEffectsH": "コマの状態メニューから、既存のアイコンを消去します。",
    "SETTINGS.EnhancedConditions.MapTypeN": "アクティブな状態マッッピング",
    "SETTINGS.EnhancedConditions.MapTypeH": "現在使用されている状態マッッピング（既存、カスタム、その他など）。",
    "SETTINGS.EnhancedConditions.ActiveConditionMapN": "状態マッピングを保存する",
    "SETTINGS.EnhancedConditions.ActiveConditionMapH": "現在アクティブな状態マッッピングを保存します。",
    "SETTINGS.EnhancedConditions.SuppressPreventativeSaveReminderN": "予防的保存リマインダーを抑制する",
    "SETTINGS.EnhancedConditions.SuppressPreventativeSaveReminderH": "マイグレーションの問題を防ぐために表示されるリマインダーの表示を抑制します（すでに実行済な場合など）。",

    "SETTINGS.GiveXP.EnableN": "経験値を分配する",
    "SETTINGS.GiveXP.EnableH": "戦闘終了時に参加キャラクターに経験値を付与するためのオプションを表示します。",
    "SETTINGS.GiveXP.ModifierN": "倍率",
    "SETTINGS.GiveXP.ModifierH": "獲得したXPにかかる倍率を指定します。",

    "SETTINGS.HideNames.EnableN": "NPC名を隠す",
    "SETTINGS.HideNames.EnableH": "イニシアチブ表やチャットなど、さまざまな場所に表示されるNPCの名前を隠します。",
    "SETTINGS.HideNames.EnableHostileN": "敵対的のNPCの名前を隠す",
    "SETTINGS.HideNames.EnableHostileH": "コマの性質が「敵対」なアクターの名前を隠します。",
    "SETTINGS.HideNames.EnableNeutralN": "中立的のNPCの名前を隠す",
    "SETTINGS.HideNames.EnableNeutralH": "コマの性質が「中立」なアクターの名前を隠します。",
    "SETTINGS.HideNames.EnableFriendlyN": "友好的なNPCの名前を隠す",
    "SETTINGS.HideNames.EnableFriendlyH": "コマの性質が「友好」なアクターの名前を隠します。",
    "SETTINGS.HideNames.HostileReplacementN": "敵対的なNPCの表示名",
    "SETTINGS.HideNames.HostileReplacementH": "敵対的なアクターの名前を置き換える、デフォルトの名前を指定します。",
    "SETTINGS.HideNames.NeutralReplacementN": "中立的なNPCの表示名",
    "SETTINGS.HideNames.NeutralReplacementH": "中立的なアクターの名前を置き換える、デフォルトの名前を指定します。",
    "SETTINGS.HideNames.FriendlyReplacementN": "友好的なNPCの表示名",
    "SETTINGS.HideNames.FriendlyReplacementH": "有効的なアクターの名前を置き換える、デフォルトの名前を指定します。",
    "SETTINGS.HideNames.ReplacementStringN": "代替名",
    "SETTINGS.HideNames.ReplacementStringH": "隠した名前の代わりに表示する名前を設定します。",
    "SETTINGS.HideNames.HideFooterN": "チャットのフッターを非表示にする",
    "SETTINGS.HideNames.HideFooterH": "NPC名が非表示になっているとき、合わせてそのNPC名が記載されるであろうチャットカードのフッターも非表示にします。",
    "SETTINGS.HideNames.HidePartsN": "名前のすべてのパーツを隠す",
    "SETTINGS.HideNames.HidePartsH": "隠されれる名前にスペースが含まれている場合、それを分割してすべての部分を隠すようにします。",

    "SETTINGS.MightySummoner.EnableN": "召喚の達人",
    "SETTINGS.MightySummoner.EnableH": "（５版でのみ動作確認） 「中立」のコマの持ち主が「召喚の達人」の特徴を持っているかを確認します。所持している場合、場に出したときにロールを行い、新しいHPを再計算します。",
    "SETTINGS.MightySummoner.FeatNameN": "召喚の達人の特技名",
    "SETTINGS.MightySummoner.FeatNameH": "上記の確認に使用する特技名を指定します。",

    "SETTINGS.PanSelect.EnablePanN": "自動でコマに注目する",
    "SETTINGS.PanSelect.EnablePanH": "ターンが回ってきたときに、画面をそのコマに注目させます。以下の注目に関する設定を使用できるようになります。",
    "SETTINGS.PanSelect.PanGMN": "GM注目設定",
    "SETTINGS.PanSelect.PanGMH": "GMの画面を設定に応じて注目させます。「None」：GMは注目しない / 「NPC」：NPCのコマにのみ注目する / 「All」：すべてのコマに注目する。",
    "SETTINGS.PanSelect.PanPlayersN": "プレイヤー注目設定",
    "SETTINGS.PanSelect.PanPlayersH": "プレイヤーの画面を設定に応じて注目させます。「None」：プレイヤーは注目しない / 「Owner」：所有権限を持ったコマにのみ注目する / 「Observer」：所有及び閲覧権限を持つコマに注目する / 「All」：すべてのコマに注目する。",
    "SETTINGS.PanSelect.EnableSelectN": "自動コマ選択",
    "SETTINGS.PanSelect.EnableSelectH": "ターンが開始したときに、コマを自動的に選択します。以下の選択に関する設定を使用できます。",
    "SETTINGS.PanSelect.SelectGMN": "GM選択設定",
    "SETTINGS.PanSelect.SelectGMH": "GMが自動で選択するコマを設定します。「None」：なにも選択しない / 「NPC」：NPCのコマのみ選択する / 「All」：すべてのコマを選択する。",
    "SETTINGS.PanSelect.SelectPlayersN": "プレイヤー選択設定",
    "SETTINGS.PanSelect.SelectPlayersH": "プレイヤーが所有権限を持つコマをターン開始時に選択します。",
    "SETTINGS.PanSelect.ObserverDeselectN": "コマ選択解除",
    "SETTINGS.PanSelect.ObserverDeselectH": "有効にすると、ターン終了時にそのコマの選択を自動で解除します。",

    "SETTINGS.RerollInitiative.EnableN": "イニシアチブ再ロール",
    "SETTINGS.RerollInitiative.EnableH": "毎ラウンドすべての戦闘参加者のイニシアチブを再度ロールする。",
    "SETTINGS.RerollInitiative.RerollTempCombatantsN": "一時的参加者も再ロールする",
    "SETTINGS.RerollInitiative.RerollTempCombatantsH": "一時的な戦闘参加者がいる場合も、イニシアチブを再ロールするか設定します。",

    "SETTINGS.TemporaryCombatants.EnableN": "一時的な戦闘参加者を使用する",
    "SETTINGS.TemporaryCombatants.EnableH": "環境効果や住処アクションなどの管理のために、イニシアチブ表に任意に設定できる一時的な戦闘参加者を配置できます。",

    "SETTINGS.ActorUtility.InitiativeFromSheetN": "シートからイニシアチブをロール",
    "SETTINGS.ActorUtility.InitiativeFromSheetH": "特定のキャラクターシートのイニシアチブ表記に、クリック可能なリンクを配置します。",

    "SETTINGS.TokenUtility.AutoRollHostileHpN": "敵対的なコマのHPを自動ロールする",
    "SETTINGS.TokenUtility.AutoRollHostileHpH": "敵対的なコマを場に出したとき、そのHPを自動的にロールします。",
    "SETTINGS.TokenUtility.HideAutoRollN": "自動HPロールを隠す",
    "SETTINGS.TokenUtility.HideAutoRollH": "敵対的なコマのHPが自動ロールされた場合、そのダイスをプレイヤーに隠します。",
    "SETTINGS.TokenUtility.TokenEffectSizeN": "状態アイコンのサイズ",
    "SETTINGS.TokenUtility.TokenEffectSizeH": "コマに表示される状態アイコンの大きさを設定します。デフォルト：Small",

    "SETTINGS.Triggler.TriggersN": "トリガー設定",
    "SETTINGS.Triggler.TriggersH": "トリガーを保存する",

    "WORDS.IUnderstand": "了解しました",
    "WORDS.Import": "インポート",
    "WORDS.Export": "エクスポート",
    "WORDS.Cancel": "キャンセル",
    "WORDS._Yes": " はい",
    "WORDS._No": " いいえ",
    "WORDS.Yes": "はい",
    "WORDS.No": "いいえ",
    "WORDS.None": "なし",
    "WORDS.GMOnly": "GMのみ",
    "WORDS.Everyone": "全員",
    "WORDS.About": "クレジット",
    "WORDS.OK": "OK",
    "CUB.WORDS.Save": "セーヴ",
    "CUB.WORDS.Cancel": "キャンセル",
    "CUB.WORDS.Reset": "リセット",
    "CUB.WORDS.Actor": "アクター",
    "CUB.WORDS.Token": "コマ",
    "WORDS.Configuration": "設定"
}