{
    "Localization Provided By": "touge",
    "succ": {
        "SHORT_NAME": "CUB",
        "NAME": "SWADE Ultimate Condition Changer",
        "ID": "succ",
        "ENHANCED_CONDITIONS.OutputChatConfirm": {
            "Title": "チャットにすべての状態異常を出力しますか？",
            "Content": "「はい」ですべての状態異常が設定関係なくチャットに出力されます。"
        },
        "CONCENTRATOR": {
            "MessagePrefix": "SWADE Ultimate Condition Changer - 集中管理",
            "NoMatchingCondition": "集中管理のための状態異常が見つかりませんでした。コンディションラボより対応する状態異常を設定してください。",
            "Prompts": {
                "Check": {
                    "Title": "集中判定",
                    "Content": "<p><strong>{actorName}</strong>の集中判定を行いますか?</p><p>集中呪文：<strong>{spellName}</strong></p>",
                    "ClosedByOther": "別のユーザが集中判定を行いました"
                },
                "EnableEnhancedConditions": {
                    "Title": "拡張状態異常（コンディションラボ）有効化しますか？",
                    "Content": "<p>集中管理を行うためには拡張状態異常を有効化する必要があります。</p><strong>有効化しますか？</strong>"
                }
            },
            "Messages": {
                "StartConcentration": "<h3>集中管理</h3><p>{entityName}は<strong>{spellName}</strong>の集中を開始しました。",
                "DoubleConcentration": "<h3>集中管理</h3><p>{entityName}は<strong>{oldSpellName}</strong>に集中をしていたときに新たに<strong>{newSpellName}</strong>の集中を開始しました。元の呪文の集中は終了しました。",
                "EndConcentration": "<h3>集中管理</h3><p>{entityName}の<strong>{spellName}</strong>に対する集中が途切れてしまいました！</p>",
                "ConcentrationTested": "<h3>集中管理</h3><strong>{entityName}</strong>はダメージを受けたため<strong>{spellName}</strong>の集中判定を行う必要があります。(<strong>難易度{dc}</strong>)!</p>",
                "Incapacitated": "<h3>集中管理</h3><strong>{entityName}</strong>は無力状態になったため<strong>{spellName}</strong>の集中が失われました！</p>"      
            },
            "UnknownSpell": "不明な呪文"
        },
        "SETTINGS": {
            "CONCENTRATOR": {
                "AutoEndConcentrationN": "集中自動終了",
                "AutoEndConcentrationH": "集中判定に失敗した時、自動的に集中状態を終了するかどうかを設定します。",
                "NotifyConcentrationN": "集中開始時を通知",
                "NotifyConcentrationH": "集中が開始したときチャットにメッセージを表示します。",
                "NotifyEndN": "集中終了を通知",
                "NotifyEndH": "集中が終了したときチャットにメッセージを表示します。"
            }
        }
    },

    "ENHANCED_CONDITIONS.GameSystemNotSupported": "CUB Enhanced Conditions does not work with this game system. Please check the CUB Wiki for more info",
    "ENHANCED_CONDITIONS.SimpleIconsNotSupported": "CUB Enhanced Conditions does not support game systems that use simple status effect icons.",
    "ENHANCED_CONDITIONS.MapMismatch": "このマッピングは現在のゲームシステムと一致しないため、期待どおりに動作しない可能性があります。",
    "ENHANCED_CONDITIONS.AddCondition.Failed.NoToken": "状態の適用に失敗しました。該当するコマがありません。",
    "ENHANCED_CONDITIONS.AddCondition.Failed.NoCondition": "状態の適用に失敗しました。該当する状態が存在しません。",
    "ENHANCED_CONDITIONS.AddCondition.Failed.NoIcon": "状態の適用に失敗しました。該当するアイコンが存在しません。",
    "ENHANCED_CONDITIONS.AddCondition.Failed.AlreadyActive": "は、すでに有効化されています。状態の適用に失敗しました。",

    "ENHANCED_CONDITIONS.GetConditions.Failed.NoToken": "状態の取得に失敗しました。提供されたエンティティがなく、自動では見つかりませんでした。",
    "ENHANCED_CONDITIONS.GetConditions.Failed.NoCondition": "状態の取得に失敗しました。状態マッピングが存在しません。",
    "ENHANCED_CONDITIONS.GetConditions.Failed.NoResults": "状態の取得に失敗しました。アクターまたはコマに状態が存在しません。",

    "ENHANCED_CONDITIONS.RemoveCondition.Failed.NoToken": "状態の削除に失敗しました。該当するコマがありません。",
    "ENHANCED_CONDITIONS.RemoveCondition.Failed.NoCondition": "状態の削除に失敗しました。次の名前の状態は存在しません。：",
    "ENHANCED_CONDITIONS.RemoveCondition.Failed.NoIcon": "状態の削除に失敗しました。該当するアイコンが存在しません。",
    "ENHANCED_CONDITIONS.RemoveCondition.Failed.NotActive": "は、このコマでは有効ではありません。状態の削除に失敗しました。",

    "ENHANCED_CONDITIONS.RemoveAllConditions.Failed.NoToken": "状態の削除に失敗しました。該当するコマがありません。",
    "ENHANCED_CONDITIONS.RemoveAllConditions.Failed.NoCondition": "状態の削除に失敗しました。有効な状態マッピングが存在しません。",

    "ENHANCED_CONDITIONS.Lab.Title": "コンディションラボ",
    "ENHANCED_CONDITIONS.Lab.MappingType.Label": "マッピングの種別",
    "ENHANCED_CONDITIONS.Lab.MappingType.Unsaved": "（未保存の変更）",
    "ENHANCED_CONDITIONS.Lab.ActiveEffects.Title": "アクティブ効果設定",
    "ENHANCED_CONDITIONS.Lab.ActiveEffects.TitleDisabled": "アクティブ効果設定（無効：最初にマッピングの保存を行ってください）",
    "ENHANCED_CONDITIONS.Lab.ActiveEffects.TitleDisabledDefault": "アクティブ効果設定（無効：デフォルトマッピングを編集できません）",
    "ENHANCED_CONDITIONS.LAB.Import.NoFile": "データファイルがアップロードされていません！",
    "ENHANCED_CONDITIONS.Lab.ConfirmDeleteTitle": "行の削除確認",
    "ENHANCED_CONDITIONS.Lab.ConfirmDeleteContent": "本当にこの行を削除しますか？",
    "ENHANCED_CONDITIONS.Lab.RestoreDefaultsTitle": "マッピングの初期化確認",
    "ENHANCED_CONDITIONS.Lab.RestoreDefaultsContent": "<p>本当にマッピングを初期化しますか？</p><strong>保存すると、この変更は元に戻せなくなります。</strong>",
    "ENHANCED_CONDITIONS.Lab.ResetFormTitle": "フォームのリセット確認",
    "ENHANCED_CONDITIONS.Lab.ResetFormContent": "<p>本当にフォームをリセットしますか？</p><p><strong>保存していない変更は失われます。</strong></p>",
    "ENHANCED_CONDITIONS.Lab.SaveFailed": "コンディションラボの保存と終了に失敗しました。",
    "ENHANCED_CONDITIONS.Lab.SaveSuccess": "コンディションラボの設定を保存しました。",
    "ENHANCED_CONDITIONS.Lab.ImportTitle": "状態マッピングのインポート",
    "ENHANCED_CONDITIONS.Lab.ExportTitle": "状態マッピングのエクスポート",
    "ENHANCED_CONDITIONS.Lab.Options.Title": "オプション：",
    "ENHANCED_CONDITIONS.Lab.Options.Overlay.Label": "上塗り",
    "ENHANCED_CONDITIONS.Lab.Options.RemoveOthers.Label": "他を削除",
    "ENHANCED_CONDITIONS.Lab.Options.OutputChat.Label": "チャット",
    "ENHANCED_CONDITIONS.Lab.Options.MarkDefeated.Label": "敗退",
    "ENHANCED_CONDITIONS.Lab.Options.Overlay.Title": "状態をオーバーレイ表示します。",
    "ENHANCED_CONDITIONS.Lab.Options.RemoveOthers.Title": "この状態が適用されたとき、ほかの状態を削除します。",
    "ENHANCED_CONDITIONS.Lab.Options.MarkDefeated.Title": "この状態が適用されたとき、マッチした戦闘参加者に敗北マークを点灯します。",
    "ENHANCED_CONDITIONS.Lab.Options.OutputChat.Title": "この状態が追加/削除されたとき、チャットにメッセージを出力します。",
    "ENHANCED_CONDITIONS.PreventativeSaveReminder.Title": "CUB - 拡張状態管理｜予防的保存リマインダー",
    "ENHANCED_CONDITIONS.PreventativeSaveReminder.Content": "<p><i>アクティブ効果</i>への移行に伴う問題を防ぐため、<strong>「コンディションラボ」</strong>を開き<strong>「セーブマッピング」</strong>ボタンをクリックしてください（CUB v1.3.0以後に保存を行っていない場合）。</p><p>これにより状態設定が正しく変換されます。</p>",
    "ENHANCED_CONDITIONS.PreventativeSaveReminder.Suppress": "以後、このリマインダーを表示しない",

    "ENHANCED_CONDITIONS.ChatCard.Title.Active": "継続中",
    "ENHANCED_CONDITIONS.ChatCard.Title.Added": "状態追加",
    "ENHANCED_CONDITIONS.ChatCard.Title.Removed": "状態削除",

    "ENHANCED_CONDITIONS.ChatCard.Buttons.Undo": "状態削除を取り消す",
    "ENHANCED_CONDITIONS.ChatCard.Buttons.Remove": "状態を削除する",

    "SETTINGS.EnhancedConditions.EnableN": "拡張状態管理",
    "SETTINGS.EnhancedConditions.EnableH": "登録した状態をコマの状態メニューに連結する",
    "SETTINGS.EnhancedConditions.CoreIconsN": "既存の状態アイコン",
    "SETTINGS.EnhancedConditions.CoreIconsH": "既存の状態アイコンのコピーを配置します。",
    "SETTINGS.EnhancedConditions.SystemN": "ゲームシステム",
    "SETTINGS.EnhancedConditions.SystemH": "使用しているゲームシステム。未知の場合はその他に固定されます。",
    "SETTINGS.EnhancedConditions.OutputChatN": "チャットに出力",
    "SETTINGS.EnhancedConditions.OutputChatH": "状態が変化したとき、チャットにも通知します。",
    "SETTINGS.EnhancedConditions.OutputCombatN": "戦闘中の出力",
    "SETTINGS.EnhancedConditions.OutputCombatH": "戦闘の各ラウンドで、現在の戦闘参加者の状態をチャットに出力します。",
    "SETTINGS.EnhancedConditions.DefaultMapN": "デフォルトの状態マッピング",
    "SETTINGS.EnhancedConditions.DefaultMapH": "あらかじめ読み込む状態マッピングを選択します。",
    "SETTINGS.EnhancedConditions.RemoveDefaultEffectsN": "既存アイコンを消去する",
    "SETTINGS.EnhancedConditions.RemoveDefaultEffectsH": "コマの状態メニューから、既存のアイコンを消去します。",
    "SETTINGS.EnhancedConditions.MapTypeN": "アクティブな状態マッッピング",
    "SETTINGS.EnhancedConditions.MapTypeH": "現在使用されている状態マッッピング（既存、カスタム、その他など）。",
    "SETTINGS.EnhancedConditions.ActiveConditionMapN": "状態マッピングを保存する",
    "SETTINGS.EnhancedConditions.ActiveConditionMapH": "現在アクティブな状態マッッピングを保存します。",
    "SETTINGS.EnhancedConditions.SuppressPreventativeSaveReminderN": "予防的保存リマインダーを抑制する",
    "SETTINGS.EnhancedConditions.SuppressPreventativeSaveReminderH": "マイグレーションの問題を防ぐために表示されるリマインダーの表示を抑制します（すでに実行済な場合など）。",

    "SETTINGS.TokenUtility.TokenEffectSizeN": "状態アイコンのサイズ",
    "SETTINGS.TokenUtility.TokenEffectSizeH": "コマに表示される状態アイコンの大きさを設定します。デフォルト：Small",

    "WORDS.IUnderstand": "了解しました",
    "WORDS.Import": "インポート",
    "WORDS.Export": "エクスポート",
    "WORDS.Cancel": "キャンセル",
    "WORDS._Yes": " はい",
    "WORDS._No": " いいえ",
    "WORDS.Yes": "はい",
    "WORDS.No": "いいえ",
    "WORDS.None": "なし",
    "WORDS.GMOnly": "GMのみ",
    "WORDS.Everyone": "全員",
    "WORDS.About": "クレジット",
    "WORDS.OK": "OK",
    "CUB.WORDS.Save": "セーヴ",
    "CUB.WORDS.Cancel": "キャンセル",
    "CUB.WORDS.Reset": "リセット",
    "CUB.WORDS.Actor": "アクター",
    "CUB.WORDS.Token": "コマ",
    "WORDS.Configuration": "設定"
}