{
    "succ": {
                "SHORT_NAME": "CUB",
        "NAME": "SWADE Ultimate Condition Changer",
        "ID": "succ",
        "ENHANCED_CONDITIONS.OutputChatConfirm": {
            "Title": "모든 상태에 대한 채팅 출력을 활성화 하시겠습니까?",
            "Content": "모든 상태에 대해 '채팅으로 출력'을 활성화하려면 '예'를 클릭하십시오."
                    },
        "CONCENTRATOR": {
            "MessagePrefix": "SWADE Ultimate Condition Changer - 집중",
            "NoMatchingCondition": "집중 상태 효과가 존재하지 않습니다. 집중 설정과 컨디션 랩을 확인하세요.",
            "Prompts": {
                "Check": {
                    "Title": "집중 판정",
                    "Content": "<p><strong>{actorName}</strong>이/가 집중 유지 판정을 하게 합니까?</p><p>주문: <strong>{spellName}</strong></p>",
                    "ClosedByOther": "다른 유저가 집중 판정을 했습니다."
                },
                "EnableEnhancedConditions": {
                    "Title": "상태효과 보완을 활성화합니까?",
                    "Content": "<p>집중 설정을 사용하기 위해서는 상태효과 보완을 활성화해야 합니다.</p><strong>상태효과 보완을 활성화하시겠습니까?</strong>"
                }
            },
                        "Messages": {
                "StartConcentration": "<h3>집중</h3><p>{entityName}은/는 <strong>{spellName}</strong> 주문을 시전하고 집중 상태에 들어갑니다.",
                "DoubleConcentration": "<h3>집중</h3><p>{entityName}은/는 <strong>{newSpellName}</strong> 주문을 이전 주문인 <strong>{oldSpellName}</strong>를 시전한 상태에서 시전했습니다. 이전 주문에 대한 집중을 잃습니다.",
                "EndConcentration": "<h3>집중</h3><p>{entityName}의 <strong>{spellName}</strong>에 대한 집중이 깨졌습니다!</p>",
                "ConcentrationTested": "<h3>집중</h3><strong>{entityName}</strong> 이/가 피해를 입었기 대문에took damage and their concentration on <strong>{spellName}</strong>에 대한 (<strong>DC{dc}</strong>) 집중 유지 판정을 해야 합니다!</p>",
                "Incapacitated": "<h3>집중</h3><strong>{entityName}</strong>은/는 행동불능 상태이므로 <strong>{spellName}</strong>에 대한 집중을 잃습니다!</p>"      
            },
            "UnknownSpell": "알 수 없는 주문"
        },
        "SETTINGS": {
            "CONCENTRATOR": {
                "AutoEndConcentrationN": "자동으로 집중 끝내기",
                "AutoEndConcentrationH": "집중 유지 판정을 실패했을때 자동으로 집중을 끝낼지 설정합니다.",
                "NotifyConcentrationN": "집중 시작시 안내문 띄우기",
                "NotifyConcentrationH": "집중 주문을 시전하면 메세지를 띄웁니다.",
                "NotifyEndN": "집중 종료시 안내문 띄우기",
                "NotifyEndH": "주문에 대한 집중이 종료되면 메세지를 띄웁니다."
            }
        }
    },

    "ENHANCED_CONDITIONS.GameSystemNotSupported": "CUB 향상된 상태는 이 게임 시스템에서 작동하지 않습니다. 자세한 내용은 CUB 위키를 확인하세요.",
    "ENHANCED_CONDITIONS.SimpleIconsNotSupported": "CUB 향상된 상태는 간단한 상태 효과 아이콘을 사용하는 게임 시스템을 지원하지 않습니다.",
    "ENHANCED_CONDITIONS.MapMismatch": "이 맵은 게임 시스템과 일치하지 않으므로 예상대로 작동하지 않을 수 있습니다.",
    "ENHANCED_CONDITIONS.AddCondition.Failed.NoToken": "상태 적용에 실패했습니다. 토큰이 제공되지 않았습니다.",
    "ENHANCED_CONDITIONS.AddCondition.Failed.NoCondition": "상태 적용에 실패했습니다. 상태를 찾을 수 없었습니다.",
    "ENHANCED_CONDITIONS.AddCondition.Failed.NoIcon": "상태 적용에 실패했습니다. 아이콘을 찾을 수 없었습니다.",
    "ENHANCED_CONDITIONS.AddCondition.Failed.AlreadyActive": "상태 적용에 실패했습니다. 상태가 이미 활성화 중입니다.",
    
    "ENHANCED_CONDITIONS.GetConditions.Failed.NoToken": "상태를 가져오지 못했습니다. 토큰이 제공되지 않았습니다.",
    "ENHANCED_CONDITIONS.GetConditions.Failed.NoCondition": "상태를 가져오지 못했습니다. 상태 맵을 찾을 수 없었습니다.",
    "ENHANCED_CONDITIONS.GetConditions.Failed.NoResults": "상태를 가져오지 못했습니다. 액터/토큰에서 상태를 찾을 수 없었습니다.",

    "ENHANCED_CONDITIONS.RemoveCondition.Failed.NoToken": "상태 제거에 실패했습니다. 토큰이 제공되지 않았습니다",
    "ENHANCED_CONDITIONS.RemoveCondition.Failed.NoCondition": "상태 제거에 실패했습니다. 상태를 찾을 수 없었습니다.",
    "ENHANCED_CONDITIONS.RemoveCondition.Failed.NoIcon": "상태 제거에 실패했습니다. 아이콘을 찾을 수 없었습니다",
    "ENHANCED_CONDITIONS.RemoveCondition.Failed.NotActive": "상태 제거에 실패했습니다. 상태가 토큰에 활성화 되지 않았습니다.",
    
    "ENHANCED_CONDITIONS.RemoveAllConditions.Failed.NoToken": "상태들의 제거에 실패했습니다. 토큰이 제공되지 않았습니다",
    "ENHANCED_CONDITIONS.RemoveAllConditions.Failed.NoCondition": "상태들의 제거에 실패했습니다. 활성화된 상태 맵이 없습니다.",
    
    "ENHANCED_CONDITIONS.Lab.Title": "Condition Lab",
    "ENHANCED_CONDITIONS.Lab.MappingType.Label": "매핑 타입",
    "ENHANCED_CONDITIONS.Lab.MappingType.Unsaved": "(저장되지 않은 변화 내역)",
    "ENHANCED_CONDITIONS.Lab.ActiveEffects.Title": "활성화 효과 설정",
    "ENHANCED_CONDITIONS.Lab.ActiveEffects.TitleDisabled": "활성화 효과 설정 (비활성화됨 - 우선 매핑 저장 해주세요)",
    "ENHANCED_CONDITIONS.Lab.ActiveEffects.TitleDisabledDefault": "활성화 효과 설정 (비활성화 - 매핑 기본값을 수정할 수 없음)",
    "ENHANCED_CONDITIONS.LAB.Import.NoFile": "데이터 파일을 업로드하지 않았습니다!",
    "ENHANCED_CONDITIONS.Lab.ConfirmDeleteTitle": "행 삭제 확인",
    "ENHANCED_CONDITIONS.Lab.ConfirmDeleteContent": "이 행을 삭제하시겠습니까?",
    "ENHANCED_CONDITIONS.Lab.RestoreDefaultsTitle": "기본값을 복원합니까?",
    "ENHANCED_CONDITIONS.Lab.RestoreDefaultsContent": "<p>이 매핑을 기본값으로 복원하시겠습니까?</p><strong>저장시 내용이 영구적으로 변경됩니다.</strong>",
    "ENHANCED_CONDITIONS.Lab.ResetFormTitle": "양식을 재설정합니까?",
    "ENHANCED_CONDITIONS.Lab.ResetFormContent": "<p>양식을 재설정합니까?</p><p><strong>저장하지 않은 변경 사항은 소실됩니다.</strong></p>",
    "ENHANCED_CONDITIONS.Lab.SaveFailed": "Condition Lab에서 저장 및 닫기에 실패했습니다.",
    "ENHANCED_CONDITIONS.Lab.SaveSuccess": "Condition Lab 매핑이 저장 되었습니다!",
    "ENHANCED_CONDITIONS.Lab.ImportTitle": "Condition Map 가져오기",
    "ENHANCED_CONDITIONS.Lab.ExportTitle": "Condition Map 내보내기",
    "ENHANCED_CONDITIONS.Lab.Options.Title": "옵션:",
    "ENHANCED_CONDITIONS.Lab.Options.Overlay.Label": "오버레이",
    "ENHANCED_CONDITIONS.Lab.Options.RemoveOthers.Label": "다른 상태 제거",
    "ENHANCED_CONDITIONS.Lab.Options.OutputChat.Label": "채팅으로 출력",
    "ENHANCED_CONDITIONS.Lab.Options.MarkDefeated.Label": "패배 표시",
    "ENHANCED_CONDITIONS.Lab.Options.Overlay.Title": "상태가 오버레이 된다.",
    "ENHANCED_CONDITIONS.Lab.Options.RemoveOthers.Title": "이 상태가 적용될 때 다른 상태를 제거합니다.",
    "ENHANCED_CONDITIONS.Lab.Options.MarkDefeated.Title": "이 상태가 적용될 때 일치하는 전투원을 패배 표시합니다.",
    "ENHANCED_CONDITIONS.Lab.Options.OutputChat.Title": "추가/제거시 채팅으로 상태를 출력합니다.",
    "ENHANCED_CONDITIONS.PreventativeSaveReminder.Title": "CUB - 고급 상태 | 예방적 저장 미리 알림",
    "ENHANCED_CONDITIONS.PreventativeSaveReminder.Content": "<p><i>Active Effects</i>로 마이그레이션할 때 발생하는 일부 문제를 방지하려면 CUB v1.3.0 이후 아직 완료되지 않았을 경우 <strong>Condition Lab</strong>을 열고 <strong>Save Mapping</strong> 버튼을 클릭하십시오.</p><p>이렇게 할 경우 Condition Map이 올바르게 변환됩니다.</p>",
    "ENHANCED_CONDITIONS.PreventativeSaveReminder.Suppress": "이 경고문을 다시 표시 안 함",

    "ENHANCED_CONDITIONS.ChatCard.Title.Active": "활성화 상태",
    "ENHANCED_CONDITIONS.ChatCard.Title.Added": "상태 추가됨",
    "ENHANCED_CONDITIONS.ChatCard.Title.Removed": "상태 제거됨",

    "ENHANCED_CONDITIONS.ChatCard.Buttons.Undo": "상태 제거 취소",
    "ENHANCED_CONDITIONS.ChatCard.Buttons.Remove": "상태 제거",

    "SETTINGS.EnhancedConditions.EnableN": "고급 상태 활성화",
    "SETTINGS.EnhancedConditions.EnableH": "스테이터스 아이콘과 상태를 연결합니다.",
    "SETTINGS.EnhancedConditions.CoreIconsN": "핵심 스테이터스 아이콘",
    "SETTINGS.EnhancedConditions.CoreIconsH": "핵심 스테이터스 아이콘의 복사본입니다.",
    "SETTINGS.EnhancedConditions.SystemN": "게임 시스템",
    "SETTINGS.EnhancedConditions.SystemH": "게임 시스템에 대한 참조. 모듈에 설정되지 않은 경우 Other를 기본으로 둡니다.",
    "SETTINGS.EnhancedConditions.OutputChatN": "채팅 메시지로 출력",
    "SETTINGS.EnhancedConditions.OutputChatH": "일치하는 상태를 채팅 메시지로 출력합니다.",
    "SETTINGS.EnhancedConditions.OutputCombatN": "전투 중 출력",
    "SETTINGS.EnhancedConditions.OutputCombatH": "매 전투 라운드에서 현재 전투원의 상태를 채팅으로 출력합니다.",
    "SETTINGS.EnhancedConditions.DefaultMapN": "기본 상태 맵",
    "SETTINGS.EnhancedConditions.DefaultMapH": "모듈에서 제공하는 상태 아이콘을 사용합니다.",
    "SETTINGS.EnhancedConditions.RemoveDefaultEffectsN": "기본 상태 효과 제거",
    "SETTINGS.EnhancedConditions.RemoveDefaultEffectsH": "토큰 HUD로부터 기본 상태 효과 아이콘들을 제거합니다.",
    "SETTINGS.EnhancedConditions.MapTypeN": "상태 맵 타입 활성화",
    "SETTINGS.EnhancedConditions.MapTypeH": "현재 사용하는 상태 맵 타입 -- 기본, 커스텀 혹은 기타",
    "SETTINGS.EnhancedConditions.ActiveConditionMapN": "상태 맵 활성화",
    "SETTINGS.EnhancedConditions.ActiveConditionMapH": "활성화한 상태 맵을 저장합니다.",
    "SETTINGS.EnhancedConditions.SuppressPreventativeSaveReminderN": "예방적 저장 미리 알림 표시를 하지 않습니다.",
    "SETTINGS.EnhancedConditions.SuppressPreventativeSaveReminderH": "문제 방지를 위해 Condition Lab을 저장하라는 알림을 더 이상 표시하지 않습니다.(예 : 사용자가 이미 저장한 경우)",

    "SETTINGS.TokenUtility.TokenEffectSizeN": "토큰 효과 사이즈",
    "SETTINGS.TokenUtility.TokenEffectSizeH": "토큰에 표시되는 토큰 효과의 크기를 설정합니다. 기본값: Small - 5x5",
    
    "WORDS.IUnderstand": "이해했습니다",
    "WORDS.Import": "가져오기",
    "WORDS.Export": "내보내기",
    "WORDS.Cancel": "취소",
    "WORDS._Yes": " 예",
    "WORDS._No": " 아니오",
    "WORDS.Yes": "예",
    "WORDS.No": "아니오",
    "WORDS.None": "없음",
    "WORDS.GMOnly": "GM만",
    "WORDS.Everyone": "모두",
    "WORDS.About": "About",
    "WORDS.OK": "OK",
    "CUB.WORDS.Save": "저장",
    "CUB.WORDS.Cancel": "취소",
    "CUB.WORDS.Reset": "리셋",
    "CUB.WORDS.Actor": "액터",
    "CUB.WORDS.Token": "토큰",
    "WORDS.Configuration": "설정"
}
