{
  "ENHANCED_CONDITIONS.GameSystemNotSupported": "Rozszerzone Stany nie działają z tym systemem gry. Odwiedź Wiki CUB po więcej informacji.",
  "ENHANCED_CONDITIONS.SimpleIconsNotSupported": "CUB Rozszerzone Stany nie wspierają systemów gry korzystających z prostych ikon statusu.",
  "ENHANCED_CONDITIONS.MapMismatch": "Ta mapa nie jest spójna z twoim systemem gry i może zachowywać się w nieoczekiwany sposób.",
  "ENHANCED_CONDITIONS.ApplyCondition.Failed.NoToken": "Dodawanie Stanu nieudane. Nie podano żetonu.",
  "ENHANCED_CONDITIONS.ApplyCondition.Failed.NoCondition": "Dodawanie Stanu nieudane. Nie odnaleziono stanu:",
  "ENHANCED_CONDITIONS.ApplyCondition.Failed.NoIcon": "Dodawanie Stanu nieudane. Nie odnaleziono ikony.",
  "ENHANCED_CONDITIONS.ApplyCondition.Failed.AlreadyActive": "jest już aktywnym stanem. Dodawanie Stanu nieudane.",
  "ENHANCED_CONDITIONS.GetConditions.Failed.NoToken": "Pozyskiwanie Stanów nieudane. Nie podano encji i żadnej nie udało się odnaleźć automatycznie",
  "ENHANCED_CONDITIONS.GetConditions.Failed.NoCondition": "Pozyskiwanie Stanów nieudane. Nie odnaleziono Mapy Stanów",
  "ENHANCED_CONDITIONS.GetConditions.Failed.NoResults": "Pozyskiwanie Stanów nieudane. Nie odnaleziono żadnych stanów na Aktorze/Żetonie",
  "ENHANCED_CONDITIONS.RemoveCondition.Failed.NoToken": "Usuwanie Stanu nieudane. Nie podano żetonu",
  "ENHANCED_CONDITIONS.RemoveCondition.Failed.NoCondition": "Usuwanie Stanu nieudane. Nie odnaleziono stanu o nazwie:",
  "ENHANCED_CONDITIONS.RemoveCondition.Failed.NoIcon": "Usuwanie Stanu nieudane. Nie odnaleziono ikony",
  "ENHANCED_CONDITIONS.RemoveCondition.Failed.NotActive": "nie jest aktywnym Stanem Żetonu. Usuwanie Stanu nieudane.",
  "ENHANCED_CONDITIONS.RemoveAllConditions.Failed.NoToken": "Usuwanie Stanów nieudane. Nie podano Żetonów",
  "ENHANCED_CONDITIONS.RemoveAllConditions.Failed.NoCondition": "Usuwanie Stanów nieudane. Nie ma żadnej aktywnej Mapy Stanów",
  "ENHANCED_CONDITIONS.Lab.Title": "Lab Stanów",
  "ENHANCED_CONDITIONS.Lab.MappingType.Label": "Rodzaj Mapowania",
  "ENHANCED_CONDITIONS.Lab.MappingType.Unsaved": "(niezapisane zmiany)",
  "ENHANCED_CONDITIONS.Lab.ActiveEffects.Title": "Zarządzanie Aktywnymi Efektami",
  "ENHANCED_CONDITIONS.Lab.ActiveEffects.TitleDisabled": "Zarządzanie Aktywnymi Efektami (Niedostępne - Najpierw zapisz mapowanie)",
  "ENHANCED_CONDITIONS.LAB.Import.NoFile": "Nie przesłano pliku z danymi!",
  "ENHANCED_CONDITIONS.Lab.ConfirmDeleteTitle": "Potwierdź Usunięcie Rzędu",
  "ENHANCED_CONDITIONS.Lab.ConfirmDeleteContent": "Czy na pewno chcesz usunąć ten rząd?",
  "ENHANCED_CONDITIONS.Lab.RestoreDefaultsTitle": "Przywrócić Domyślne?",
  "ENHANCED_CONDITIONS.Lab.RestoreDefaultsContent": "<p>Czy na pewno chcesz przywrócić domyślne mapowanie?</p><strong>Jeśli zapiszesz zmiany, proces będzmie nieodwracalny.</strong>",
  "ENHANCED_CONDITIONS.Lab.ResetFormTitle": "Resetować Formularz?",
  "ENHANCED_CONDITIONS.Lab.ResetFormContent": "<p>Czy na pewno chcesz zresetować formularz?</p><p><strong>Stracisz niezapisane zmiany.</strong></p>",
  "ENHANCED_CONDITIONS.Lab.SaveFailed": "Nie udało się Zapisać i Zamknąć Labu Stanów",
  "ENHANCED_CONDITIONS.Lab.SaveSuccess": "Zapisano mapowanie Labu Stanów!",
  "ENHANCED_CONDITIONS.Lab.ImportTitle": "Importuj Mapę Stanów",
  "ENHANCED_CONDITIONS.Lab.ExportTitle": "Eksportuj Mapę Stanów",
  "ENHANCED_CONDITIONS.Lab.Options.Title": "Opcje:",
  "ENHANCED_CONDITIONS.Lab.Options.Overlay.Label": "Przysłona",
  "ENHANCED_CONDITIONS.Lab.Options.RemoveOthers.Label": "Usuń Pozostałe",
  "ENHANCED_CONDITIONS.Lab.Options.OutputChat.Label": "Prześlij na Czat",
  "ENHANCED_CONDITIONS.Lab.Options.MarkDefeated.Label": "Oznacz jako pokonany",
  "ENHANCED_CONDITIONS.Lab.Options.Overlay.Title": "Stan jest przysłoną",
  "ENHANCED_CONDITIONS.Lab.Options.RemoveOthers.Title": "Usuń pozostałe stany, kiedy ten jest nakładany",
  "ENHANCED_CONDITIONS.Lab.Options.MarkDefeated.Title": "Oznacz pasujących uczesnitków walki jako pokonanych, kiedy ten Stan zostanie dodany",
  "ENHANCED_CONDITIONS.Lab.Options.OutputChat.Title": "Przesyła informacje o Stanie na czat przy jego dodaniu/usunięciu",
  "ENHANCED_CONDITIONS.PreventativeSaveReminder.Title": "CUB - Rozszerzone Stany | Przypomnienie o Zapisie Prewencyjnym",
  "ENHANCED_CONDITIONS.PreventativeSaveReminder.Content": "<p>Aby zapobiec problemom, które mogą wyniknąć z migracji do <i>Aktywnych Efektów</i>, otwórz <strong>Lab Stanów</strong> i kliknij przycisk <strong>Zapisz Mapowanie</strong> jeśli nie zrobiłeś tego od czasu CUB v1.3.0.</p><p>To zapewni prawidłową konswersję Labu Stanów.</p>",
  "ENHANCED_CONDITIONS.PreventativeSaveReminder.Suppress": "Nie pokazuj ponownie tego przypomnienia",
  "ENHANCED_CONDITIONS.ChatCard.Title.Active": "Aktywne Stany",
  "ENHANCED_CONDITIONS.ChatCard.Title.Added": "Dodane Stany",
  "ENHANCED_CONDITIONS.ChatCard.Title.Removed": "Usunięte Stany",
  "ENHANCED_CONDITIONS.ChatCard.Buttons.Undo": "Cofnij Usuwanie Stanu",
  "ENHANCED_CONDITIONS.ChatCard.Buttons.Remove": "Usuń Stan",
  "SETTINGS.EnhancedConditions.EnableN": "Włącz Rozszerzone Stany",
  "SETTINGS.EnhancedConditions.EnableH": "Powiąż stany z ikonami statusów",
  "SETTINGS.EnhancedConditions.CoreIconsN": "Rdzeniowe Ikony Statusu",
  "SETTINGS.EnhancedConditions.CoreIconsH": "Kopia rdzeniowych ikon statusu",
  "SETTINGS.EnhancedConditions.SystemN": "System Gry",
  "SETTINGS.EnhancedConditions.SystemH": "Odnośnik do systemu gry. Domyślnie \"inny\" jeśli nie zostanie rozpoznany przez moduł",
  "SETTINGS.EnhancedConditions.OutputChatN": "Wysyłaj na Czat",
  "SETTINGS.EnhancedConditions.OutputChatH": "Wysyłaj pasujące stany na czat",
  "SETTINGS.EnhancedConditions.OutputCombatN": "Wysyłaj Poczas Walki",
  "SETTINGS.EnhancedConditions.OutputCombatH": "W każdej rundzie Starcia, wysyłaj na czacie wszelkie Stany obecnego uczestnika walki",
  "SETTINGS.EnhancedConditions.DefaultMapN": "Domyślne Mapy Stanów",
  "SETTINGS.EnhancedConditions.DefaultMapH": "Zapewniane przez moduł mapy stanów na ikony",
  "SETTINGS.EnhancedConditions.RemoveDefaultEffectsN": "Usuń Domyślne Efekty Statusu",
  "SETTINGS.EnhancedConditions.RemoveDefaultEffectsH": "Usuń istniejące ikony efektów statusu z interfejsu żetonu",
  "SETTINGS.EnhancedConditions.MapTypeN": "Typ Aktywnej Mapy Stanów",
  "SETTINGS.EnhancedConditions.MapTypeH": "Obecnie używana Mapa Stanów -- domyślna, własna lub inna",
  "SETTINGS.EnhancedConditions.ActiveConditionMapN": "Aktywna Mapa Stanów",
  "SETTINGS.EnhancedConditions.ActiveConditionMapH": "Przechowuje aktywną mapę stanów",
  "SETTINGS.EnhancedConditions.SuppressPreventativeSaveReminderN": "Wstrzymaj Przypomnienia o Zapisie Prewencyjnym",
  "SETTINGS.EnhancedConditions.SuppressPreventativeSaveReminderH": "Wstrzymaj powiadomienia o zapisywaniu Labu Stanów aby zapobiec problemom (np. jeśli użytkownik już to zrobił)",
  "SETTINGS.TokenUtility.TokenEffectSizeN": "Rozmiar Ikony Efektu Żetonu",
  "SETTINGS.TokenUtility.TokenEffectSizeH": "Ustal rozmiar ikony efektu na żetonie. Liczby definiują ilość pokazywanych efektów (X * Y). Domyślnie: Mała - 5x5",
  "WORDS.IUnderstand": "Rozumiem",
  "WORDS.Import": "Importuj",
  "WORDS.Export": "Eksportuj",
  "WORDS.Cancel": "Anuluj",
  "WORDS._Yes": " Tak",
  "WORDS._No": " Nie",
  "WORDS.Yes": "Tak",
  "WORDS.No": "Nie",
  "WORDS.None": "Żaden",
  "WORDS.GMOnly": "Tylko MG",
  "WORDS.Everyone": "Wszyscy",
  "WORDS.About": "Więcej",
  "WORDS.OK": "OK",
  "WORDS.Configuration": "Konfiguracja"
}