{
  "GADGET_DESCRIPTIONS.AwardXP": "Wyświetla po zakończeniu walki dialog pozwalający na rozdzielenie PD za pokonanych wrogów.",
  "GADGET_DESCRIPTIONS.Concentrator": "Zarządza koncentracją w systemie DnD5e.",
  "GADGET_DESCRIPTIONS.EnhancedConditions": "Pozwala powiązać Stany bohaterów z wybranymi Ikonami Statusu",
  "GADGET_DESCRIPTIONS.HideNames": "Zastępuje nazwy Aktorów innym wybranym przez ciebie imieniem",
  "GADGET_DESCRIPTIONS.PanSelect": "Automatyczny najazd i wybranie kolejnego żetonu uczestnika walki",
  "GADGET_DESCRIPTIONS.RerollInitiative": "Przerzuca inicjatywę uczestników walki w każdej następującej rundzie walki",
  "GADGET_DESCRIPTIONS.TemporaryCombatants": "Pozwala na tworzenie tymczasowych uczestników walki aby zarządzać efektami środowiskowymi czy akcjami leża",
  "GADGET_DESCRIPTIONS.Triggler": "Zautomatyzowany system reagowania na zmiany atrybutów postaci/żetnów",
  "GADGET_DESCRIPTIONS.MiscActor": "Pomniejsze usprawnienia Aktorów",
  "GADGET_DESCRIPTIONS.MiscToken": "Pomniejsze usprawnienia Żetonów",
  "NOTIFICATIONS.CUBPuter.RestoreDefaults": "przywrócono domyślne ustawienia gadżetów!",
  "NOTIFICATIONS.CUBPuter.SaveSettings": "zapisano ustawienia gadżetów!",
  "APPS.CUBPuter.RestoreButton": "Przywróć Ustawienia Gadżetów",
  "APPS.CUBPuter.ResetButton": "Resetuj Formularz Ustawień",
  "APPS.CUBPuter.SaveButton": "Zapisz Ustawienia Gadżetów",
  "APPS.CUBPuter.SettingsHeader": "Ustawienia:",
  "APPS.CUBPuter.WikiLinkText": "Wiki/Więcej Informacji",
  "APPS.CUBPuter.WikiLinkTitle": "Wiki/Więcej Informacji",
  "APPS.CUBPuter.NoInfo": "Brak dodatkowych informacji",
  "APPS.CUBPuter.SelectGadget": "--Wybież Gadżet--",
  "APPS.Wiki.Title": "Wiki SWADE Ultimate Condition Changer",
  "CONCENTRATOR.ConditionName": "Koncentracja",
  "CONCENTRATOR.Alias": "Koncentrator",
  "ENHANCED_CONDITIONS.GameSystemNotSupported": "Rozszerzone Stany nie działają z tym systemem gry. Odwiedź Wiki CUB po więcej informacji.",
  "ENHANCED_CONDITIONS.SimpleIconsNotSupported": "CUB Rozszerzone Stany nie wspierają systemów gry korzystających z prostych ikon statusu.",
  "ENHANCED_CONDITIONS.MapMismatch": "Ta mapa nie jest spójna z twoim systemem gry i może zachowywać się w nieoczekiwany sposób.",
  "ENHANCED_CONDITIONS.ApplyCondition.Failed.NoToken": "Dodawanie Stanu nieudane. Nie podano żetonu.",
  "ENHANCED_CONDITIONS.ApplyCondition.Failed.NoCondition": "Dodawanie Stanu nieudane. Nie odnaleziono stanu:",
  "ENHANCED_CONDITIONS.ApplyCondition.Failed.NoIcon": "Dodawanie Stanu nieudane. Nie odnaleziono ikony.",
  "ENHANCED_CONDITIONS.ApplyCondition.Failed.AlreadyActive": "jest już aktywnym stanem. Dodawanie Stanu nieudane.",
  "ENHANCED_CONDITIONS.GetConditions.Failed.NoToken": "Pozyskiwanie Stanów nieudane. Nie podano encji i żadnej nie udało się odnaleźć automatycznie",
  "ENHANCED_CONDITIONS.GetConditions.Failed.NoCondition": "Pozyskiwanie Stanów nieudane. Nie odnaleziono Mapy Stanów",
  "ENHANCED_CONDITIONS.GetConditions.Failed.NoResults": "Pozyskiwanie Stanów nieudane. Nie odnaleziono żadnych stanów na Aktorze/Żetonie",
  "ENHANCED_CONDITIONS.RemoveCondition.Failed.NoToken": "Usuwanie Stanu nieudane. Nie podano żetonu",
  "ENHANCED_CONDITIONS.RemoveCondition.Failed.NoCondition": "Usuwanie Stanu nieudane. Nie odnaleziono stanu o nazwie:",
  "ENHANCED_CONDITIONS.RemoveCondition.Failed.NoIcon": "Usuwanie Stanu nieudane. Nie odnaleziono ikony",
  "ENHANCED_CONDITIONS.RemoveCondition.Failed.NotActive": "nie jest aktywnym Stanem Żetonu. Usuwanie Stanu nieudane.",
  "ENHANCED_CONDITIONS.RemoveAllConditions.Failed.NoToken": "Usuwanie Stanów nieudane. Nie podano Żetonów",
  "ENHANCED_CONDITIONS.RemoveAllConditions.Failed.NoCondition": "Usuwanie Stanów nieudane. Nie ma żadnej aktywnej Mapy Stanów",
  "ENHANCED_CONDITIONS.Lab.Title": "Lab Stanów",
  "ENHANCED_CONDITIONS.Lab.MappingType.Label": "Rodzaj Mapowania",
  "ENHANCED_CONDITIONS.Lab.MappingType.Unsaved": "(niezapisane zmiany)",
  "ENHANCED_CONDITIONS.Lab.ActiveEffects.Title": "Zarządzanie Aktywnymi Efektami",
  "ENHANCED_CONDITIONS.Lab.ActiveEffects.TitleDisabled": "Zarządzanie Aktywnymi Efektami (Niedostępne - Najpierw zapisz mapowanie)",
  "ENHANCED_CONDITIONS.LAB.Import.NoFile": "Nie przesłano pliku z danymi!",
  "ENHANCED_CONDITIONS.Lab.ConfirmDeleteTitle": "Potwierdź Usunięcie Rzędu",
  "ENHANCED_CONDITIONS.Lab.ConfirmDeleteContent": "Czy na pewno chcesz usunąć ten rząd?",
  "ENHANCED_CONDITIONS.Lab.RestoreDefaultsTitle": "Przywrócić Domyślne?",
  "ENHANCED_CONDITIONS.Lab.RestoreDefaultsContent": "<p>Czy na pewno chcesz przywrócić domyślne mapowanie?</p><strong>Jeśli zapiszesz zmiany, proces będzmie nieodwracalny.</strong>",
  "ENHANCED_CONDITIONS.Lab.ResetFormTitle": "Resetować Formularz?",
  "ENHANCED_CONDITIONS.Lab.ResetFormContent": "<p>Czy na pewno chcesz zresetować formularz?</p><p><strong>Stracisz niezapisane zmiany.</strong></p>",
  "ENHANCED_CONDITIONS.Lab.SaveFailed": "Nie udało się Zapisać i Zamknąć Labu Stanów",
  "ENHANCED_CONDITIONS.Lab.SaveSuccess": "Zapisano mapowanie Labu Stanów!",
  "ENHANCED_CONDITIONS.Lab.ImportTitle": "Importuj Mapę Stanów",
  "ENHANCED_CONDITIONS.Lab.ExportTitle": "Eksportuj Mapę Stanów",
  "ENHANCED_CONDITIONS.Lab.Options.Title": "Opcje:",
  "ENHANCED_CONDITIONS.Lab.Options.Overlay.Label": "Przysłona",
  "ENHANCED_CONDITIONS.Lab.Options.RemoveOthers.Label": "Usuń Pozostałe",
  "ENHANCED_CONDITIONS.Lab.Options.OutputChat.Label": "Prześlij na Czat",
  "ENHANCED_CONDITIONS.Lab.Options.MarkDefeated.Label": "Oznacz jako pokonany",
  "ENHANCED_CONDITIONS.Lab.Options.Overlay.Title": "Stan jest przysłoną",
  "ENHANCED_CONDITIONS.Lab.Options.RemoveOthers.Title": "Usuń pozostałe stany, kiedy ten jest nakładany",
  "ENHANCED_CONDITIONS.Lab.Options.MarkDefeated.Title": "Oznacz pasujących uczesnitków walki jako pokonanych, kiedy ten Stan zostanie dodany",
  "ENHANCED_CONDITIONS.Lab.Options.OutputChat.Title": "Przesyła informacje o Stanie na czat przy jego dodaniu/usunięciu",
  "ENHANCED_CONDITIONS.PreventativeSaveReminder.Title": "CUB - Rozszerzone Stany | Przypomnienie o Zapisie Prewencyjnym",
  "ENHANCED_CONDITIONS.PreventativeSaveReminder.Content": "<p>Aby zapobiec problemom, które mogą wyniknąć z migracji do <i>Aktywnych Efektów</i>, otwórz <strong>Lab Stanów</strong> i kliknij przycisk <strong>Zapisz Mapowanie</strong> jeśli nie zrobiłeś tego od czasu CUB v1.3.0.</p><p>To zapewni prawidłową konswersję Labu Stanów.</p>",
  "ENHANCED_CONDITIONS.PreventativeSaveReminder.Suppress": "Nie pokazuj ponownie tego przypomnienia",
  "ENHANCED_CONDITIONS.ChatCard.Title.Active": "Aktywne Stany",
  "ENHANCED_CONDITIONS.ChatCard.Title.Added": "Dodane Stany",
  "ENHANCED_CONDITIONS.ChatCard.Title.Removed": "Usunięte Stany",
  "ENHANCED_CONDITIONS.ChatCard.Buttons.Undo": "Cofnij Usuwanie Stanu",
  "ENHANCED_CONDITIONS.ChatCard.Buttons.Remove": "Usuń Stan",
  "GIVE_XP.DistributeForm.XPModifier": "Modyfikator PD",
  "GIVE_XP.DistributeForm.Friendlies": "Sojusznicy",
  "GIVE_XP.DistributeForm.Hostiles": "Wrogowie",
  "GIVE_XP.DistributeForm.SelectFriendlies": "Wybierz sojuszników otrzymujących PD.",
  "GIVE_XP.DistributeForm.SelectHostiles": "Wybierz wrogów otrzymujących PD.",
  "GIVE_XP.DistributeForm.Distribution": "Podział",
  "GIVE_XP.DistributeForm.TotalXp": "Całkowite PD",
  "GIVE_XP.DistributeForm.CreaturesReceiving": "Nagradzane istoty",
  "GIVE_XP.DistributeForm.XpPerCreature": "PD na sojuszniczą istotę",
  "HIDE_NAMES.ActorForm.Enable": "Ukryj Nazwę Aktora",
  "HIDE_NAMES.ActorForm.EnableHint": "Włącz ukrywanie nazwy tego Aktora w Oknie Walki i Wiadomościach Czatu (nadpisuje domyślne)",
  "HIDE_NAMES.ActorForm.ReplacementName": "Nazwa Zastępcza",
  "HIDE_NAMES.ActorForm.ReplacementHint": "Nazwa używana zamiast realnej nazyw Aktora",
  "HIDE_NAMES.ActorForm.DefaultSettingH": "To obece domyślne ustawienie usposobienia tej istoty (ustawione w CUBputerze)",
  "HIDE_NAMES.ActorSheetButton": "Konfiguruj ukrywanie nazwy tego aktora",
  "CUB.TRIGGLER.App.AdvancedTrigger.Actor.Note": "Ustaw ścieżkę właściwości używanej do akutalizacji Aktorów--ścieżka musi być podana względem obiektu podanego do hooka updateActor.",
  "CUB.TRIGGLER.App.AdvancedTrigger.Actor.Note2": "Opcjonalnie podaj dodatkową właściwość, z którą porównywana będzie pierwsza--ta ścieżka jest podawana względem samego Aktora",
  "CUB.TRIGGLER.App.AdvancedTrigger.Token.Note": "Ustaw ścieżkę właściwości używanej do akutalizacji Żetonów--ścieżka musi być podana względem obiektu podanego do hooka updateToken.",
  "CUB.TRIGGLER.App.AdvancedTrigger.Token.Note2": "Opcjonalnie podaj dodatkową właściwość, z którą porównywana będzie pierwsza--ta ścieżka jest podawana względem samego Żetonu",
  "CUB.TRIGGLER.App.AdvancedTrigger.ActorProperty.Label": "Właściwość Aktualizacji Aktora",
  "CUB.TRIGGLER.App.AdvancedTrigger.ActorProperty.Placeholder": "np. data.attributes.hp.value (wymagane jeśli nie podano Właściwości Aktualizacji Aktora)",
  "CUB.TRIGGLER.App.AdvancedTrigger.ActorProperty2.Label": "Właściowść Porównawcza Aktora",
  "CUB.TRIGGLER.App.AdvancedTrigger.ActorProperty2.Placeholder": "np. data.data.attributes.hp.max (opcjonalna)",
  "CUB.TRIGGLER.App.AdvancedTrigger.TokenProperty.Label": "Właściwość Aktualizacji Żetonu",
  "CUB.TRIGGLER.App.AdvancedTrigger.TokenProperty.Placeholder": "np. actorData.attributes.hp.value (wymagane jeśli nie podano Właściwości Aktualizacji Aktora)",
  "CUB.TRIGGLER.App.AdvancedTrigger.TokenProperty2.Label": "Właściowść Porównawcza Aktora",
  "CUB.TRIGGLER.App.AdvancedTrigger.TokenProperty2.Placeholder": "np. actor.data.attributes.hp.max (opcjonalna)",
  "CUB.TRIGGLER.App.AdvancedTrigger.Property.Hint": "Ścieżka do aktualizowanej właściwości, na której następuje nasłuch. Punkty Wejściowe Aktora i Żetonu informują Triggler gdzie szukać w każdym z rodzajów encji",
  "CUB.TRIGGLER.App.TriggerType.Simple.Label": "Prosty Trigger",
  "CUB.TRIGGLER.App.TriggerType.Advanced.Label": "Zaawansowany Trigger",
  "CUB.TRIGGLER.App.Options.Title": "Opcje",
  "CUB.TRIGGLER.App.SaveSuccessful": "Z powodzeniem zapisano trigger!",
  "CUB.TRIGGLER.App.AdvancedTrigger.OperatorValue.Heading": "Operator/Wartość",
  "CUB.TRIGGLER.App.AdvancedTrigger.OperatorValue.Note": "Zawsze wymagane. Operator oraz wartość ablikowane są do podanych wyżej właściwości zarówno Aktora co Żetonu",
  "CUB.TRIGGLER.App.AdvancedTrigger.Name.Label": "Nazwa Triggera",
  "CUB.TRIGGLER.App.AdvancedTrigger.Name.Placeholder": "(wymagana przy zaawansowanych triggerach)",
  "CUB.TRIGGLER.App.AdvancedTrigger.Name.Warning": "Dla zaawansowanych triggerów wymagana jest nazwa!",
  "SETTINGS.AboutApp.ButtonN": "O SWADE Ultimate Condition Changer",
  "SETTINGS.AboutApp.ButtonH": "Więcej informacji o SWADE Ultimate Condition Changer",
  "SETTINGS.CUBPuter.ButtonN": "Konfiguracja SWADE Ultimate Condition Changer",
  "SETTINGS.CUBPuter.ButtonH": "Udostępnia dodatkowe opcje konfiguracji SWADE Ultimate Condition Changer",
  "SETTINGS.Concentrator.EnableN": "Włącz Koncentrator",
  "SETTINGS.Concentrator.EnableH": "(Przetestowano tylko dla D&D5e)(Wymaga Rozszerzonych Stanów) Wymusza test koncentracji na żetonach posiadających stan Koncentracja, kiedy odniosą obrażenia",
  "SETTINGS.Concentrator.ConditionNameN": "Nazwa Stanu Koncentracji",
  "SETTINGS.Concentrator.ConditionNameH": "Nazwa Stanu używanego do dodawania i sprawdzania Koncentracji",
  "SETTINGS.Concentrator.OutputToChatN": "Powiadomienia w Czacie",
  "SETTINGS.Concentrator.OutputToChatH": "Wyświetlaj wiadomość na czacie ilekroć coś zagraża koncentracji",
  "SETTINGS.Concentrator.PromptRollN": "Żądanie dla Gracza",
  "SETTINGS.Concentrator.PromptRollH": "Wyświetlaj graczowi żądanie wykonania testu",
  "SETTINGS.Concentrator.ConcentrationAttributeN": "Atrybut Koncentracji",
  "SETTINGS.Concentrator.ConcentrationAttributeH": "Nazwa atrybutu koncentracji w systemie gry",
  "SETTINGS.Concentrator.HealthAttributeN": "Atrybut Wytrzymałości",
  "SETTINGS.Concentrator.HealthAttributeH": "Nazwa atrybutu Wytrzymałości/PW w systemie gry",
  "SETTINGS.Concentrator.AutoConcentrateN": "Automatyczne Ustawianie Stanu Koncentracji",
  "SETTINGS.Concentrator.AutoConcentrateH": "Kiedy rzucone zostanie zaklęcie wymagające koncentracji, automatycznie dodany zostanie Stan Koncdntracja",
  "SETTINGS.Concentrator.NotifyDoubleN": "Powiadamiaj o Podwójnej Koncentracji",
  "SETTINGS.Concentrator.NotifyDoubleH": "Wyślij wiadomość jeśli wymagające Koncentracji zaklęcie zostanie rzucone podczas trwania Koncentracji nad innym zaklęciem",
  "SETTINGS.EnhancedConditions.EnableN": "Włącz Rozszerzone Stany",
  "SETTINGS.EnhancedConditions.EnableH": "Powiąż stany z ikonami statusów",
  "SETTINGS.EnhancedConditions.CoreIconsN": "Rdzeniowe Ikony Statusu",
  "SETTINGS.EnhancedConditions.CoreIconsH": "Kopia rdzeniowych ikon statusu",
  "SETTINGS.EnhancedConditions.SystemN": "System Gry",
  "SETTINGS.EnhancedConditions.SystemH": "Odnośnik do systemu gry. Domyślnie \"inny\" jeśli nie zostanie rozpoznany przez moduł",
  "SETTINGS.EnhancedConditions.OutputChatN": "Wysyłaj na Czat",
  "SETTINGS.EnhancedConditions.OutputChatH": "Wysyłaj pasujące stany na czat",
  "SETTINGS.EnhancedConditions.OutputCombatN": "Wysyłaj Poczas Walki",
  "SETTINGS.EnhancedConditions.OutputCombatH": "W każdej rundzie Starcia, wysyłaj na czacie wszelkie Stany obecnego uczestnika walki",
  "SETTINGS.EnhancedConditions.DefaultMapN": "Domyślne Mapy Stanów",
  "SETTINGS.EnhancedConditions.DefaultMapH": "Zapewniane przez moduł mapy stanów na ikony",
  "SETTINGS.EnhancedConditions.RemoveDefaultEffectsN": "Usuń Domyślne Efekty Statusu",
  "SETTINGS.EnhancedConditions.RemoveDefaultEffectsH": "Usuń istniejące ikony efektów statusu z interfejsu żetonu",
  "SETTINGS.EnhancedConditions.MapTypeN": "Typ Aktywnej Mapy Stanów",
  "SETTINGS.EnhancedConditions.MapTypeH": "Obecnie używana Mapa Stanów -- domyślna, własna lub inna",
  "SETTINGS.EnhancedConditions.ActiveConditionMapN": "Aktywna Mapa Stanów",
  "SETTINGS.EnhancedConditions.ActiveConditionMapH": "Przechowuje aktywną mapę stanów",
  "SETTINGS.EnhancedConditions.SuppressPreventativeSaveReminderN": "Wstrzymaj Przypomnienia o Zapisie Prewencyjnym",
  "SETTINGS.EnhancedConditions.SuppressPreventativeSaveReminderH": "Wstrzymaj powiadomienia o zapisywaniu Labu Stanów aby zapobiec problemom (np. jeśli użytkownik już to zrobił)",
  "SETTINGS.GiveXP.EnableN": "Włącz Nagradzanie PD",
  "SETTINGS.GiveXP.EnableH": "Dodaje możliwość automatycznego rozdania graczom PD po zakończonej walce",
  "SETTINGS.GiveXP.ModifierN": "Mnożnik",
  "SETTINGS.GiveXP.ModifierH": "Pomnaża rozdawane PD przez tą wartość",
  "SETTINGS.HideNames.EnableN": "Włącz Ukrywanie Nazw Aktorów",
  "SETTINGS.HideNames.EnableH": "Ukrywa nazwę Aktora w miejscach takich jak Okno Walki czy Czat",
  "SETTINGS.HideNames.EnableHostileN": "Ukryj Nazwy Wrogów",
  "SETTINGS.HideNames.EnableHostileH": "Ukrywa nazwy Aktorów, których usposobienie Żetonu jest WROGIE",
  "SETTINGS.HideNames.EnableNeutralN": "Ukryj Nazwy Postronnych",
  "SETTINGS.HideNames.EnableNeutralH": "Ukrywa nazwy Aktorów, których usposobienie Żetonu jest NEUTRALNE",
  "SETTINGS.HideNames.EnableFriendlyN": "Ukryj Nazwy Sojuszników",
  "SETTINGS.HideNames.EnableFriendlyH": "Ukrywa nazwy Aktorów, których usposobienie Żetonu jest PRZYJAZNE",
  "SETTINGS.HideNames.HostileReplacementN": "Zastępcza Nazwa Wrogów",
  "SETTINGS.HideNames.HostileReplacementH": "Domyślna nazwa żetonów używna przy zastępowaniu imion Wrogich Aktorów",
  "SETTINGS.HideNames.NeutralReplacementN": "Zastępcza Nazwa Postronnych",
  "SETTINGS.HideNames.NeutralReplacementH": "Domyślna nazwa żetonów używna przy zastępowaniu imion Neutralnych Aktorów",
  "SETTINGS.HideNames.FriendlyReplacementN": "Zastępcza Nazwa Sojuszników",
  "SETTINGS.HideNames.FriendlyReplacementH": "Domyślna nazwa żetonów używna przy zastępowaniu imion Przyjaznych Aktorów",
  "SETTINGS.HideNames.ReplacementStringN": "Nazwa Zastępcza",
  "SETTINGS.HideNames.ReplacementStringH": "Tekst wyświetlany dla ukrytych nazw",
  "SETTINGS.HideNames.HideFooterN": "Ukryj Stopkę Wiadomości Czatu",
  "SETTINGS.HideNames.HideFooterH": "Kiedy ukryte są nazwy, ukrywaj również stopkę wiadomości czatu, mogącą zawierać wrażliwe informacje",
  "SETTINGS.HideNames.HidePartsN": "Ukryj Wszystkie Części Nazwy",
  "SETTINGS.HideNames.HidePartsH": "Jeśli ukrywana nazwa zawiera spacje, rozdziel je na części i ukryj poszczególne części",
  "SETTINGS.MightySummoner.EnableN": "Włącz Potężnego Przywoływacza",
  "SETTINGS.MightySummoner.EnableH": "(Przetestowano tylko dla D&D5e) Automatycznie sprawdzaj czy właściciel NEUTRALNEGO aktora posiada we władaniu Aktora posiadającego atut Potężny Przywoływacz. Automatycznie oblicza i dodaje nową formułę PW oraz rzuca PW dla żetonu umieszczonego na płutnie",
  "SETTINGS.MightySummoner.FeatNameN": "Nazwa Atutu Potężny Przywoływacz",
  "SETTINGS.MightySummoner.FeatNameH": "Nazwa atutu, którą należy sprawdzać",
  "SETTINGS.PanSelect.EnablePanN": "Włącz Najazd Kamery na Żeton",
  "SETTINGS.PanSelect.EnablePanH": "Włącza najazd kamery dla tego żetonu",
  "SETTINGS.PanSelect.PanGMN": "Najazd Kamery MG",
  "SETTINGS.PanSelect.PanGMH": "Najazd MG. Opcje: Brak (nie zmieniaj kamery MG), BN (najazd tylko przy Bohaterach Neutralnych), Wszystkie (najazd dla wszystkich żetonów)",
  "SETTINGS.PanSelect.PanPlayersN": "Najazd Kamery Graczy",
  "SETTINGS.PanSelect.PanPlayersH": "Najazd graczy. Opcje: Brak (nie zmieniaj kamery graczy), Właściciel (najazd dla własnych żetonów), Obserwator  (najazd dla własnych ORAZ obserwowanych żetonów), Wszystkie (najazd dla wszystkich żetonów)",
  "SETTINGS.PanSelect.EnableSelectN": "Włącz Wybieranie Żetonu",
  "SETTINGS.PanSelect.EnableSelectH": "Włącza automatyczne wybieranie żetonu",
  "SETTINGS.PanSelect.SelectGMN": "Wybór Żetonu GM",
  "SETTINGS.PanSelect.SelectGMH": "Wybiera żeton w zależności od wzkazanej opcji: Brak (nie wybieraj), BN (wybieraj tylko żetony Bohaterów Niezależnych), Wszystkie (wybieraj wszystkie żetony)",
  "SETTINGS.PanSelect.SelectPlayersN": "Wybór Żetonu Graczy",
  "SETTINGS.PanSelect.SelectPlayersH": "Wybiera żetony posiadane przez graczy podczas ich tury w Starciu",
  "SETTINGS.PanSelect.ObserverDeselectN": "Odznacz Żetony",
  "SETTINGS.PanSelect.ObserverDeselectH": "Odznacz kontrolowane żetonu na początku ruchu innego uczestnika walki",
  "SETTINGS.RerollInitiative.EnableN": "Włącz Przerzucanie Inicjatywy",
  "SETTINGS.RerollInitiative.EnableH": "Przerzuć inicjatywę uczestników starcia co rundę",
  "SETTINGS.RerollInitiative.RerollTempCombatantsN": "Przerzuć Inicjatywę Tymczasowych Uczestników Starcia",
  "SETTINGS.RerollInitiative.RerollTempCombatantsH": "Ustal, czy przerzucać inicjatywę tymczasowych uczestników Starcia jeśli są włączeni",
  "SETTINGS.TemporaryCombatants.EnableN": "Włącz Tymczasowych Uczestników Starcia",
  "SETTINGS.TemporaryCombatants.EnableH": "Pozwala na tworzenie tymczasowych/niezależnych uczestników starcia w Oknie Walki",
  "SETTINGS.ActorUtility.InitiativeFromSheetN": "Włącz rzucanie inicajatywy z karty",
  "SETTINGS.ActorUtility.InitiativeFromSheetH": "Tworzy interaktywne łącze do Inicjatywy na karcie aktora",
  "SETTINGS.TokenUtility.AutoRollHostileHpN": "Włącz Automatyczne Rzucanie PW Wrogich Żetonów",
  "SETTINGS.TokenUtility.AutoRollHostileHpH": "Automatycznie rzucaj PW dla wrogich żetonów po ich umieszczeniu na płutnie.",
  "SETTINGS.TokenUtility.HideAutoRollN": "Ukryj Automatyczne Rzuty PW",
  "SETTINGS.TokenUtility.HideAutoRollH": "Jeśli PW wrogiego Żetonu są automatycznie rzucane, ukryj rzuty przed graczami",
  "SETTINGS.TokenUtility.TokenEffectSizeN": "Rozmiar Ikony Efektu Żetonu",
  "SETTINGS.TokenUtility.TokenEffectSizeH": "Ustal rozmiar ikony efektu na żetonie. Liczby definiują ilość pokazywanych efektów (X * Y). Domyślnie: Mała - 5x5",
  "SETTINGS.Triggler.TriggersN": "Triggery Trigglera",
  "SETTINGS.Triggler.TriggersH": "Przechowuje zapisane Triggery Trigglera",
  "WORDS.IUnderstand": "Rozumiem",
  "WORDS.Import": "Importuj",
  "WORDS.Export": "Eksportuj",
  "WORDS.Cancel": "Anuluj",
  "WORDS._Yes": " Tak",
  "WORDS._No": " Nie",
  "WORDS.Yes": "Tak",
  "WORDS.No": "Nie",
  "WORDS.None": "Żaden",
  "WORDS.GMOnly": "Tylko MG",
  "WORDS.Everyone": "Wszyscy",
  "WORDS.About": "Więcej",
  "WORDS.OK": "OK",
  "CUB.WORDS.Save": "Zapisz",
  "CUB.WORDS.Cancel": "Anuluj",
  "CUB.WORDS.Reset": "Resetuj",
  "CUB.WORDS.Actor": "Aktor",
  "CUB.WORDS.Token": "Żeton",
  "WORDS.Configuration": "Konfiguracja"
}