{
	"ENHANCED_CONDITIONS.MapMismatch": "Este mapa não corresponde ao seu sistema de jogo e pode não funcionar como esperado.",
	"ENHANCED_CONDITIONS.AddCondition.Failed.NoToken": "Falha ao aplicar condição. Nenhum token fornecido",
	"ENHANCED_CONDITIONS.AddCondition.Failed.NoCondition": "Falha ao aplicar condição. Não foi possível encontrar a condição:",
	"ENHANCED_CONDITIONS.AddCondition.Failed.NoIcon": "Falha ao aplicar condição. Não foi possível encontrar o ícone.",
	"ENHANCED_CONDITIONS.AddCondition.Failed.AlreadyActive": "já está ativo. Falha ao aplicar condição",
	"ENHANCED_CONDITIONS.GetConditions.Failed.NoToken": "Obter condições falhou. Nenhuma entidade fornecida e nenhuma foi encontrada automaticamente",
	"ENHANCED_CONDITIONS.GetConditions.Failed.NoCondition": "Obter condições falhou. Nenhum mapa de condição encontrado",
	"ENHANCED_CONDITIONS.GetConditions.Failed.NoResults": "Obter condições falhou. Nenhuma condição encontrada no ator/token",
	"ENHANCED_CONDITIONS.RemoveCondition.Failed.NoToken": "Falha na remoção da condição. Nenhum token fornecido",
	"ENHANCED_CONDITIONS.RemoveCondition.Failed.NoCondition": "Falha na remoção da condição. Não foi possível encontrar a condição com o nome:",
	"ENHANCED_CONDITIONS.RemoveCondition.Failed.NoIcon": "Falha na remoção da condição. Não foi possível encontrar o ícone",
	"ENHANCED_CONDITIONS.RemoveCondition.Failed.NotActive": "não está ativo no token. Falha na remoção da condição.",
	"ENHANCED_CONDITIONS.RemoveAllConditions.Failed.NoToken": "Falha ao remover condições. Nenhum token fornecido",
	"ENHANCED_CONDITIONS.RemoveAllConditions.Failed.NoCondition": "Falha ao remover condições. Não há nenhum mapa de condição ativo",
	"ENHANCED_CONDITIONS.Lab.ActiveEffects.Title": "Configuração de Ativar Efeitos",
	"ENHANCED_CONDITIONS.LAB.Import.NoFile": "Você não carregou um arquivo de dados!",
	"ENHANCED_CONDITIONS.Lab.ConfirmDeleteTitle": "Confirmar exclusão de linha",
	"ENHANCED_CONDITIONS.Lab.ConfirmDeleteContent": "Tem certeza de que deseja excluir esta linha?",
	"ENHANCED_CONDITIONS.Lab.RestoreDefaultsTitle": "Restaurar padrões?",
	"ENHANCED_CONDITIONS.Lab.RestoreDefaultsContent": "<p>Tem certeza de que deseja restaurar este mapeamento para os padrões?</p> <strong> Se você salvar, esta alteração será permanente.</strong>",
	"ENHANCED_CONDITIONS.Lab.ResetFormTitle": "Redefinir formulário?",
	"ENHANCED_CONDITIONS.Lab.ResetFormContent": "<p> Tem certeza de que deseja redefinir o formulário?</p> <p><strong>Você perderá todas as alterações não salvas.</strong></p>",
	"ENHANCED_CONDITIONS.Lab.SaveFailed": "Lab de condição falhou ao salvar e fechar",
	"ENHANCED_CONDITIONS.Lab.SaveSuccess": "Mapeamento do Laboratório de Condições salvo!",
	"ENHANCED_CONDITIONS.Lab.ImportTitle": "Importar Mapa de Condições",
	"ENHANCED_CONDITIONS.Lab.ExportTitle": "Exportar Mapa de Condições",
	"ENHANCED_CONDITIONS.Lab.Options.Title": "Opções:",
	"ENHANCED_CONDITIONS.Lab.Options.Overlay.Label": "Sobrepor",
	"ENHANCED_CONDITIONS.Lab.Options.RemoveOthers.Label": "Remover os Outros",
	"ENHANCED_CONDITIONS.Lab.Options.OutputChat.Label": "Exibir no Bate-papo",
	"ENHANCED_CONDITIONS.Lab.Options.MarkDefeated.Label": "Marcar como Derrotado",
	"ENHANCED_CONDITIONS.Lab.Options.Overlay.Title": "A Condição é Sobreposta",
	"ENHANCED_CONDITIONS.Lab.Options.RemoveOthers.Title": "Remova outras condições quando esta for aplicada",
	"ENHANCED_CONDITIONS.Lab.Options.MarkDefeated.Title": "Marcar combatentes correspondentes como derrotados quando esta condição for aplicada",
	"ENHANCED_CONDITIONS.Lab.Options.OutputChat.Title": "Envie esta condição para o bate-papo quando adicionado/removido",
	"ENHANCED_CONDITIONS.ChatCard.Title.Active": "Condições Ativas",
	"ENHANCED_CONDITIONS.ChatCard.Title.Added": "Condições Adicionadas",
	"ENHANCED_CONDITIONS.ChatCard.Title.Removed": "Condições Removidas",
	"ENHANCED_CONDITIONS.ChatCard.Buttons.Undo": "Reverter Remover Condições",
	"ENHANCED_CONDITIONS.ChatCard.Buttons.Remove": "Remover Condições",
	"SETTINGS.EnhancedConditions.EnableN": "Ativar Condições Aprimoradas",
	"SETTINGS.EnhancedConditions.EnableH": "Vincula condições a ícones de status",
	"SETTINGS.EnhancedConditions.CoreIconsN": "Ícones Principais de Estatus",
	"SETTINGS.EnhancedConditions.CoreIconsH": "Uma cópia dos principais ícones de estatus",
	"SETTINGS.EnhancedConditions.SystemN": "Sistema de Jogo",
	"SETTINGS.EnhancedConditions.SystemH": "Uma referência ao sistema do jogo. O padrão é outro se não for conhecido pelo módulo",
	"SETTINGS.EnhancedConditions.OutputChatN": "Saída para bate-papo",
	"SETTINGS.EnhancedConditions.OutputChatH": "Saída correspondente às condições para o bate-papo",
	"SETTINGS.EnhancedConditions.OutputCombatN": "Saída durante o combate",
	"SETTINGS.EnhancedConditions.OutputCombatH": "Em cada rodada de combate, exiba quaisquer condições para o combatente atual no bate-papo",
	"SETTINGS.EnhancedConditions.DefaultMapN": "Mapas de Condição Padrão",
	"SETTINGS.EnhancedConditions.DefaultMapH": "Mapas de condições fornecidos pelo módulo para ícones",
	"SETTINGS.EnhancedConditions.RemoveDefaultEffectsN": "Remover os Efeitos de Estatus Padrão",
	"SETTINGS.EnhancedConditions.RemoveDefaultEffectsH": "Remova os ícones de efeito de status existentes da HUD do token",
	"SETTINGS.EnhancedConditions.MapTypeN": "Tipo de Mapa de Condição Ativo",
	"SETTINGS.EnhancedConditions.MapTypeH": "Tipo de mapa de condições atualmente em uso -- padrão, personalizado ou outro",
	"SETTINGS.EnhancedConditions.ActiveConditionMapN": "Mapa de Condição Ativo",
	"SETTINGS.EnhancedConditions.ActiveConditionMapH": "Armazena o mapa de condições ativo",
	"SETTINGS.TokenUtility.TokenEffectSizeN": "Tamanho do ícone de efeito de token",
	"SETTINGS.TokenUtility.TokenEffectSizeH": "Define o tamanho dos ícones de efeito do token. Padrão: Pequeno",
	"WORDS.Import": "Importar",
	"WORDS.Export": "Exportar",
	"WORDS.Cancel": "Cancelar",
	"WORDS._Yes": " Sim",
	"WORDS._No": " Não",
	"WORDS.Yes": "Sim",
	"WORDS.No": "Não",
	"WORDS.None": "Nenhum",
	"WORDS.GMOnly": "Somente MJ",
	"WORDS.Everyone": "Todos",
	"WORDS.About": "Sobre",
	"succ": {
		"WORDS": {
			"Proceed": "Prosseguir",
			"Icon": "Ícone",
			"Macro": "Macro",
			"Name": "Nome",
			"Reference": "Referência",
			"Save": "Salvar",
			"Cancel": "Cancelar",
			"Reset": "Resetar",
			"Actor": "Ator",
			"Token": "Token"
		},
		"PHRASES": {
			"SaveAndClose": "Salvar e Fechar"
		},
		"ENHANCED_CONDITIONS": {
			"ChatCard": {
				"Title": {
					"Removed": "Removido",
					"Added": "Adicionado",
					"Active": "Ativo"
				},
				"Heading": "Mudanças de Condição Aprimoradas",
				"HeadingActive": "Condições Aprimoradas Ativas"
			},
			"MacroConfig": {
				"Description": "Selecione uma macro a ser executada quando essa condição for adicionada a ou removida de um token/ator",
				"Heading": "Macros a serem Executadas",
				"ApplyHeading": "Aplicar Macro",
				"RemoveHeading": "Remover macro",
				"SelectNone": "--Sem macro--"
			},
			"OptionConfig": {
				"BlindToken": {
					"Notes": "Quando aplicada, essa Condição também fará com que o token fique cego (o jogador não conseguirá ver outros tokens no mapa)",
					"Label": "Token Cego"
				},
				"LowerTrait": {
					"Notes": "Quando aplicada, essa condição abrirá a caixa de diálogo de Reduzir Característica",
					"Label": "Reduzir Característica"
				},
				"SpecialStatusEffectOverride": {
					"Title": "Substituir condição existente para esse efeito de estado?",
					"Content": "Outra condição ({existingCondition}) já está configurada para aplicar esse efeito de estado especial: {statusEffect}. <p>Se você clicar em \"Sim\" e salvar as opções dessa condição, substituirá esse mapeamento existente.</p>"
				},
				"Heading": "Opções",
				"Description": "Opções gerais para essa Condição",
				"SpecialStatusEffects": {
					"Heading": "Efeitos Especiais de Estado",
					"Description": "Efeitos Especiais aplicados usando a funcionalidade nativa do Foundry."
				},
				"MarkInvisible": {
					"Label": "Marcar Invisível",
					"Notes": "Quando aplicada, essa Condição fará com que o Token afetado seja marcado como Invisível"
				},
				"BoostTrait": {
					"Label": "Aumentar Característica",
					"Notes": "Quando aplicada, essa condição abrirá a caixa de diálogo de Aumentar Característica"
				},
				"Smite": {
					"Label": "Ferir",
					"Notes": "Quando aplicada, essa condição abrirá a caixa de diálogo de Ferir"
				},
				"Protection": {
					"Label": "Proteção",
					"Notes": "Quando aplicada, essa condição abrirá a caixa de diálogo de Proteção"
				},
				"Conviction": {
					"Label": "Convicção",
					"Notes": "Quando aplicada, essa Condição ativará a Convicção no Token afetado"
				},
				"SaveNote": "Observação: Clicar em Salvar salvará o mapeamento do Laboratório de Condições"
			},
			"OutputChatConfirm": {
				"Title": "Ativar saída para chat a todas as condições?",
				"Content": "Clique em 'Sim' para habilitar 'Saída para chat' em todas as condições"
			},
			"ConditionLab": {
				"NoReference": "--Sem Entrada de Referência-- (Arraste um Diário, Item, Ator, etc para este campo para definir)",
				"FilterInputTitle": "Filtrar por Nome",
				"FilterButtonTitle": "Aplicar Filtro",
				"SortAnchorTitle": "Ordenador por Nome - não-ordenado (clique para mudar)",
				"SortAnchorTitle_asc": "Ordenador por Nome - A a Z (clique para mudar)",
				"SortAnchorTitle_desc": "Ordenador por Nome - Z a A (clique para mudar)",
				"SortDirectionSave": {
					"Content": "<p>Clique em \"Sim\" para salvar o mapa do Laboratório de Condições com a direção de classificação atual. Clique em \"Não\" para cancelar.</p>",
					"CheckboxText": "Não mostrar isso novamente",
					"Title": "Salvar Mapeamento com Direção de Classificação?"
				},
				"BadReference": "Não foi possível criar um link para o conteúdo descartado (ator, item, diário etc.)",
				"Buttons": {
					"Options": "Opções"
				}
			}
		},
		"SETTINGS": {
			"ENHANCED_CONDITIONS": {
				"ShowSortDirectionDialogH": "Se deve ou não mostrar a caixa de diálogo de confirmação para salvar a direção de classificação.",
				"ShowSortDirectionDialogN": "Mostrar caixa de diálogo de salvar Direção de Classificação do Laboratório de Condições"
			}
		},
		"SHORT_NAME": "SUCC",
		"NAME": "SWADE Ultimate Condition Changer",
		"ID": "succ"
	},
	"ENHANCED_CONDITIONS.Lab.Title": "Laboratório de Condições",
	"ENHANCED_CONDITIONS.Lab.MappingType.Label": "Tipo de Mapeamento",
	"ENHANCED_CONDITIONS.Lab.MappingType.Unsaved": "(alterações não salvas)",
	"ENHANCED_CONDITIONS.Lab.ActiveEffects.TitleDisabledDefault": "Active Effect Config (Desativado - Não é possível editar o mapeamento padrão)",
	"ENHANCED_CONDITIONS.Lab.Import.NoFile": "Você não fez upload de um arquivo de dados!",
	"ENHANCED_CONDITIONS.Lab.RestoreDefaults.ClearCache.CheckboxText": "Limpar o cache e recarregar os padrões da pasta do módulo?",
	"ENHANCED_CONDITIONS.Lab.RestoreDefaults.KeepAdded.CheckboxText": "Manter as condições adicionadas por meio do Laboratório de Condições?",
	"ENHANCED_CONDITIONS.Condition.Boost": "Aumentar Característica",
	"ENHANCED_CONDITIONS.Condition.TheDrop": "Finalização",
	"ENHANCED_CONDITIONS.Condition.Slumber": "Sono",
	"ENHANCED_CONDITIONS.Condition.Rage": "Fúria",
	"ENHANCED_CONDITIONS.Condition.Deflection": "Deflexão",
	"ENHANCED_CONDITIONS.Dialog.Attribute": "|ATRIBUTO|",
	"ENHANCED_CONDITIONS.Dialog.Skill": "|PERÍCIA|",
	"ENHANCED_CONDITIONS.Dialog.Trait": "Característica: ",
	"ENHANCED_CONDITIONS.Dialog.BoostBuilder.Name": "Construtor de Aumentar Característica",
	"ENHANCED_CONDITIONS.Dialog.SmiteBuilder.Name": "Construtor de Ferir",
	"ENHANCED_CONDITIONS.Dialog.SmiteBuilder.Body": "<p><i>Ferir</i> aumenta o dano de uma das armas do receptor. Escolha a arma e a quantidade para aumentar o dano da arma.</p>",
	"ENHANCED_CONDITIONS.Dialog.ProtectionBuilder.Name": "Construtor de Proteção",
	"ENHANCED_CONDITIONS.Dialog.Success": "Sucesso",
	"ENHANCED_CONDITIONS.Dialog.Apply": "Aplicar",
	"ENHANCED_CONDITIONS.Dialog.Cancel": "Cancelar",
	"ENHANCED_CONDITIONS.Dialog.WeaponToAffect": "Arma a ser afetada: ",
	"ENHANCED_CONDITIONS.Dialog.NoWeapons": "Não foi encontrada nenhuma arma para aplicar Ferir.",
	"ENHANCED_CONDITIONS.Dialog.AmountToIncrease": "Valor a ser aumentado: ",
	"ENHANCED_CONDITIONS.Dialog.RemoveTemporaryEffects.Name": "Remover efeitos temporários",
	"ENHANCED_CONDITIONS.Dialog.RemoveTemporaryEffects.Body": "<p>Você está prestes a excluir <b>todos os efeitos ativos de</b> de <b>todos os tokens de</b> que não estejam em combate no momento e que estejam presentes na cena com o nome {sceneName}.</p><p><b> Isso não pode ser desfeito.</b> Você realmente deseja continuar?</p>",
	"ENHANCED_CONDITIONS.Notification.NoConvictionToken": "Esse ator não tem mais fichas de convicção.",
	"WORDS.IUnderstand": "Eu entendo",
	"SUCC.added": "Adicionado",
	"SUCC.undo": "Desfazer",
	"SUCC.remove": "Remover",
	"SUCC.setting.icon_definitions_hint": "JSON para alterar imagens de status",
	"SUCC.setting.output_to_chat": "Enviar Condições ao Chat:",
	"SUCC.dialogue.protection_builder_name": "Construtor de Proteção",
	"SUCC.dialogue.protection_builder_dialogue": "<p><i>Proteção</i> aumenta a armadura ou a resistência do receptor. Escolha a quantidade a ser aumentada e clique no botão apropriado, dependendo dos modificadores usados pelo conjurador.</p>",
	"SUCC.dialogue.smite_builder_name": "Construtor de Ferir",
	"SUCC.dialogue.smite_builder_dialogue": "<p><i>Ferir</i> aumenta o dano de uma das armas do receptor. Escolha a arma e a quantidade para aumentar o dano da arma.</p>",
	"SUCC.dialogue.amount_to_increase": "Valor a ser aumentado: ",
	"SUCC.dialogue.weapon_to_affect": "Arma a ser afetada: ",
	"SUCC.dialogue.cancel": "Cancelar",
	"SUCC.smite.no_weapons": "Não foi encontrada nenhuma arma para aplicar Ferir.",
	"SUCC.setting.modify_status_definitions": "Modificar estados do sistema",
	"SUCC.setting.modify_status_definitions_hint": "JSON para modificar os valores padrão de estados do sistema",
	"SUCC.setting.boost_lower": "Adicionar condições de Aumento e Redução",
	"SUCC.setting.boost_lower_hint": "Duas novas condições serão adicionadas para aplicar os efeitos do poder de Aumentar/Reduzir Característica.",
	"SUCC.condition.boost": "Aumentar Característica",
	"SUCC.condition.lower": "Reduzir Característica",
	"SUCC.condition.the_drop": "Finalização",
	"SUCC.dialogue.boost_builder_name": "Construtor de Aumentar Característica",
	"SUCC.dialogue.boost_builder_dialogue": "<p><i>Aumentar Característica</i> aumenta uma única Característica do receptor. Escolha a Característica afetada e o grau de sucesso do conjurador.</p>",
	"SUCC.dialogue.lower_builder_name": "Construtor de Reduzir Característica",
	"SUCC.dialogue.lower_builder_dialogue": "<p><i>Reduzir Característica</i> reduz uma única Característica do receptor. Escolha a Característica afetada e o grau de sucesso do conjurador.</p>",
	"SUCC.dialogue.trait": "Característica:",
	"ENHANCED_CONDITIONS.Lab.ActiveEffects.TitleDisabledNew": "Configuração do Efeito Ativo (Desativado - Salve o mapeamento primeiro)",
	"ENHANCED_CONDITIONS.Lab.RestoreDefaults.Body": "<p>Tem certeza de que deseja restaurar esse mapeamento para os padrões?</p><strong>Se você salvar, essa alteração será permanente.</strong>",
	"ENHANCED_CONDITIONS.Condition.Lower": "Reduzir Característica",
	"ENHANCED_CONDITIONS.Dialog.BoostBuilder.Body": "<p><i>Aumentar Característica</i> aumenta uma única Característica do receptor. Escolha a Característica afetada e o grau de sucesso do conjurador.</p>",
	"ENHANCED_CONDITIONS.Dialog.LowerBuilder.Name": "Construtor de Reduzir Característica",
	"ENHANCED_CONDITIONS.Dialog.LowerBuilder.Body": "<p><i>Reduzir Característica</i> reduz uma única Característica do receptor. Escolha a Característica afetada e o grau de sucesso do conjurador.</p>",
	"ENHANCED_CONDITIONS.Dialog.ProtectionBuilder.Body": "<p><i>Proteção</i> aumenta a armadura ou a resistência do receptor. Escolha a quantidade a ser aumentada e clique no botão apropriado, dependendo dos modificadores usados pelo conjurador.</p>",
	"SUCC.removed": "Removido",
	"SUCC.setting.default_icons_hint": "A configuração dessa opção usará os ícones padrão do sistema SWADE em vez dos ícones fornecidos com este módulo. Não ative essa opção se quiser usar seus próprios ícones configurados abaixo.",
	"SUCC.setting.output_to_chat_hint": "Quando ativo, criará uma mensagem de chat quando as condições padrão forem alteradas em um ator ou token. A mensagem de chat conterá um link de referência de regras, se o módulo de regras principais do SWADE ou o módulo de regras do SWPF estiver ativado. Isso é especialmente útil para novos jogadores, pois as regras relevantes podem ser abertas com um único clique.",
	"ENHANCED_CONDITIONS.Dialog.Raise": "Ampliação",
	"SUCC.setting.default_icons": "Usar os ícones padrão da SWADE",
	"SUCC.setting.icon_definitions": "Definições de ícones",
	"SUCC.dialogue.apply": "Aplicar",
	"SUCC.notification.no_conviction_token_left": "Esse ator não tem mais fichas de convicção.",
	"SUCC.dialogue.attribute": "|ATRIBUTO|",
	"SUCC.dialogue.skill": "|PERÍCIA|",
	"SUCC.dialogue.success": "Sucesso",
	"SUCC.dialogue.raise": "Ampliação",
	"SUCC.effectBuilder.unskilled-coreRules": "Teste Sem Perícia",
	"SUCC.setting.disable_status_dialogue": "Desabilite o diálogo de remoção de Abalado, Atordoado e Sangrando:",
	"SUCC.setting.disable_status_dialogue_hint": "O jogo não mostrará o diálogo para remover Abalado e Atordoado, permitindo que você faça rolagens para isso sem a necessidade de dispensar o diálogo."
}
